cepheus => 小米9/透明版(cepheus) 
crux => 小米9 Pro 5G(crux) 
tucana => 小米CC9 Pro(tucana) 




umi => 小米10(umi) 
miui_UMI_V13.0.8.0.SJBCNXM_ade3b2ea7f_12.0.zip



thyme => 小米10S(thyme) 
miui_THYME_V13.0.10.0.SGACNXM_3a53c30250_12.0.zip




cmi => 小米10 Pro(cmi) 
miui_CMI_V13.0.6.0.SJACNXM_e6f6ed794a_12.0.zip



vangogh => 小米10 青春版(vangogh) 




cas => 小米10 至尊纪念版(cas)
miui_CAS_V13.0.6.0.SJJCNXM_4039d0163b_12.0.zip




monet => 小米10 Lite(monet) 




venus => 小米11(venus) 







pissarroin => 小米11i 5G India
miui_PISSARROINFKGlobal_V13.0.2.0.SKTINFK_c7b4782794_12.0.zip


courbet => 小米11 Lite 4G(courbet) 




renoir => 小米11 青春版(renoir) 
miui_RENOIR_V13.0.14.0.SKICNXM_d6b07bb491_12.0.zip
miui_RENOIR_V14.0.2.0.TKICNXM_309a385371_13.0.zip
miui_RENOIRGlobal_V13.0.9.0.SKIMIXM_b0613244de_12.0.zip




lisa => 小米11 青春活力版(lisa) 



star => 小米11 Pro/Ultra(star) 




agate => 小米11T(agate) 



vili => 小米11T Pro(vili) 




cupid => 小米12(cupid) 
miui_CUPID_V14.0.2.0.TLCCNXM_248bed9c63_13.0.zip
miui_CUPIDEEAGlobal_V13.2.4.0.TLCEUXM_8ed9066d46_13.0.zip

plato => 小米12T(plato) 




taoyao => 小米12 Lite(taoyao) 
miui_TAOYAOEEAGlobal_V13.2.2.0.TLIEUXM_ea214abf12_13.0.zip



psyche => 小米12X(psyche) 


zeus => 小米12 Pro(zeus) 
miui_ZEUS_V14.0.4.0.TLBCNXM_98bd7af353_13.0.zip

miui_ZEUSGlobal_V13.2.1.0.TLBMIXM_603442db0b_13.0.zip




daumier => 小米12 Pro 天玑版(daumier) 



mayfly => 小米12S(mayfly) 
miui_MAYFLY_V14.0.3.0.TLTCNXM_f54e20687e_13.0.zip



unicorn => 小米12S Pro(unicorn) 




thor => 小米12S Ultra(thor) 



fuxi => 小米13(fuxi)




nuwa => 小米13 Pro(nuwa)



toco => 小米Note 10 Lite(toco) 



cetus => 小米MIX FOLD(cetus) 



odin => 小米MIX 4(odin) 



zizhan => 小米MIX FOLD 2(zizhan) 



nabu => 小米平板5(nabu) 
miui_NABUTRGlobal_V13.1.2.0.SKXTRXM_c47a812618_12.0.zip
miui_NABURUGlobal_V13.1.4.0.SKXRUXM_e6afacdb90_12.0.zip


enuma => 小米平板5 Pro 5G(enuma) 




elish => 小米平板5 Pro WiFi(elish) 




dagu => 小米平板5 Pro 12.4(dagu) 



mona => 小米 Civi(mona) 



zijin => 小米 Civi 1S(zijin) 
miui_ZIJIN_V14.0.1.0.TLPCNXM_3f5e5f7398_13.0.zip



ziyi => 小米 Civi 2(ziyi) 




laurel => 小米A3(laurel_sprout) 
onclite => Redmi 7(onclite)
pine => Redmi 7A(pine)
olive => Redmi 8(olive)
olivelite => Redmi 8A(olivelite)
olivewood => Redmi 8A Dual(olivewood)





lancelot => Redmi 9(lancelot)

miui_LANCELOTIDGlobal_V13.0.1.0.SJCIDXM_8beab516dd_12.0.zip



cattail => Redmi 9 Activ(cattail)





dandelion => Redmi 9A(dandelion)
miui_DANDELIONGlobal_V12.5.7.0.RCDMIXM_64ab7911a4_11.0.zip






Redmi 10A/10A Sport(dandelion_c3l2)
miui_DANDELIONC3L2EEAGlobal_V12.5.7.0.RCZEUXM_493221ea6e_11.0.zip




angelica => Redmi 9C(angelica)



angelican => Redmi 9C NFC(angelican)
selene => Redmi 10/Prime(selene)




fog => Redmi 10C(fog)




merlin => Redmi 10X 4G(merlin)
miui_MERLINEEAGlobal_V13.0.3.0.SJOEUXM_9efc219c03_12.0.zip
miui_MERLINIDGlobal_V13.0.3.0.SJOIDXM_be1e3911f9_12.0.zip



atom => Redmi 10X 5G(atom)




bomb => Redmi 10X Pro(bomb)



ginkgo => Redmi Note 8(ginkgo) 


biloba => Redmi Note 8 2021(biloba) 




willow => Redmi Note 8T(willow) 
begonia => Redmi Note 8 Pro(begonia) 


lime => Redmi Note 9 4G(lime) 
miui_LIMEGlobal_V13.0.1.0.SJQMIXM_be79b2c486_12.0.zip
miui_LIMEGlobal_V13.0.2.0.SJQMIXM_06b44f7aa8_12.0.zip




cannon => Redmi Note 9 5G(cannon) 




curtana => Redmi Note 9S(curtana) 
miui_CURTANATRGlobal_V13.0.2.0.SJWTRXM_16ccd01d3b_12.0.zip
miui_CURTANARUGlobal_V13.0.2.0.SJWRUXM_4ed40055bf_12.0.zip




gauguin => Redmi Note 9 Pro(gauguin) 
miui_GAUGUIN_V13.0.15.0.SJSCNXM_c730c548cd_12.0.zip




joyeuse => Redmi Note 9 Pro 国际(joyeuse) 



excalibur => Redmi Note 9 Pro Max(excalibur) 




camellia => Redmi Note 10(camellia) 



curtana => Redmi Note 10 Lite(curtana_rf) 




chopin => Redmi Note 10 Pro(chopin) 
miui_CHOPINIDGlobal_V13.0.4.0.SKPIDXM_9e64d2e2c4_12.0.zip
miui_CHOPINTRGlobal_V13.0.4.0.SKPTRXM_438646750b_12.0.zip




rosemary => Redmi Note 10S(rosemary) 
miui_ROSEMARYGlobal_V13.0.12.0.SKLMIXM_f5bc6effa0_12.0.zip
miui_ROSEMARYEEAGlobal_V13.0.7.0.SKLEUXM_a7b0439b65_12.0.zip
miui_ROSEMARYIDGlobal_V13.0.7.0.SKLIDXM_d3bfe45a9c_12.0.zip

lilac => Redmi Note 10T(lilac) 




mojito => Redmi Note 10 国际(mojito) 
miui_MOJITOGlobal_V13.0.11.0.SKGMIXM_7c6644824a_12.0.zip
miui_MOJITOINGlobal_V13.0.4.0.SKGINXM_b30aeb221f_12.0.zip
miui_MOJITOIDGlobal_V13.0.5.0.SKGIDXM_1e4745aece_12.0.zip

sweet => Redmi Note 10 Pro/Pro Max 国际(sweet) 





selenes => Redmi Note 11 4G(selenes) 
miui_SELENEEEAGlobal_V12.5.26.0.RKUEUXM_2fb4607dda_11.0.zip

evergo => Redmi Note 11 5G(evergo) 



light => Redmi Note 11E(light) 
miui_LIGHTRUGlobal_V13.0.5.0.SLSRUXM_aa2a55704b_12.0.zip
miui_LIGHTIDGlobal_V13.0.4.0.SLSIDXM_5cf04bbc7f_12.0.zip




spes => Redmi Note 11 国际版(spes) 
miui_SPESINGlobal_V13.0.3.0.SGCINXM_6e26baf148_12.0.zip


spesn => Redmi Note 11 NFC 国际版(spesn) 
miui_SPESNEEAGlobal_V13.0.2.0.SGKEUXM_2631bbbf43_12.0.zip




viva => Redmi Note 11 Pro 4G(viva) 
miui_VIVAEEAGlobal_V13.0.2.0.SGDEUXM_d8d86fbcab_12.0.zip
miui_VIVATRGlobal_V13.0.2.0.SGDTRXM_e39aa92b9f_12.0.zip



vida => Redmi Note 11 Pro 4G India(vida) 


veux => Redmi Note 11 Pro 5G(veux) 





pissarro => Redmi Note 11 Pro/Pro+(pissarro) 
miui_PISSARRORUGlobal_V13.0.2.0.SKTRUXM_5291c5b7b0_12.0.zip
miui_PISSARROGlobal_V13.0.7.0.SKTMIXM_c9c093d5a0_12.0.zip


fleur => Redmi Note 11S 4G(fleur) 
miui_FLEURGlobal_V13.0.7.0.SKEMIXM_2c4d856d6e_12.0.zip



opal => Redmi Note 11S 5G(opal) 



xaga => Redmi Note 11T Pro/Pro+(xaga) 



sunstone => Redmi Note 12(sunstone) 



ruby => Redmi Note 12 Pro/Pro+/探索版(ruby) 
miui_RUBY_V13.0.9.0.SMOCNXM_125c782319_12.0.zip





phoenix => Redmi K30 4G版(phoenix) 




picasso => Redmi K30 5G版(picasso) 



picasso_48m => Redmi K30i 5G版(picasso_48m) 




lmi => Redmi K30 Pro(lmi) 



cezanne => Redmi K30 至尊纪念版(cezanne) 



apollo => Redmi K30S 至尊纪念版(apollo) 
miui_APOLLO_V13.0.7.0.SJDCNXM_2753b990c5_12.0.zip
miui_APOLLOEEAGlobal_V13.0.11.0.SJDEUXM_111018d6fd_12.0.zip
miui_APOLLOIDGlobal_V13.0.6.0.SJDIDXM_844921fcc2_12.0.zip





alioth => Redmi K40(alioth) 





munch => Redmi K40S(munch) 




haydn => Redmi K40 Pro(haydn) 




ares => Redmi K40 游戏增强版(ares) 



ingres => Redmi K50 电竞版(ingres) 






rubens => Redmi K50(rubens) 
miui_RUBENS_V14.0.3.0.TLNCNXM_7277a1d53b_13.0.zip




matisse => Redmi K50 Pro(matisse) 
miui_MATISSE_V14.0.5.0.TLKCNXM_a1a2b6a363_13.0.zip



diting => Redmi K50 至尊版(diting) 
miui_DITING_V14.0.2.0.TLFCNXM_4e7fa733ef_13.0.zip
miui_DITINGJPGlobal_V13.0.2.0.SLFJPXM_c566a4ce15_12.0.zip



ice => Redmi A1/A1+(ice) 
miui_ICEGlobal_V13.0.14.0.SGMMIXM_0d73910fab_12.0.zip
miui_ICEINGlobal_V13.0.6.0.SGMINXM_0dcf5a6bfe_12.0.zip
miui_ICEEEAGlobal_V13.0.7.0.SGMEUXM_e088ae3a1e_12.0.zip


yunluo => Redmi Pad(yunluo) 

miui_YUNLUO_V13.1.6.0.SLYCNXM_ed8b8a9f90_12.0.zip
miui_YUNLUOEEAGlobal_V13.1.3.0.SLYEUXM_c5dc79e0f8_12.0.zip






angelica => POCO C3 (angelica) 
angelica_c31 => POCO C31(angelica_c31) 



frost => POCO C40(frost) 




shiva => POCO M2(shiva) 




gram => POCO M2 Pro(gram) 



citrus => POCO M3(citrus) 



fleur => POCO M4 Pro 4G(fleur) 
miui_FLEURINGlobal_V13.0.3.0.SKEINXM_a6994af41a_12.0.zip


evergreen => POCO M4 Pro 5G(evergreen) 





rock => POCO M5(rock) 

miui_ROCKINGlobal_V13.0.9.0.SLUINXM_56808f4ece_12.0.zip




rosemary => POCO M5S(rosemary_p) 





surya => POCO X3 NFC(surya) 
miui_SURYAEEAGlobal_V13.0.4.0.SJGEUXM_8e3e6f06c8_12.0.zip



vayu => POCO X3 Pro(vayu) 