cepheus => 小米9/透明版(cepheus) 
crux => 小米9 Pro 5G(crux) 
tucana => 小米CC9 Pro(tucana) 




umi => 小米10(umi) 
miui_UMIINGlobal_V13.0.6.0.SJBINXM_475842a998_12.0.zip



thyme => 小米10S(thyme) 
cmi => 小米10 Pro(cmi) 
vangogh => 小米10 青春版(vangogh) 
cas => 小米10 至尊纪念版(cas) 
monet => 小米10 Lite(monet) 
venus => 小米11(venus) 



pissarroin => 小米11i India
miui_PISSARROINFKGlobal_V13.0.2.0.SKTINFK_c7b4782794_12.0.zip


courbet => 小米11 Lite 4G(courbet) 



renoir => 小米11 青春版(renoir) 
miui_RENOIREEAGlobal_V13.0.8.0.SKIEUXM_ce36433662_12.0.zip




lisa => 小米11 青春活力版(lisa) 



star => 小米11 Pro/Ultra(star) 
miui_STARIDGlobal_V13.0.5.0.SKAIDXM_9fbd1f6c02_12.0.zip

agate => 小米11T(agate) 
miui_AGATEIDGlobal_V13.0.4.0.SKWIDXM_aa80f26d89_12.0.zip
miui_AGATEEEAGlobal_V13.0.9.0.SKWEUXM_508311938e_12.0.zip




vili => 小米11T Pro(vili) 




cupid => 小米12(cupid) 
miui_CUPID_V13.2.6.0.TLCCNXM_d5df590dc7_13.0.zip
miui_CUPIDEEAGlobal_V13.2.4.0.TLCEUXM_8ed9066d46_13.0.zip

plato => 小米12T(plato) 
miui_PLATOTRGlobal_V13.0.4.0.SLQTRXM_d4e778f762_12.0.zip
miui_PLATORUGlobal_V13.0.6.0.SLQRUXM_182ac0b4ef_12.0.zip


taoyao => 小米12 Lite(taoyao) 



psyche => 小米12X(psyche) 




zeus => 小米12 Pro(zeus) 
miui_ZEUSEEAGlobal_V13.0.28.0.SLBEUXM_4a58293b57_12.0.zip
miui_ZEUS_V13.2.7.0.TLBCNXM_f8cfa489fb_13.0.zip


daumier => 小米12 Pro 天玑版(daumier) 
mayfly => 小米12S(mayfly) 
unicorn => 小米12S Pro(unicorn) 
thor => 小米12S Ultra(thor) 


toco => 小米Note 10 Lite(toco) 



cetus => 小米MIX FOLD(cetus) 
odin => 小米MIX 4(odin) 
zizhan => 小米MIX FOLD 2(zizhan) 



nabu => 小米平板5(nabu) 
miui_NABU_V13.1.4.0.SKXCNXM_7e577e1c25_12.0.zip


enuma => 小米平板5 Pro 5G(enuma) 
elish => 小米平板5 Pro WiFi(elish) 
dagu => 小米平板5 Pro 12.4(dagu) 
mona => 小米 Civi(mona) 


zijin => 小米 Civi 1S(zijin) 
miui_ZIJIN_V13.2.6.0.TLPCNXM_0a64a3030a_13.0.zip

ziyi => 小米 Civi 2(ziyi) 
laurel => 小米A3(laurel_sprout) 
onclite => Redmi 7(onclite)
pine => Redmi 7A(pine)
olive => Redmi 8(olive)
olivelite => Redmi 8A(olivelite)
olivewood => Redmi 8A Dual(olivewood)





lancelot => Redmi 9(lancelot)
miui_LANCELOTIDGlobal_V13.0.1.0.SJCIDXM_8beab516dd_12.0.zip
miui_LANCELOTGlobal_V13.0.2.0.SJCMIXM_dd107c921b_12.0.zip
miui_LANCELOTEEAGlobal_V13.0.1.0.SJCEUXM_64ecf18c80_12.0.zip



cattail => Redmi 9 Activ(cattail)





dandelion => Redmi 9A(dandelion)
miui_DANDELIONGlobal_V12.5.7.0.RCDMIXM_64ab7911a4_11.0.zip



Redmi 10A/10A Sport(dandelion_c3l2)


angelica => Redmi 9C(angelica)
angelican => Redmi 9C NFC(angelican)
selene => Redmi 10/Prime(selene)


fog => Redmi 10C(fog)
miui_FOGTRGlobal_V13.0.2.0.SGETRXM_d639670b03_12.0.zip
miui_FOGEEAGlobal_V13.0.3.0.SGEEUXM_5a9b6e6261_12.0.zip

merlin => Redmi 10X 4G(merlin)
atom => Redmi 10X 5G(atom)
bomb => Redmi 10X Pro(bomb)

ginkgo => Redmi Note 8(ginkgo) 
miui_GINKGOEEAGlobal_V12.5.12.0.RCOEUXM_f9fdc6c783_11.0.zip


biloba => Redmi Note 8 2021(biloba) 
willow => Redmi Note 8T(willow) 
begonia => Redmi Note 8 Pro(begonia) 


lime => Redmi Note 9 4G(lime) 
miui_LIMEGlobal_V12.5.13.0.RJQMIXM_9d7c6edcb2_11.0.zip
miui_LIMEGlobal_V13.0.1.0.SJQMIXM_be79b2c486_12.0.zip
miui_LIMEGlobal_V13.0.2.0.SJQMIXM_06b44f7aa8_12.0.zip


cannon => Redmi Note 9 5G(cannon) 
miui_CANNONGEEAGlobal_V13.0.4.0.SJEEUXM_1ac7ea8634_12.0.zip
miui_CANNONGGlobal_V13.0.4.0.SJEMIXM_9679e89f94_12.0.zip




curtana => Redmi Note 9S(curtana) 
miui_CURTANAINGlobal_V13.0.2.0.SJWINXM_0e31f1908f_12.0.zip
miui_CURTANATRGlobal_V13.0.2.0.SJWTRXM_16ccd01d3b_12.0.zip
miui_CURTANARUGlobal_V13.0.2.0.SJWRUXM_4ed40055bf_12.0.zip


gauguin => Redmi Note 9 Pro(gauguin) 
miui_GAUGUIN_V13.0.11.0.SJSCNXM_17413b5411_12.0.zip

gauguin_global_images_V13.0.7.0.SJSMIXM_20220920.0000.00_12.0_global_6ed11da160.tgz


joyeuse => Redmi Note 9 Pro 国际(joyeuse) 
miui_JOYEUSERUGlobal_V13.0.1.0.SJZRUXM_0e11880fbb_12.0.zip
miui_JOYEUSETRGlobal_V13.0.1.0.SJZTRXM_b6624a7791_12.0.zip



excalibur => Redmi Note 9 Pro Max(excalibur) 
miui_EXCALIBURINGlobal_V13.0.2.0.SJXINXM_5647f6f4a8_12.0.zip





camellia => Redmi Note 10(camellia) 
miui_CAMELLIA_V13.0.9.0.SKSCNXM_4043385982_12.0.zip

miui_CAMELLIANTWGlobal_V13.0.3.0.SKSTWXM_407c795d81_12.0.zip

miui_CAMELLIANTRGlobal_V13.0.3.0.SKSTRXM_6b33e1cb46_12.0.zip




curtana => Redmi Note 10 Lite(curtana_rf) 


chopin => Redmi Note 10 Pro(chopin) 
miui_CHOPINGlobal_V13.0.7.0.SKPMIXM_33ac75ace7_12.0.zip
miui_CHOPINIDGlobal_V13.0.4.0.SKPIDXM_9e64d2e2c4_12.0.zip
miui_CHOPINTRGlobal_V13.0.4.0.SKPTRXM_438646750b_12.0.zip




rosemary => Redmi Note 10S(rosemary) 
miui_ROSEMARYIDGlobal_V13.0.7.0.SKLIDXM_d3bfe45a9c_12.0.zip
miui_ROSEMARYINGlobal_V12.5.20.0.RKLINXM_38cd85c504_11.0.zip


lilac => Redmi Note 10T(lilac) 




mojito => Redmi Note 10 国际(mojito) 



sweet => Redmi Note 10 Pro/Pro Max 国际(sweet) 
miui_SWEETRUGlobal_V13.0.6.0.SKFRUXM_d06550ee30_12.0.zip



selenes => Redmi Note 11 4G(selenes) 
miui_SELENEEEAGlobal_V12.5.26.0.RKUEUXM_2fb4607dda_11.0.zip

evergo => Redmi Note 11 5G(evergo) 
miui_EVERGO_V13.0.8.0.SGBCNXM_79f590f148_12.0.zip


light => Redmi Note 11E(light) 
miui_LIGHTRUGlobal_V13.0.5.0.SLSRUXM_aa2a55704b_12.0.zip








spes => Redmi Note 11 国际版(spes) 
spesn => Redmi Note 11 NFC 国际版(spesn) 


viva => Redmi Note 11 Pro 4G(viva) 


vida => Redmi Note 11 Pro 4G India(vida) 


veux => Redmi Note 11 Pro 5G(veux) 



pissarro => Redmi Note 11 Pro/Pro+(pissarro) 
miui_PISSARRORUGlobal_V13.0.2.0.SKTRUXM_5291c5b7b0_12.0.zip

fleur => Redmi Note 11S 4G(fleur) 

opal => Redmi Note 11S 5G(opal) 
miui_OPALEEAGlobal_V13.0.4.0.SGLEUXM_126c41b5a9_12.0.zip



xaga => Redmi Note 11T Pro/Pro+(xaga) 
miui_XAGA_V13.2.3.0.TLOCNXM_8d01537ae1_13.0.zip
sunstone => Redmi Note 12(sunstone) 



ruby => Redmi Note 12 Pro/Pro+/探索版(ruby) 
miui_RUBY_V13.0.8.0.SMOCNXM_a1634f2ed0_12.0.zip






phoenix => Redmi K30 4G版(phoenix) 
picasso => Redmi K30 5G版(picasso) 
lmi => Redmi K30 Pro(lmi) 
cezanne => Redmi K30 至尊纪念版(cezanne) 



apollo => Redmi K30S 至尊纪念版(apollo) 


alioth => Redmi K40(alioth) 


munch => Redmi K40S(munch) 

miui_MUNCH_V13.2.5.0.TLMCNXM_22b8562c3e_13.0.zip


haydn => Redmi K40 Pro(haydn) 
miui_HAYDNGlobal_V13.0.4.0.SKKMIXM_22f6104546_12.0.zip



ares => Redmi K40 游戏增强版(ares) 
miui_ARESINGlobal_V13.0.5.0.SKJINXM_6d348beef2_12.0.zip



ingres => Redmi K50 电竞版(ingres) 



rubens => Redmi K50(rubens) 
matisse => Redmi K50 Pro(matisse) 
diting => Redmi K50 至尊版(diting) 




ice => Redmi A1/A1+(ice) 
miui_ICEGlobal_V13.0.14.0.SGMMIXM_0d73910fab_12.0.zip
miui_ICEINGlobal_V13.0.6.0.SGMINXM_0dcf5a6bfe_12.0.zip
miui_ICEEEAGlobal_V13.0.7.0.SGMEUXM_e088ae3a1e_12.0.zip


yunluo => Redmi Pad(yunluo) 
miui_YUNLUOINGlobal_V13.1.3.0.SLYINXM_fadb05d334_12.0.zip

angelica => POCO C3 (angelica) 
angelica_c31 => POCO C31(angelica_c31) 
frost => POCO C40(frost) 
shiva => POCO M2(shiva) 







gram => POCO M2 Pro(gram) 
miui_GRAMINGlobal_V13.0.2.0.SJPINXM_2ac29489d5_12.0.zip


citrus => POCO M3(citrus) 
miui_CITRUSGlobal_V12.5.10.0.RJFMIXM_8b9fc663c3_11.0.zip


fleur => POCO M4 Pro 4G(fleur) 
miui_FLEURINGlobal_V13.0.3.0.SKEINXM_a6994af41a_12.0.zip




evergreen => POCO M4 Pro 5G(evergreen) 



rock => POCO M5(rock) 
miui_ROCKRUGlobal_V13.0.7.0.SLURUXM_b6c84f082b_12.0.zip
miui_ROCKINGlobal_V13.0.9.0.SLUINXM_56808f4ece_12.0.zip


rosemary => POCO M5S(rosemary_p) 
surya => POCO X3 NFC(surya) 
vayu => POCO X3 Pro(vayu) 