<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <style>
        td a {
            text-decoration: none;
            color: black;
        }
        p a{
            text-decoration: none;
        }
    </style>
    <title>第431周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">group_add</i>
                    <div class="mdui-list-item-content"><a href="../../recruit.html">诚招群员</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第431周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>原链接：<a href="https://www.xiaomi.cn/post/5822697">MIUI 第431周发布公告及更新日志</a></p>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI 11开发版正式发布，小米9SE、小米8SE、小米CC9 美图定制版、小米CC9、小米9、红米Redmi K20 Pro、小米8版本号为9.9.27，其余机型版本号均为9.9.26。</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI 11开发版可进入“设置—>我的设备—>MIUI版本”在线升级，升级前务必备份重要数据</li>
                        <li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">效率革新 声色双全</p>
                    <br>
                    <p style="font-weight: bolder;">全面成熟和完善的全面屏设计</p>
                    <p>去除冗余视觉符号，精心设计大屏触控交互控件，理性用色使内容一眼识别，让你直接和内容沟通</p>
                    <br>
                    <p style="font-weight: bolder;">文字，是一切美的开始</p>
                    <p>中文字形优化和全新西文设计</p>
                    <p>全球首个动态字体系统</p>
                    <br>
                    <p style="font-weight: bolder;">息屏显示，让静止的去绽放</p>
                    <p>24小时动态息屏，可随时间变化呈现不同模样，日升月落，与时俱进，让你每一次轻瞥手机，都怦然心动</p>
                    <p>息屏签名，把态度写在屏幕上</p>
                    <p>呼吸光效，让整块屏幕都在呼吸</p>
                    <br>
                    <p style="font-weight: bolder;">动态自然音效体系</p>
                    <p>采集自然的声音融入手机闹钟，用大自然的力量将你温柔唤醒</p>
                    <p>手机通知音会随着时间的推移而变化，宿鸟流萤，聆听美妙</p>
                    <br>
                    <p style="font-weight: bolder;">小米互传</p>
                    <p>跨手机品牌的高速文件互传</p>
                    <p>手机与笔记本也可轻松互传</p>
                    <br>
                    <p style="font-weight: bolder;">超级文档</p>
                    <p>安卓系统首家文档缩略图，一览无遗</p>
                    <p>自带专业文档查看器，强大高效</p>
                    <br>
                    <p style="font-weight: bolder;">全能投屏</p>
                    <p>投视频、投游戏、投文档、投应用，真的什么都能投</p>
                    <p>首创双重隐私剥离技术，无需担心投屏时收到私密短消息时被他人看见</p>
                    <br>
                    <p style="font-weight: bolder;">快捷打印</p>
                    <p>一键打印，无需安装</p>
                    <br>
                    <p style="font-weight: bolder;">出行助手</p>
                    <p>了解当地天气、查看目的地攻略、购买境外流量、查询实时汇率、联系当地领馆等。一站式服务，为你的旅程省点心</p>
                    <br>
                    <p style="font-weight: bolder;">超级省电</p>
                    <p>一键变身功能机，5%电量再战一整天</p>
                    <br>
                    <p style="font-weight: bolder;">更多功能</p>
                    <p>TODO。任务待办，一件不漏全记下；全局呼出，随时查看和管理</p>
                    <p>儿童空间。孩子们的数字乐园</p>
                    <p>亲情守护。守护孩子和老人，为你关心多一点屏幕时间管理。健康使用手机，从了解自己花费的时间开始</p>
                    <p>SOS紧急求助。紧急情况下，连续按下5次电源键，极速通知家人</p>
                    <p>地震预警。危难提前通知</p>
                    <p>快捷回复。使用任意应用时，都能和朋友聊天</p>
                    <p>个性主题。开启手机主题全免费时代</p>
                    <p>新小米社区。关注小米新动态，参与官方活动和内测</p>
                    <p>智能密码填充。便捷使用和安全存储各种账户和密码</p>
                    <p>日历。每一天，都安排得明明白白</p>
                    <p>手机管家。全面服务，不止安全</p>
                    <p>游戏加速。超凡游戏体验，专为游戏而生</p>
                    <br>
                    <p style="font-weight: bolder;">音乐</p>
                    <p>优化 播放页交互细节优化，界面更整洁</p>
                    <p>优化 收藏歌曲、本地歌曲排序方式优化</p>
                    <p>修复 其他细节优化和bug修复</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th>机型</th>
                            <th>安卓版本</th>
                            <th>卡刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>小米5S(capricorn)</td>
                            <td>8.0 Oreo</td>
                            <td><a href="https://bigota.d.miui.com/9.9.26/miui_MI5S_9.9.26_9274a709a1_8.0.zip">miui_MI5S_9.9.26_9274a709a1_8.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米5S Plus(natrium)</td>
                            <td>8.0 Oreo</td>
                            <td><a href="https://bigota.d.miui.com/9.9.26/miui_MI5SPlus_9.9.26_a80a087632_8.0.zip">miui_MI5SPlus_9.9.26_a80a087632_8.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米5X(tiffany)</td>
                            <td>8.1 Oreo</td>
                            <td><a href="https://bigota.d.miui.com/9.9.26/miui_MI5X_9.9.26_08483d94d0_8.1.zip">miui_MI5X_9.9.26_08483d94d0_8.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米5C(meri)</td>
                            <td>7.1 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_MI5C_9.9.26_756c192d4c_7.1.zip">miui_MI5C_9.9.26_756c192d4c_7.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米6(sagit)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.9.26/miui_MI6_9.9.26_f4d59ad7b2_9.0.zip">miui_MI6_9.9.26_f4d59ad7b2_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米6X(wayne)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.9.26/miui_MI6X_9.9.26_a4fb97f331_9.0.zip">miui_MI6X_9.9.26_a4fb97f331_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米8(dipper)</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.9.27/miui_MI8_9.9.27_8c7dad29c5_9.0.zip">miui_MI8_9.9.27_8c7dad29c5_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米8屏幕指纹版(equuleus)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.9.26/miui_MI8UD_9.9.26_27b9d13be9_9.0.zip">miui_MI8UD_9.9.26_27b9d13be9_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米8 SE(sirius)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.9.26/miui_MI8SE_9.9.26_249e7cd055_9.0.zip">miui_MI8SE_9.9.26_249e7cd055_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米9/透明版(cepheus)</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/9.9.27/miui_CEPHEUS_9.9.27_b783312598_10.0.zip">miui_CEPHEUS_9.9.27_b783312598_10.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米9 Pro 5G(crux)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.9.26/miui_CRUX_9.9.26_e1c3b481c6_9.0.zip">miui_CRUX_9.9.26_e1c3b481c6_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米9 SE(grus)</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_GRUS_9.9.26_bbf36d803f_9.0.zip">miui_GRUS_9.9.26_bbf36d803f_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米Max 2(oxygen)</td>
                            <td>7.1 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_MIMAX2_9.9.26_88732c2073_7.1.zip">miui_MIMAX2_9.9.26_88732c2073_7.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米Max 3(nitrogen)</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_MIMAX3_9.9.26_39aa0a455a_9.0.zip">miui_MIMAX3_9.9.26_39aa0a455a_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米Play(lotus)</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_MIPLAY_9.9.26_08e21f652e_8.1.zip">miui_MIPLAY_9.9.26_08e21f652e_8.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米Note 2(scorpio)</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_MINote2_9.9.26_230fde18bb_8.0.zip">miui_MINote2_9.9.26_230fde18bb_8.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米Note 3(jason)</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_MINote3_9.9.26_2263bdd3a5_9.0.zip">miui_MINote3_9.9.26_2263bdd3a5_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米MIX(lithium)</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_MIMIX_9.9.26_6fec175e2b_8.0.zip">miui_MIMIX_9.9.26_6fec175e2b_8.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米MIX 2(chiron)</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_MIMIX2_9.9.26_906253ee45_9.0.zip">miui_MIMIX2_9.9.26_906253ee45_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米MIX 2S(polaris)</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_MIMIX2S_9.9.26_cf76d77c17_9.0.zip">miui_MIMIX2S_9.9.26_cf76d77c17_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米MIX 3(perseus)</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_MIMIX3_9.9.26_b243c43ee2_9.0.zip">miui_MIMIX3_9.9.26_b243c43ee2_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>红米4X(santoni)</td>
                            <td>7.1 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_HM4X_9.9.26_b561a83be6_7.1.zip">miui_HM4X_9.9.26_b561a83be6_7.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>红米5(rosy)</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_HM5_9.9.26_fbc4c738c3_8.1.zip">miui_HM5_9.9.26_fbc4c738c3_8.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>红米5A(riva)</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_HM5A_9.9.26_4169c0eea5_8.1.zip">miui_HM5A_9.9.26_4169c0eea5_8.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>红米5 Plus(vince)</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_HM5Plus_9.9.26_90aeca981c_8.1.zip">miui_HM5Plus_9.9.26_90aeca981c_8.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>红米Note 4X(高通平台)(mido)</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_HMNote4X_9.9.26_41249b6d4d_7.0.zip">miui_HMNote4X_9.9.26_41249b6d4d_7.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>红米Note 5(whyred)</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_HMNote5_9.9.26_78f6d318be_9.0.zip">miui_HMNote5_9.9.26_78f6d318be_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>红米Note 5A 标准版(ugglite)</td>
                            <td>7.1 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_HMNote5ALITE_9.9.26_b728aa65ad_7.1.zip">miui_HMNote5ALITE_9.9.26_b728aa65ad_7.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>红米Note 5A 高配版(ugg)</td>
                            <td>7.1 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_HMNote5A_9.9.26_fd7ec57f08_7.1.zip">miui_HMNote5A_9.9.26_fd7ec57f08_7.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>Redmi Note 7(lavender)</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_LAVENDER_9.9.26_d6152462ab_9.0.zip">miui_LAVENDER_9.9.26_d6152462ab_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>Redmi K20(davinci)</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_DAVINCI_9.9.26_a762411128_10.0.zip">miui_DAVINCI_9.9.26_a762411128_10.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>Redmi K20 Pro(raphael)</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_RAPHAEL_9.9.26_c74ffeeec0_10.0.zip">miui_RAPHAEL_9.9.26_c74ffeeec0_10.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米8(dipper)</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.9.27/miui_MI8_9.9.27_8c7dad29c5_9.0.zip">miui_MI8_9.9.27_8c7dad29c5_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米9/透明版(cepheus)</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/9.9.27/miui_CEPHEUS_9.9.27_b783312598_10.0.zip">miui_CEPHEUS_9.9.27_b783312598_10.0.zip</a></td>                            </tr>
                        <tr>
                            <td>小米CC9(pyxis)</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.9.27/miui_PYXIS_9.9.27_ca2bbe94a4_9.0.zip">miui_PYXIS_9.9.27_ca2bbe94a4_9.0.zip</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        


    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <div style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    </div>
    </footer>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top"
                style="text-decoration: none;color:black;">arrow_upward</a></i></button>
</body>

</html>