<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <style>
        td a {
            text-decoration: none;
            color: black;
        }
        p a{
            text-decoration: none;
        }
    </style>
    <title>第440周开发版日志与下载 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">group_add</i>
                    <div class="mdui-list-item-content"><a href="../../recruit.html">诚招群员</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第440周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>原链接：<a href="https://www.xiaomi.cn/post/17895290">MIUI 第440周发布公告及更新日志</a></p>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI11 开发版9.12.5 11:00发布，部分机型延迟发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI 11开发版可进入“设置—>我的设备—>MIUI版本”在线升级，升级前务必备份重要数据</li>
                        <li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
                    </ol>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>小米 8 青春版、小米 MAX3、Redmi Note 8 Pro 启动Android 10升级，本周暂停发布</li>
                        <li>Redmi Note 7、Redmi Note7 Pro、小米CC9e、小米9 Pro 5G、小米8 SE、小米MIX 3、小米9、小米9 SE、Redmi K20、Redmi K20 Pro 因测试系统稳定性，公测发布延迟</li>
                        <li>小米8、Redmi Note 8 因解决影响稳定性Bug，本周暂停发布</li>
                        <li>红米Note 4X 、红米4X、红米Note 5A标准版、红米Note 5A高配版、小米5C、小米Max 2、小米Note 2、小米MIX、小米手机5s、小米手机5s Plus 、红米5 Plus、小米5X、红米5A、红米5、小米平板3 正式停止开发版公测</li>
                        <li>由于不在MIUI11适配计划机型内，小米平板4/4Plus暂停更新</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">系统</p>
                    <p>优化 更新谷歌安全补丁（2019#12），提升系统安全性（红米S2、小米Play）</p>
                    <p>优化 更新谷歌安全补丁（2019#11），提升系统安全性</p>
                    <br>
                    <p style="font-weight: bolder;">锁屏、状态栏、通知栏</p>
                    <p>新增 手机亮屏动画特效</p>
                    <p>新增 蓝牙、无线网络等快捷开关的等待开启动画</p>
                    <p>修复 手机分身中，无法通过通知栏进入应用通知设置页的问题</p>
                    <p>修复 使用错误指纹连续解锁五次以上不显示错误提示</p>
                    <p>修复 偶现通知栏变大错位的问题</p>
                    <p>修复 媒体通知进度条与音乐进度不同步的问题</p>
                    <p>修复 分身空间中快捷开关点按无效、异常的问题</p>
                    <br>
                    <p style="font-weight: bolder;">相机</p>
                    <p>新增 电影人像模式，一键拍出电影感（ 小米CC 9）</p>
                    <br>
                    <p style="font-weight: bolder;">设置</p>
                    <p>新增 听感调节功能，支持个性化定制耳机音效。前往设置-声音与振动-耳机音效中体验（小米9、Redmi K20）</p>
                    <p>优化 人脸数据录入流程（小米9）</p>
                    <p>双卡与移动网络功能支持展示IP地址及DNS服务器地址详细信息</p>
                    <p>人脸解锁功能支持录入两张人脸数据（小米9）</p>
                    <br>
                    <p style="font-weight: bolder;">省电优化</p>
                    <p>新增 省电模式新增多项优化，如：关闭触控反馈，抬起唤醒等</p>
                    <p>新增 一键优化新增多项优化项</p>
                    <br>
                    <p style="font-weight: bolder;">其他</p>
                    <p>修复 长截屏底部画面重叠的问题</p>
                    <p>人脸解锁有影响使用的问题临时下线，高优先级调试中，带来不便敬请谅解（ Redmi Note 8 Pro）</p>
                    <br>
                    <p style="font-weight: bolder;">其他优化及调整</p>
                    <p>修复 部分应用内长截屏闪退、重复、不滚动的问题</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th>机型</th>
                            <th>安卓版本</th>
                            <th>卡刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>小米6(sagit)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_MI6_9.12.5_3f6308c64f_9.0.zip">miui_MI6_9.12.5_3f6308c64f_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米6X(wayne)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_MI6X_9.12.5_a796e932d6_9.0.zip">miui_MI6X_9.12.5_a796e932d6_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米8(dipper)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_MI8_9.12.5_6e60503465_10.0.zip">miui_MI8_9.12.5_6e60503465_10.0.zip</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>小米8探索版(ursa)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>小米8屏幕指纹版(equuleus)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_MI8UD_9.12.5_ab67c07583_10.0.zip">miui_MI8UD_9.12.5_ab67c07583_10.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米8 SE(sirius)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_MI8SE_9.12.5_6a597d28d0_10.0.zip">miui_MI8SE_9.12.5_6a597d28d0_10.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米8青春版(platina)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_Ml8Lite_9.12.5_06dc5aca02_10.0.zip">miui_Ml8Lite_9.12.5_06dc5aca02_10.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米9/透明版(cepheus)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_CEPHEUS_9.12.5_1b5aaad765_10.0.zip">miui_CEPHEUS_9.12.5_1b5aaad765_10.0.zip</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>小米9 Pro 5G(crux)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>小米9 SE(grus)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_GRUS_9.12.5_e839b0eb19_10.0.zip">miui_GRUS_9.12.5_e839b0eb19_10.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米CC9(pyxis)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_PYXIS_9.12.5_768e5012a1_10.0.zip">miui_PYXIS_9.12.5_768e5012a1_10.0.zip</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>小米CC9美图定制版(vela)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>小米CC9e(laurus)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>小米CC9 Pro(tucana)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_TUCANA_9.12.5_2b70682ce5_9.0.zip">miui_TUCANA_9.12.5_2b70682ce5_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米Max 3(nitrogen)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_MIMAX3_9.12.5_9f205ed23c_10.0.zip">miui_MIMAX3_9.12.5_9f205ed23c_10.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米Play(lotus)</td>
                            <td>8.1 Oreo</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_MIPLAY_9.12.5_51289e5172_8.1.zip">miui_MIPLAY_9.12.5_51289e5172_8.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米Note 3(jason)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_MINote3_9.12.5_827aa5de64_9.0.zip">miui_MINote3_9.12.5_827aa5de64_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米MIX 2(chiron)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_MIMIX2_9.12.5_c6cde99218_9.0.zip">miui_MIMIX2_9.12.5_c6cde99218_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米MIX 2S(polaris)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_MIMIX2S_9.12.5_a0f048efa3_10.0.zip">miui_MIMIX2S_9.12.5_a0f048efa3_10.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米MIX 3(perseus)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_MIMIX3_9.12.5_7b29768458_10.0.zip">miui_MIMIX3_9.12.5_7b29768458_10.0.zip</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>红米6(cereus)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>红米6A(cactus)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>红米6 Pro(sakura)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>红米Note 5(whyred)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_HMNote5_9.12.5_6e33453956_9.0.zip">miui_HMNote5_9.12.5_6e33453956_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>Redmi Note 7(lavender)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_LAVENDER_9.12.5_6f8844c679_9.0.zip">miui_LAVENDER_9.12.5_6f8844c679_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>Redmi Note 7 Pro(violet)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_VIOLET_9.12.5_d8493cb7eb_9.0.zip">miui_VIOLET_9.12.5_d8493cb7eb_9.0.zip</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>Redmi Note 8(ginkgo)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>Redmi Note 8 Pro(begonia)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_BEGONIA_9.12.5_dda9c5a8f7_10.0.zip">miui_BEGONIA_9.12.5_dda9c5a8f7_10.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>Redmi K20(davinci)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_DAVINCI_9.12.5_839ccf94cd_10.0.zip">miui_DAVINCI_9.12.5_839ccf94cd_10.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>Redmi K20 Pro/尊享版(raphael)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.5/miui_RAPHAEL_9.12.5_befb7ee69e_10.0.zip">miui_RAPHAEL_9.12.5_befb7ee69e_10.0.zip</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        


    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <div style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    </div>
    </footer>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top"
                style="text-decoration: none;color:black;">arrow_upward</a></i></button>
</body>

</html>