<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-153213840-1');
    </script>
    <title>诚招群员 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content"><a href="devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">group_add</i>
                    <div class="mdui-list-item-content"><a href="recruit.html">诚招群员</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>

    <div class "mdui-container">

        <div class="mdui-panel mdui-panel-gapless">
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header mdui-text-color-red">群员招募：</div>
                <div class="mdui-panel-item-body">
                    <p>为了在学到自动抓取刷机包链接之前，决定采取建群的形式去收集部分刷机包；</p>
                    <p>具体细节，请在酷安私信我(<a href="http://www.coolapk.com/u/689716"
                            style="text-decoration: none;color:rgb(60, 182, 60);">@海力力</a>)进行了解，请标注机型和权限类型(公测/内测)；</p>
                    <p>招募情况：</p>
                    <p>
                        <ol>
                            <li>每个机型需要一到两名；</li>
                            <li>米八、米九、Redmi Note 7 名额满了，感谢群里的各位朋友，其余机型正在招人，期待你的加入；</li>
                            <li>需要拥有内测/公测权限；</li>
                            <li>一般会在周四晚开始征集链接，再在周五确认过后收录进站点；</li>
                            <li>非常感谢大家！</li>
                        </ol>
                    </p>
                </div>

                <!-- <div>需要收集:
                小米6、小米6X、小米8、小米8探索版、小米8屏幕指纹版、小米8 SE、小米8青春版、小米9/透明版、小米9 Pro 5G、小米9 SE、小米CC9、小米CC9美图定制版、小米CC9e、
                小米Max 3、小米Play、小米Note 3、小米MIX 2、小米MIX 2S、小米MIX 3、
                红米6、红米6A、红米6 Pro、红米Note 5、Redmi Note 7、Redmi Note 7 Pro、Redmi Note 8、Redmi Note 8 Pro、Redmi K20、Redmi K20 Pro/尊享版
                </div> -->

                <!-- <div class="mdui-panel-item-header mdui-text-color-red">MIUI11 435周 9.10.31/9.11.1 链接征集</div>
                <div class="mdui-panel-item-body">
                    <p>现已收集：</p>
                    <p></p>
                    <br>
                    <p>当前缺少：</p>
                    <p></p>
                </div> -->

                <div class="mdui-panel-item-header mdui-text-color-red">MIUI11 436周 9.11.7 链接征集</div>
                <div class="mdui-panel-item-body">
                    <p>现已收集：</p>
                    <p>小米6、小米6X、小米8、小米8探索版、小米8屏幕指纹版、小米8 SE、小米8青春版、小米9/透明版、小米9 Pro 5G、小米9 SE、小米Max 3、小米Play、小米Note 3、小米MIX 2、小米MIX 2S、红米6A、红米Note 5、Redmi Note 7、Redmi Note 7 Pro、Redmi K20、Redmi K20 Pro/尊享版</p>
                    <br>
                    <p>当前缺少：</p>
                    <p>小米CC9e、小米MIX 3、红米6、红米6 Pro、Redmi Note 8、Redmi Note 8 Pro</p>
                </div>

                
                <div class="mdui-panel-item-header mdui-text-color-red">MIUI11 435周 9.10.31/9.11.1 链接征集</div>
                <div class="mdui-panel-item-body">
                    <p>现已收集：</p>
                    <p>小米6、小米6X、小米8、小米8探索版、小米8屏幕指纹版、小米8 SE、小米8青春版、小米9/透明版、小米9 Pro 5G、小米9 SE、小米Max 3、小米Play、小米Note 3、小米MIX 2、小米MIX 2S、小米MIX 3、红米Note 5、Redmi Note 7、Redmi Note 8 Pro、Redmi K20、Redmi K20 Pro/尊享版</p>
                    <br>
                    <p>当前缺少：</p>
                    <p>小米CC9、小米CC9美图定制版、小米CC9e、红米6、红米6A、红米6 Pro、Redmi Note 7 Pro</p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">MIUI11 434周 9.10.24 链接征集</div>
                <div class="mdui-panel-item-body">
                    <p>现已收集：</p>
                    <p>小米6、小米6X、小米8、小米8屏幕指纹版、小米8透明探索版、小米8青春版、小米8 SE、小米9、小米9 Pro 5G、小米9SE、小米Max3、小米Note3、小米MIX2、小米MIX2S、小米MIX3、小米Play、红米Note5、Redmi Note 7、Redmi K20、Redmi K20 Pro/尊享版</p>
                    <br>
                    <p>当前缺少：</p>
                    <p>小米CC9、小米CC9美图定制版、小米CC9e、红米6、红米6A、红米6 Pro、Redmi Note 7 Pro、Redmi Note 8 Pro</p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">MIUI11 433周 9.10.17 链接征集</div>
                <div class="mdui-panel-item-body">
                    <p>现已收集：</p>
                    <p>小米6、小米8、小米8屏幕指纹版、小米8透明探索版、小米9、小米9SE、小米Note3、小米MIX2、小米MIX2S、小米MIX3、红米Note5、Redmi Note 7、Redmi Note 8 Pro、Redmi K20、Redmi K20 Pro</p>
                    <br>
                    <p>当前缺少：</p>
                    <p>小米6X、小米8 SE、小米8青春版、小米9 Pro 5G、小米CC9、小米CC9美图定制版、小米CC9e、小米Max3、小米Play、红米6、红米6A、红米6 Pro、Redmi Note 7 Pro</p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">MIUI11 432周 9.10.10 链接征集</div>
                <div class="mdui-panel-item-body">
                    <p>现已收集：</p>
                    <p>小米5S、小米5S Plus、小米5C、小米5X、小米6、小米6X、小米8、小米8屏幕指纹版、小米8透明探索版、小米8SE、小米9、小米9 Pro
                        5G、小米CC9、小米Max2、小米Max3、小米Play、小米Note2、小米Note3、小米MIX2、小米MIX2S、小米MIX3、红米4X、红米5、红米5
                        Plus、红米6A、红米Note4X(高通)、红米Note5、红米Note5A高配版、Redmi Note 7、Redmi Note 7 Pro、Redmi Note 8 Pro、Redmi
                        K20、Redmi K20 Pro</p>
                    <br>
                    <p>当前缺少：</p>
                    <p>小米8青春版、小米9SE、小米CC9美图定制版、小米CC9e、小米MIX、小米平板3、小米平板4、红米5A、红米6、红米6 Pro、红米Note5A标准版、Redmi
                        K20 Pro尊享版</p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">MIUI11 431周 9.9.26/9.9.27 链接征集</div>
                <div class="mdui-panel-item-body">
                    <p>现已收集：</p>
                    <p>小米5S、小米5S Plus、小米5X、小米5C、小米6、小米6X、小米8、小米8屏幕指纹版、小米8SE、小米9、小米9 Pro
                        5G、小米9SE、小米CC9、小米Max2、小米Max3、小米Play、小米Note2、小米Note3、小米MIX、小米MIX2、小米MIX2S、小米MIX3、红米4X、红米5、红米5A、红米5
                        Plus、红米Note4X(高通)、红米Note5、红米Note5A标准版、红米Note5A高配版、Redmi Note 7、Redmi K20、Redmi K20 Pro</p>
                    <br>
                    <p>当前缺少：</p>
                    <p>小米8透明探索版、小米8青春版、小米CC9美图定制版、小米CC9e、小米平板3、小米平板4、红米6、红米6A、红米6 Pro、Redmi Note 7 Pro、Redmi Note 8 Pro、Redmi K20 Pro尊享版</p>
                </div>


                <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height: 120px;">
                    <div class="mdui-container-fluid">
                        <div class="mdui-row mdui-footer-nav">
                            <div class="mdui-col-xs-3">
                                <h3><a href="../aboutme.html" target="_blank" style="font-size: 15px;">关于我</a></h3>
                            </div>
                            <div class="mdui-col-xs-4">
                                <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank"
                                        style="font-size: 15px;">我的主页</a>
                                </h3>
                            </div>
                            <div class="mdui-col-xs-5">
                                <h3><a href="https://www.mdui.org" target="_blank" style="font-size: 15px;">使用MDUI打造</a>
                                </h3>
                            </div>
                        </div>
                        <div class="mdui-divider footer-divider"></div>
                        <p></p>
                        <div class="mdui-text-center"">自 2019 - 至今 </div>
            <div style=" position:absolute; right:20px;bottom: 5px;">
                            <script
                                type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
                        </div>
                    </div>
                </footer>
                <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
                    style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a
                            href="#top" style="text-decoration: none;color:black;">arrow_upward</a></i></button>
</body>

</html>