<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <title>Redmi 7(onclite)官方ROM合集 --By 海力力。</title>
</head>

<body class="mdui-bottom-nav-fixed">
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-collapse-item">
                    <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content">小米机型</div>
                        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                        <li class="mdui-list-item mdui-ripple"><a href="capricorn.html">小米5S(capricorn)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="natrium.html">小米5S Plus(natrium)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="tiffany.html">小米5X(tiffany)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="meri.html">小米5C(meri)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="sagit.html">小米6(sagit)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="wayne.html">小米6X(wayne)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="dipper.html">小米8(dipper)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="ursa.html">小米8探索版(ursa)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="equuleus.html">小米8屏幕指纹版(equuleus)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="sirius.html">小米8 SE(sirius)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="platina.html">小米8青春版(platina)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="cepheus.html">小米9/透明版(cepheus)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="crux.html">小米9 Pro 5G(crux)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="grus.html">小米9 SE(grus)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="pyxis.html">小米CC9(pyxis)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="vela.html">小米CC9美图定制版(vela)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="laurus.html">小米CC9e(laurus)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="oxygen.html">小米Max 2(oxygen)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="nitrogen.html">小米Max 3(nitrogen)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="lotus.html">小米Play(lotus)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="scorpio.html">小米Note 2(scorpio)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="jason.html">小米Note 3(jason)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="lithium.html">小米MIX(lithium)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="chiron.html">小米MIX 2(chiron)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="polaris.html">小米MIX 2S(polaris)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="perseus.html">小米MIX 3(perseus)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="cappu.html">小米平板3(cappu)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="clover.html">小米平板4/Plus(clover)</a></li>
                    </ul>
                </li>

                <li class="mdui-collapse-item mdui-collapse-item-open">
                    <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content">Redmi 机型</div>
                        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                            <li class="mdui-list-item mdui-ripple"><a href="santoni.html">红米4X(santoni)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="rosy.html">红米5(rosy)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="riva.html">红米5A(riva)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="vince.html">红米5 Plus(vince)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="cereus.html">红米6(cereus)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="cactus.html">红米6A(cactus)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="sakura.html">红米6 Pro(sakura)</a></li>
                            <li class="mdui-list-item mdui-ripple mdui-list-item-active"><a href="onclite.html">Redmi 7(onclite)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="pine.html">Redmi 7A(pine)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="olive.html">Redmi 8(olive)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="olivelite.html">Redmi 8A(olivelite)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="ysl.html">红米S2(ysl)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="mido.html">红米Note 4X(高通平台)(mido)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="whyred.html">红米Note 5(whyred)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="ugglite.html">红米Note 5A 标准版(ugglite)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="ugg.html">红米Note 5A 高配版(ugg)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="lavender.html">Redmi Note 7(lavender)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="violet.html">Redmi Note 7 Pro(violet)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="ginkgo.html">Redmi Note 8(ginkgo)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="begonia.html">Redmi Note 8 Pro(begonia)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="davinci.html">Redmi K20(davinci)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="raphael.html">Redmi K20 Pro(raphael)</a></li>
                            <li class="mdui-list-item mdui-ripple"><a href="raphaels.html">Redmi K20 Pro尊享版(raphaels)</a></li>
                    </ul>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型：Redmi 7 代号：onclite</li>
                    <li>此次更新项目：V11.0.1.0.PFLCNXM</li>
                    <li>特别感谢：<a href="https://www.miui.com/space-uid-2239595900.html"
                            style="text-decoration: none;color:blue;">@浅……时光</a></li>
                    <li>特别感谢：<a href="https://xiaomifirmwareupdater.com/"
                            style="text-decoration: none;color:blue;">Xiaomi Firmware Updater </a>网站</li>
                    <li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock"
                            style="text-decoration: none;color:blue;">传送门</a></li>
                    <li>官方刷机工具：<a href="http://bigota.d.miui.com/tools/MiFlash2018-5-28-0.zip"
                            style="text-decoration: none;color:blue;">MiFlash 最新版(2018.5.28)</a>, <a
                            href="http://attach.bbs.miui.com/forum/201906/23/110732fw58fwdkr9da5gw9.rar"
                            style="text-decoration: none;color:blue;">小米助手 4.0.529.193</a></li>
                </ol>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_STABLE" class="mdui-ripple">国内稳定版</a>
        <a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
        <a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
        <a href="#EEA_STABLE" class="mdui-ripple">EEA稳定版</a>
        <a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
    </div>
    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V11.0.1.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.PFLCNXM/miui_ONCLITE_V11.0.1.0.PFLCNXM_1a5e0de887_9.0.zip" style="text-decoration: none;color:black;">miui_ONCLITE_V11.0.1.0.PFLCNXM_1a5e0de887_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.PFLCNXM/onclite_images_V11.0.1.0.PFLCNXM_20190923.0000.00_9.0_cn_69feeb5345.tgz" style="text-decoration: none;color:black;">onclite_images_V11.0.1.0.PFLCNXM_20190923.0000.00_9.0_cn_69feeb5345.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V10.3.5.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFLCNXM/miui_ONCLITE_V10.3.5.0.PFLCNXM_3c8caa9eb7_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITE_V10.3.5.0.PFLCNXM_3c8caa9eb7_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFLCNXM/onclite_images_V10.3.5.0.PFLCNXM_20190819.0000.00_9.0_cn_6b66e60103.tgz"
                                    style="text-decoration: none;color:black;">onclite_images_V10.3.5.0.PFLCNXM_20190819.0000.00_9.0_cn_6b66e60103.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V10.3.4.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFLCNXM/miui_ONCLITE_V10.3.4.0.PFLCNXM_3d87859c49_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITE_V10.3.4.0.PFLCNXM_3d87859c49_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.3.3.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFLCNXM/miui_ONCLITE_V10.3.3.0.PFLCNXM_4d0078f6fc_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITE_V10.3.3.0.PFLCNXM_4d0078f6fc_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.3.2.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLCNXM/miui_ONCLITE_V10.3.2.0.PFLCNXM_5aeeaa3395_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITE_V10.3.2.0.PFLCNXM_5aeeaa3395_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLCNXM/onclite_images_V10.3.2.0.PFLCNXM_20190521.0000.00_9.0_cn_0f475a9be4.tgz"
                                    style="text-decoration: none;color:black;">onclite_images_V10.3.2.0.PFLCNXM_20190521.0000.00_9.0_cn_0f475a9be4.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.3.1.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFLCNXM/miui_ONCLITE_V10.3.1.0.PFLCNXM_ca6e0d1a48_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITE_V10.3.1.0.PFLCNXM_ca6e0d1a48_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFLCNXM/onclite_images_V10.3.1.0.PFLCNXM_20190423.0000.00_9.0_cn_1bf975eda2.tgz"
                                    style="text-decoration: none;color:black;">onclite_images_V10.3.1.0.PFLCNXM_20190423.0000.00_9.0_cn_1bf975eda2.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.2.7.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.7.0.PFLCNXM/miui_ONCLITE_V10.2.7.0.PFLCNXM_76c36c74ca_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITE_V10.2.7.0.PFLCNXM_76c36c74ca_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.2.7.0.PFLCNXM/onclite_images_V10.2.7.0.PFLCNXM_20190403.0000.00_9.0_cn_b101c2d427.tgz"
                                    style="text-decoration: none;color:black;">onclite_images_V10.2.7.0.PFLCNXM_20190403.0000.00_9.0_cn_b101c2d427.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.2.5.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.5.0.PFLCNXM/miui_ONCLITE_V10.2.5.0.PFLCNXM_8db0d2c9de_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITE_V10.2.5.0.PFLCNXM_8db0d2c9de_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.2.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.PFLCNXM/miui_ONCLITE_V10.2.2.0.PFLCNXM_805a42feb3_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITE_V10.2.2.0.PFLCNXM_805a42feb3_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.PFLCNXM/onclite_images_V10.2.2.0.PFLCNXM_20190220.0000.00_9.0_cn_5a0c1d1ea1.tgz"
                                    style="text-decoration: none;color:black;">onclite_images_V10.2.2.0.PFLCNXM_20190220.0000.00_9.0_cn_5a0c1d1ea1.tgz</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="GB_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>5</td>
                            <td>#</td>
                            <td>9.0 Pie</td>
                            <td><a href="#" style="text-decoration: none;color:black;">#</a></td>
                            <td><a href="#" style="text-decoration: none;color:black;">#</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.3.4.0.PFLMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFLMIXM/miui_ONCLITEGlobal_V10.3.4.0.PFLMIXM_e6df2a1dc1_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITEGlobal_V10.3.4.0.PFLMIXM_e6df2a1dc1_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFLMIXM/onclite_global_images_V10.3.4.0.PFLMIXM_20190822.0000.00_9.0_global_e39dad8ba4.tgz"
                                    style="text-decoration: none;color:black;">onclite_global_images_V10.3.4.0.PFLMIXM_20190822.0000.00_9.0_global_e39dad8ba4.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.2.0.PFLMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLMIXM/miui_ONCLITEGlobal_V10.3.2.0.PFLMIXM_8c44dc29b9_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITEGlobal_V10.3.2.0.PFLMIXM_8c44dc29b9_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.1.0.PFLMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFLMIXM/miui_ONCLITEGlobal_V10.3.1.0.PFLMIXM_74b410142d_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITEGlobal_V10.3.1.0.PFLMIXM_74b410142d_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFLMIXM/onclite_global_images_V10.3.1.0.PFLMIXM_20190516.0000.00_9.0_global_10f379203d.tgz"
                                    style="text-decoration: none;color:black;">onclite_global_images_V10.3.1.0.PFLMIXM_20190516.0000.00_9.0_global_10f379203d.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.4.0.PFLMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.4.0.PFLMIXM/miui_ONCLITEGlobal_V10.2.4.0.PFLMIXM_81eb502b15_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITEGlobal_V10.2.4.0.PFLMIXM_81eb502b15_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.2.4.0.PFLMIXM/onclite_global_images_V10.2.4.0.PFLMIXM_20190411.0000.00_9.0_global_87b2283235.tgz"
                                    style="text-decoration: none;color:black;">onclite_global_images_V10.2.4.0.PFLMIXM_20190411.0000.00_9.0_global_87b2283235.tgz</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="IN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">印度稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>4</td>
                            <td>#</td>
                            <td>9.0 Pie</td>
                            <td><a href="#" style="text-decoration: none;color:black;">#</a></td>
                            <td><a href="#" style="text-decoration: none;color:black;">#</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.6.0.PFLINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PFLINXM/miui_ONCLITEINGlobal_V10.3.6.0.PFLINXM_d17c10fe47_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITEINGlobal_V10.3.6.0.PFLINXM_d17c10fe47_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PFLINXM/onclite_in_global_images_V10.3.6.0.PFLINXM_20190801.0000.00_9.0_in_10a56b31f9.tgz"
                                    style="text-decoration: none;color:black;">onclite_in_global_images_V10.3.6.0.PFLINXM_20190801.0000.00_9.0_in_10a56b31f9.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.3.0.PFLINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFLINXM/miui_ONCLITEINGlobal_V10.3.3.0.PFLINXM_48e8a7165a_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITEINGlobal_V10.3.3.0.PFLINXM_48e8a7165a_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFLINXM/onclite_in_global_images_V10.3.3.0.PFLINXM_20190701.0000.00_9.0_in_765f33fcb9.tgz"
                                    style="text-decoration: none;color:black;">onclite_in_global_images_V10.3.3.0.PFLINXM_20190701.0000.00_9.0_in_765f33fcb9.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.3.2.0.PFLINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLINXM/miui_ONCLITEINGlobal_V10.3.2.0.PFLINXM_1cd1f99ae3_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITEINGlobal_V10.3.2.0.PFLINXM_1cd1f99ae3_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLINXM/onclite_in_global_images_V10.3.2.0.PFLINXM_20190513.0000.00_9.0_in_643bd0d10e.tgz"
                                    style="text-decoration: none;color:black;">onclite_in_global_images_V10.3.2.0.PFLINXM_20190513.0000.00_9.0_in_643bd0d10e.tgz</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="EEA_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">EEA稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>4</td>
                            <td>#</td>
                            <td>9.0 Pie</td>
                            <td><a href="#" style="text-decoration: none;color:black;">#</a></td>
                            <td><a href="#" style="text-decoration: none;color:black;">#</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.4.0.PFLEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFLEUXM/miui_ONCLITEEEAGlobal_V10.3.4.0.PFLEUXM_e6aa0ea182_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITEEEAGlobal_V10.3.4.0.PFLEUXM_e6aa0ea182_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFLEUXM/onclite_eea_global_images_V10.3.4.0.PFLEUXM_20190805.0000.00_9.0_eea_6f0480ef57.tgz"
                                    style="text-decoration: none;color:black;">onclite_eea_global_images_V10.3.4.0.PFLEUXM_20190805.0000.00_9.0_eea_6f0480ef57.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.1.0.PFLEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFLEUXM/miui_ONCLITEEEAGlobal_V10.3.1.0.PFLEUXM_415090e79f_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITEEEAGlobal_V10.3.1.0.PFLEUXM_415090e79f_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFLEUXM/onclite_eea_global_images_V10.3.1.0.PFLEUXM_20190523.0000.00_9.0_eea_b378653d1b.tgz"
                                    style="text-decoration: none;color:black;">onclite_eea_global_images_V10.3.1.0.PFLEUXM_20190523.0000.00_9.0_eea_b378653d1b.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.8.0.PFLEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.8.0.PFLEUXM/miui_ONCLITEEEAGlobal_V10.2.8.0.PFLEUXM_9364ef91be_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITEEEAGlobal_V10.2.8.0.PFLEUXM_9364ef91be_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.2.8.0.PFLEUXM/onclite_eea_global_images_V10.2.8.0.PFLEUXM_20190407.0000.00_9.0_eea_c3f21781e6.tgz"
                                    style="text-decoration: none;color:black;">onclite_eea_global_images_V10.2.8.0.PFLEUXM_20190407.0000.00_9.0_eea_c3f21781e6.tgz</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="RU_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">俄罗斯稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>4</td>
                            <td>#</td>
                            <td>9.0 Pie</td>
                            <td><a href="#" style="text-decoration: none;color:black;">#</a></td>
                            <td><a href="#" style="text-decoration: none;color:black;">#</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.5.0.PFLRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFLRUXM/miui_ONCLITERUGlobal_V10.3.5.0.PFLRUXM_0161d592d4_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITERUGlobal_V10.3.5.0.PFLRUXM_0161d592d4_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFLRUXM/onclite_ru_global_images_V10.3.5.0.PFLRUXM_20190822.0000.00_9.0_global_399f3e95a2.tgz"
                                    style="text-decoration: none;color:black;">onclite_ru_global_images_V10.3.5.0.PFLRUXM_20190822.0000.00_9.0_global_399f3e95a2.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.2.0.PFLRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLRUXM/miui_ONCLITERUGlobal_V10.3.2.0.PFLRUXM_2cb92930fd_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITERUGlobal_V10.3.2.0.PFLRUXM_2cb92930fd_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLRUXM/onclite_ru_global_images_V10.3.2.0.PFLRUXM_20190530.0000.00_9.0_global_88934c9943.tgz"
                                    style="text-decoration: none;color:black;">onclite_ru_global_images_V10.3.2.0.PFLRUXM_20190530.0000.00_9.0_global_88934c9943.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.5.0.PFLRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.5.0.PFLRUXM/miui_ONCLITERUGlobal_V10.2.5.0.PFLRUXM_7b7ccb376e_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_ONCLITERUGlobal_V10.2.5.0.PFLRUXM_7b7ccb376e_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>


    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top"
                style="text-decoration: none;color:black;">arrow_upward</a></i>
    </button>
</body>

</html>