<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <title>小米8青春版(platina)官方ROM合集 --By 海力力。</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-collapse-item mdui-collapse-item-open">
                    <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content">小米机型</div>
                        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                        <li class="mdui-list-item mdui-ripple"><a href="capricorn.html">小米5S(capricorn)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="natrium.html">小米5S Plus(natrium)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="tiffany.html">小米5X(tiffany)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="meri.html">小米5C(meri)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="sagit.html">小米6(sagit)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="wayne.html">小米6X(wayne)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="dipper.html">小米8(dipper)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="ursa.html">小米8探索版(ursa)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="equuleus.html">小米8屏幕指纹版(equuleus)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="sirius.html">小米8 SE(sirius)</a></li>
                        <li class="mdui-list-item mdui-ripple mdui-list-item-active"><a href="platina.html">小米8青春版(platina)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="cepheus.html">小米9/透明版(cepheus)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="crux.html">小米9 Pro 5G(crux)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="grus.html">小米9 SE(grus)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="pyxis.html">小米CC9(pyxis)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="vela.html">小米CC9美图定制版(vela)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="laurus.html">小米CC9e(laurus)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="oxygen.html">小米Max 2(oxygen)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="nitrogen.html">小米Max 3(nitrogen)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="lotus.html">小米Play(lotus)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="scorpio.html">小米Note 2(scorpio)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="jason.html">小米Note 3(jason)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="lithium.html">小米MIX(lithium)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="chiron.html">小米MIX 2(chiron)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="polaris.html">小米MIX 2S(polaris)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="perseus.html">小米MIX 3(perseus)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="cappu.html">小米平板3(cappu)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="clover.html">小米平板4/Plus(clover)</a></li>
                    </ul>
                </li>

                <li class="mdui-collapse-item">
                    <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content">Redmi 机型</div>
                        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                                <li class="mdui-list-item mdui-ripple"><a href="santoni.html">红米4X(santoni)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="rosy.html">红米5(rosy)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="riva.html">红米5A(riva)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="vince.html">红米5 Plus(vince)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="cereus.html">红米6(cereus)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="cactus.html">红米6A(cactus)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="sakura.html">红米6 Pro(sakura)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="onclite.html">Redmi 7(onclite)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="pine.html">Redmi 7A(pine)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="olive.html">Redmi 8(olive)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="olivelite.html">Redmi 8A(olivelite)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="ysl.html">红米S2(ysl)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="mido.html">红米Note 4X(高通平台)(mido)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="whyred.html">红米Note 5(whyred)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="ugglite.html">红米Note 5A 标准版(ugglite)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="ugg.html">红米Note 5A 高配版(ugg)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="lavender.html">Redmi Note 7(lavender)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="violet.html">Redmi Note 7 Pro(violet)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="ginkgo.html">Redmi Note 8(ginkgo)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="begonia.html">Redmi Note 8 Pro(begonia)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="davinci.html">Redmi K20(davinci)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="raphael.html">Redmi K20 Pro(raphael)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="raphaels.html">Redmi K20 Pro尊享版(raphaels)</a></li>
                    </ul>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>
            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型：小米8青春版 代号：platina</li>
                    <li>此次更新项目：V11.0.2.0.PDTCNXM</li>
                    <li>特别感谢：<a href="https://xiaomifirmwareupdater.com/"
                            style="text-decoration: none;color:blue;">Xiaomi Firmware Updater </a>网站</li>
                    <li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock"
                            style="text-decoration: none;color:blue;">传送门</a></li>
                    <li>官方刷机工具：<a href="http://bigota.d.miui.com/tools/MiFlash2018-5-28-0.zip"
                            style="text-decoration: none;color:blue;">MiFlash 最新版(2018.5.28)</a>, <a
                            href="http://attach.bbs.miui.com/forum/201906/23/110732fw58fwdkr9da5gw9.rar"
                            style="text-decoration: none;color:blue;">小米助手 4.0.529.193</a></li>
                </ol>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
        <a href="#GB_BETA" class="mdui-ripple">国际开发版</a>
        <a href="#CN_STABLE" class="mdui-ripple">国内稳定版</a>
        <a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
        <a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
    </div>
    <div id="CN_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>39</td>
                            <td>MIUI11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>38</td>
                            <td>MIUI11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>37</td>
                            <td>MIUI10</td>
                            <td>9.8.22</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.22/miui_MI8Lite_9.8.22_825c9521c8_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.8.22_825c9521c8_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.8.22/platina_images_9.8.22_20190822.0000.00_9.0_cn_0f5ff9542a.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.8.22_20190822.0000.00_9.0_cn_0f5ff9542a.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>36</td>
                            <td>MIUI10</td>
                            <td>9.8.15</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.15/miui_MI8Lite_9.8.15_30e9e41473_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.8.15_30e9e41473_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.8.15/platina_images_9.8.15_20190815.0000.00_9.0_cn_120e3f4ced.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.8.15_20190815.0000.00_9.0_cn_120e3f4ced.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>MIUI10</td>
                            <td>9.8.9</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.9/miui_MI8Lite_9.8.9_0c7cb18bdf_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.8.9_0c7cb18bdf_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.8.9/platina_images_9.8.9_20190809.0000.00_9.0_cn_1eec798855.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.8.9_20190809.0000.00_9.0_cn_1eec798855.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>MIUI10</td>
                            <td>9.8.1</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.1/miui_MI8Lite_9.8.1_a3a1a0bb09_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.8.1_a3a1a0bb09_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.8.1/platina_images_9.8.1_20190801.0000.00_9.0_cn_64fa3b9b46.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.8.1_20190801.0000.00_9.0_cn_64fa3b9b46.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>MIUI10</td>
                            <td>9.7.25</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.25/miui_MI8Lite_9.7.25_0df7570709_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.7.25_0df7570709_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.7.25/platina_images_9.7.25_20190725.0000.00_9.0_cn_20543774dc.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.7.25_20190725.0000.00_9.0_cn_20543774dc.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>MIUI10</td>
                            <td>9.7.18</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.18/miui_MI8Lite_9.7.18_414e4f2b5b_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.7.18_414e4f2b5b_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.7.18/platina_images_9.7.18_20190718.0000.00_9.0_cn_e77f2de515.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.7.18_20190718.0000.00_9.0_cn_e77f2de515.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>MIUI10</td>
                            <td>9.7.11</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.11/miui_MI8Lite_9.7.11_3fb34fcd26_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.7.11_3fb34fcd26_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.7.11/platina_images_9.7.11_20190711.0000.00_9.0_cn_4f6d3c2ead.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.7.11_20190711.0000.00_9.0_cn_4f6d3c2ead.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>MIUI10</td>
                            <td>9.7.4</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.4/miui_MI8Lite_9.7.4_8620253857_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.7.4_8620253857_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.7.4/platina_images_9.7.4_20190704.0000.00_9.0_cn_00030edbaa.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.7.4_20190704.0000.00_9.0_cn_00030edbaa.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>MIUI10</td>
                            <td>9.6.27</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/miui_MI8Lite_9.6.27_70468247d8_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.6.27_70468247d8_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/platina_images_9.6.27_20190627.0000.00_9.0_cn_f8cd3c13ec.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.6.27_20190627.0000.00_9.0_cn_f8cd3c13ec.tgz
                                </a></td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>MIUI10</td>
                            <td>9.6.20</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/miui_MI8Lite_9.6.20_003770a0cf_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.6.20_003770a0cf_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/platina_images_9.6.20_20190620.0000.00_9.0_cn_982a331e32.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.6.20_20190620.0000.00_9.0_cn_982a331e32.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>MIUI10</td>
                            <td>9.6.13</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.13/miui_MI8Lite_9.6.13_c5a34446eb_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.6.13_c5a34446eb_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>MIUI10</td>
                            <td>9.5.30</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.30/miui_MI8Lite_9.5.30_8de4f20d7a_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.5.30_8de4f20d7a_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.5.30/platina_images_9.5.30_20190530.0000.00_9.0_cn_e448d6d409.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.5.30_20190530.0000.00_9.0_cn_e448d6d409.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>MIUI10</td>
                            <td>9.5.23</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.23/miui_MI8Lite_9.5.23_46c9016bec_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.5.23_46c9016bec_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.5.23/platina_images_9.5.23_20190523.0000.00_9.0_cn_251e4bec4b.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.5.23_20190523.0000.00_9.0_cn_251e4bec4b.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>MIUI10</td>
                            <td>9.5.16</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.16/miui_MI8Lite_9.5.16_a059124056_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.5.16_a059124056_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.5.16/platina_images_9.5.16_20190516.0000.00_9.0_cn_2cc09353ed.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.5.16_20190516.0000.00_9.0_cn_2cc09353ed.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>MIUI10</td>
                            <td>9.5.9</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/miui_MI8Lite_9.5.9_f025d6aa44_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.5.9_f025d6aa44_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/platina_images_9.5.9_20190509.0000.00_9.0_cn_9aba984984.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.5.9_20190509.0000.00_9.0_cn_9aba984984.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>MIUI10</td>
                            <td>9.4.25</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.25/miui_MI8Lite_9.4.25_e36171875c_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.4.25_e36171875c_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.4.25/platina_images_9.4.25_20190425.0000.00_9.0_cn_c31b5cfb28.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.4.25_20190425.0000.00_9.0_cn_c31b5cfb28.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>MIUI10</td>
                            <td>9.4.18</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.18/miui_MI8Lite_9.4.18_2f199f08b4_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.4.18_2f199f08b4_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.4.18/platina_images_9.4.18_20190418.0000.00_9.0_cn_42d07838a7.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.4.18_20190418.0000.00_9.0_cn_42d07838a7.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>MIUI10</td>
                            <td>9.4.12</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.12/miui_MI8Lite_9.4.12_3a1fcc936b_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.4.12_3a1fcc936b_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>MIUI10</td>
                            <td>9.3.28</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.28/miui_MI8Lite_9.3.28_77b31b3bee_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.3.28_77b31b3bee_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.3.28/platina_images_9.3.28_20190328.0000.00_9.0_cn_3120e5adda.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.3.28_20190328.0000.00_9.0_cn_3120e5adda.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>MIUI10</td>
                            <td>9.3.21</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.21/miui_MI8Lite_9.3.21_b188482b8c_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.3.21_b188482b8c_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.3.21/platina_images_9.3.21_20190321.0000.00_9.0_cn_91c1aff512.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.3.21_20190321.0000.00_9.0_cn_91c1aff512.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>MIUI10</td>
                            <td>9.3.14</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/miui_MI8Lite_9.3.14_81059b8200_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.3.14_81059b8200_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/platina_images_9.3.14_20190314.0000.00_9.0_cn_9c5aa5cf42.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.3.14_20190314.0000.00_9.0_cn_9c5aa5cf42.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>MIUI10</td>
                            <td>9.3.7</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.7/miui_MI8Lite_9.3.7_5639427797_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.3.7_5639427797_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>MIUI10</td>
                            <td>9.3.1</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.1/miui_MI8Lite_9.3.1_3591f65c32_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.3.1_3591f65c32_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>MIUI10</td>
                            <td>9.2.21</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.2.21/miui_MI8Lite_9.2.21_74bf08dd0a_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.2.21_74bf08dd0a_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.2.21/platina_images_9.2.21_20190221.0000.00_9.0_cn_fabd86ec09.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.2.21_20190221.0000.00_9.0_cn_fabd86ec09.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>MIUI10</td>
                            <td>9.2.15</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.2.15/miui_MI8Lite_9.2.15_f77d830d8c_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.2.15_f77d830d8c_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.2.15/platina_images_9.2.15_20190215.0000.00_9.0_cn_2ea560a0a8.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.2.15_20190215.0000.00_9.0_cn_2ea560a0a8.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>MIUI10</td>
                            <td>9.1.24</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.1.24/miui_MI8Lite_9.1.24_473cdbfec0_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.1.24_473cdbfec0_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.1.24/platina_images_9.1.24_20190124.0000.00_9.0_cn_3f4a8f17ed.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.1.24_20190124.0000.00_9.0_cn_3f4a8f17ed.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>MIUI10</td>
                            <td>9.1.17</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.1.17/miui_MI8Lite_9.1.17_b013e0358e_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.1.17_b013e0358e_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.1.17/platina_images_9.1.17_20190117.0000.00_9.0_cn_61fdd13414.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.1.17_20190117.0000.00_9.0_cn_61fdd13414.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>MIUI10</td>
                            <td>9.1.10</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.1.10/miui_MI8Lite_9.1.10_d4be3221e0_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_9.1.10_d4be3221e0_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.1.10/platina_images_9.1.10_20190110.0000.00_9.0_cn_7bca569b10.tgz"
                                    style="text-decoration: none;color:black;">platina_images_9.1.10_20190110.0000.00_9.0_cn_7bca569b10.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>MIUI10</td>
                            <td>8.12.6</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.12.6/miui_MI8Lite_8.12.6_e345f76a33_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_8.12.6_e345f76a33_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.12.6/platina_images_8.12.6_20181206.0000.00_8.1_cn_d1abd3932e.tgz"
                                    style="text-decoration: none;color:black;">platina_images_8.12.6_20181206.0000.00_8.1_cn_d1abd3932e.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MIUI10</td>
                            <td>8.11.29</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.11.29/miui_MI8Lite_8.11.29_bdd68ce497_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_8.11.29_bdd68ce497_8.1.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MIUI10</td>
                            <td>8.11.23</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.11.23/miui_MI8Lite_8.11.23_f9437bd51c_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_8.11.23_f9437bd51c_8.1.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MIUI10</td>
                            <td>8.11.15</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.11.15/miui_MI8Lite_8.11.15_bf896b5c1b_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_8.11.15_bf896b5c1b_8.1.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MIUI10</td>
                            <td>8.11.8</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.11.8/miui_MI8Lite_8.11.8_ebae57f4b4_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_8.11.8_ebae57f4b4_8.1.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MIUI10</td>
                            <td>8.11.1</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.11.1/miui_MI8Lite_8.11.1_92e3dbc453_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_8.11.1_92e3dbc453_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.11.1/platina_images_8.11.1_20181101.0000.00_8.1_cn_4b9e96c260.tgz"
                                    style="text-decoration: none;color:black;">platina_images_8.11.1_20181101.0000.00_8.1_cn_4b9e96c260.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MIUI10</td>
                            <td>8.10.25</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.10.25/miui_MI8Lite_8.10.25_0aaabc0801_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_8.10.25_0aaabc0801_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.10.25/platina_images_8.10.25_20181025.0000.00_8.1_cn_6393a4b269.tgz"
                                    style="text-decoration: none;color:black;">platina_images_8.10.25_20181025.0000.00_8.1_cn_6393a4b269.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI10</td>
                            <td>8.10.18</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.10.18/miui_MI8Lite_8.10.18_0e4d1a3cd7_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_8.10.18_0e4d1a3cd7_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.10.18/platina_images_8.10.18_20181018.0000.00_8.1_cn_7c4adc3bd3.tgz"
                                    style="text-decoration: none;color:black;">platina_images_8.10.18_20181018.0000.00_8.1_cn_7c4adc3bd3.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MIUI10</td>
                            <td>8.10.11</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.10.11/miui_MI8Lite_8.10.11_6093207156_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_8.10.11_6093207156_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.10.11/platina_images_8.10.11_20181011.0000.00_8.1_cn_7fbf1a8d1f.tgz"
                                    style="text-decoration: none;color:black;">platina_images_8.10.11_20181011.0000.00_8.1_cn_7fbf1a8d1f.tgz</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>23</td>
                            <td>MIUI10</td>
                            <td>9.6.27</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/miui_MI8LiteGlobal_9.6.27_bcb88d046c_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.6.27_bcb88d046c_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/platina_global_images_9.6.27_20190627.0000.00_9.0_global_ceb4046e05.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_9.6.27_20190627.0000.00_9.0_global_ceb4046e05.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>MIUI10</td>
                            <td>9.6.20</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/miui_MI8LiteGlobal_9.6.20_a58b499e00_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.6.20_a58b499e00_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/platina_global_images_9.6.20_20190620.0000.00_9.0_global_3b514a7942.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_9.6.20_20190620.0000.00_9.0_global_3b514a7942.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>MIUI10</td>
                            <td>9.6.13</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.13/miui_MI8LiteGlobal_9.6.13_664e47a48d_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.6.13_664e47a48d_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>MIUI10</td>
                            <td>9.5.30</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.30/miui_MI8LiteGlobal_9.5.30_49188030eb_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.5.30_49188030eb_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.5.30/platina_global_images_9.5.30_20190530.0000.00_9.0_global_6f8eb66bd0.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_9.5.30_20190530.0000.00_9.0_global_6f8eb66bd0.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>MIUI10</td>
                            <td>9.5.23</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.23/miui_MI8LiteGlobal_9.5.23_e2caab965c_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.5.23_e2caab965c_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.5.23/platina_global_images_9.5.23_20190523.0000.00_9.0_global_78ad5947be.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_9.5.23_20190523.0000.00_9.0_global_78ad5947be.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>MIUI10</td>
                            <td>9.5.16</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.16/miui_MI8LiteGlobal_9.5.16_baf24ede48_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.5.16_baf24ede48_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.5.16/platina_global_images_9.5.16_20190516.0000.00_9.0_global_771ed7dd88.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_9.5.16_20190516.0000.00_9.0_global_771ed7dd88.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>MIUI10</td>
                            <td>9.5.9</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/miui_MI8LiteGlobal_9.5.9_35a53ee1da_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.5.9_35a53ee1da_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/platina_global_images_9.5.9_20190509.0000.00_9.0_global_19ecb653ef.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_9.5.9_20190509.0000.00_9.0_global_19ecb653ef.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>MIUI10</td>
                            <td>9.4.25</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.25/miui_MI8LiteGlobal_9.4.25_4c3cf2655b_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.4.25_4c3cf2655b_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.4.25/platina_global_images_9.4.25_20190425.0000.00_9.0_global_231b16949b.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_9.4.25_20190425.0000.00_9.0_global_231b16949b.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>MIUI10</td>
                            <td>9.4.18</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.18/miui_MI8LiteGlobal_9.4.18_ceefa95ced_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.4.18_ceefa95ced_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.4.18/platina_global_images_9.4.18_20190418.0000.00_9.0_global_0435f8de47.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_9.4.18_20190418.0000.00_9.0_global_0435f8de47.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>MIUI10</td>
                            <td>9.4.12</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.12/miui_MI8LiteGlobal_9.4.12_477e479a01_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.4.12_477e479a01_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.4.12/platina_global_images_9.4.12_20190412.0000.00_9.0_global_f08d98b9ad.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_9.4.12_20190412.0000.00_9.0_global_f08d98b9ad.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>MIUI10</td>
                            <td>9.3.28</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.28/miui_MI8LiteGlobal_9.3.28_dc2ad9e61e_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.3.28_dc2ad9e61e_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.3.28/platina_global_images_9.3.28_20190328.0000.00_9.0_global_82d46efb4d.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_9.3.28_20190328.0000.00_9.0_global_82d46efb4d.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>MIUI10</td>
                            <td>9.3.21</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.21/miui_MI8LiteGlobal_9.3.21_8706bf79da_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.3.21_8706bf79da_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.3.21/platina_global_images_9.3.21_20190321.0000.00_9.0_global_148bbfaa9a.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_9.3.21_20190321.0000.00_9.0_global_148bbfaa9a.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>MIUI10</td>
                            <td>9.3.14</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/miui_MI8LiteGlobal_9.3.14_8d3c1e1102_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.3.14_8d3c1e1102_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/platina_global_images_9.3.14_20190314.0000.00_9.0_global_d9678d5be4.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_9.3.14_20190314.0000.00_9.0_global_d9678d5be4.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>MIUI10</td>
                            <td>9.3.7</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.7/miui_MI8LiteGlobal_9.3.7_11cd7e900f_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.3.7_11cd7e900f_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.3.7/platina_global_images_9.3.7_20190307.0000.00_9.0_global_50c1965934.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_9.3.7_20190307.0000.00_9.0_global_50c1965934.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>MIUI10</td>
                            <td>9.3.1</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.1/miui_MI8LiteGlobal_9.3.1_dd9933de57_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.3.1_dd9933de57_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.3.1/platina_global_images_9.3.1_20190301.0000.00_9.0_global_815446e5f5.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_9.3.1_20190301.0000.00_9.0_global_815446e5f5.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MIUI10</td>
                            <td>9.2.21</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.2.21/miui_MI8LiteGlobal_9.2.21_c0d5cf2bfb_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.2.21_c0d5cf2bfb_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.2.21/platina_global_images_9.2.21_20190221.0000.00_9.0_global_889823fcef.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_9.2.21_20190221.0000.00_9.0_global_889823fcef.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MIUI10</td>
                            <td>9.2.15</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.2.15/miui_MI8LiteGlobal_9.2.15_35fd209ab5_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.2.15_35fd209ab5_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.2.15/platina_global_images_9.2.15_20190215.0000.00_9.0_global_777dba7b2d.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_9.2.15_20190215.0000.00_9.0_global_777dba7b2d.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MIUI10</td>
                            <td>9.1.24</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.1.24/miui_MI8LiteGlobal_9.1.24_3f5b92bc3f_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.1.24_3f5b92bc3f_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.1.24/platina_global_images_9.1.24_20190124.0000.00_8.1_global_cc7f5af36d.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_9.1.24_20190124.0000.00_8.1_global_cc7f5af36d.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MIUI10</td>
                            <td>9.1.17</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.1.17/miui_MI8LiteGlobal_9.1.17_f382e0f4fd_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.1.17_f382e0f4fd_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.1.17/platina_global_images_9.1.17_20190117.0000.00_8.1_global_dc46d15a32.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_9.1.17_20190117.0000.00_8.1_global_dc46d15a32.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MIUI10</td>
                            <td>9.1.10</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.1.10/miui_MI8LiteGlobal_9.1.10_621ee9569d_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_9.1.10_621ee9569d_8.1.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MIUI10</td>
                            <td>8.12.27</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.12.27/miui_MI8LiteGlobal_8.12.27_f6045e3f61_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_8.12.27_f6045e3f61_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.12.27/platina_global_images_8.12.27_20181227.0000.00_8.1_global_85e8dc1a2a.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_8.12.27_20181227.0000.00_8.1_global_85e8dc1a2a.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI10</td>
                            <td>8.12.20</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.12.20/miui_MI8LiteGlobal_8.12.20_9877c0d9ea_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_8.12.20_9877c0d9ea_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.12.20/platina_global_images_8.12.20_20181220.0000.00_8.1_global_aac00e6d0b.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_8.12.20_20181220.0000.00_8.1_global_aac00e6d0b.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MIUI10</td>
                            <td>8.12.13</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.12.13/miui_MI8LiteGlobal_8.12.13_d5c48ec6b0_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_8.12.13_d5c48ec6b0_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.12.13/platina_global_images_8.12.13_20181213.0000.00_8.1_global_3f708b9867.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_8.12.13_20181213.0000.00_8.1_global_3f708b9867.tgz</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>15</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>V11.0.2.0.PDTCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PDTCNXM/miui_MI8Lite_V11.0.2.0.PDTCNXM_3106234dfc_9.0.zip" style="text-decoration: none;color:black;">miui_MI8Lite_V11.0.2.0.PDTCNXM_3106234dfc_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PDTCNXM/platina_images_V11.0.2.0.PDTCNXM_20190920.0000.00_9.0_cn_2b52509d96.tgz" style="text-decoration: none;color:black;">platina_images_V11.0.2.0.PDTCNXM_20190920.0000.00_9.0_cn_2b52509d96.tgz</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>V10.3.7.0.PDTCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.7.0.PDTCNXM/miui_MI8Lite_V10.3.7.0.PDTCNXM_334c92b05b_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_V10.3.7.0.PDTCNXM_334c92b05b_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.7.0.PDTCNXM/platina_images_V10.3.7.0.PDTCNXM_20190820.0000.00_9.0_cn_5a5ecd5205.tgz"
                                    style="text-decoration: none;color:black;">platina_images_V10.3.7.0.PDTCNXM_20190820.0000.00_9.0_cn_5a5ecd5205.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>V10.3.5.0.PDTCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PDTCNXM/miui_MI8Lite_V10.3.5.0.PDTCNXM_ff791b14a5_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_V10.3.5.0.PDTCNXM_ff791b14a5_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PDTCNXM/platina_images_V10.3.5.0.PDTCNXM_20190723.0000.00_9.0_cn_d84164f7fd.tgz"
                                    style="text-decoration: none;color:black;">platina_images_V10.3.5.0.PDTCNXM_20190723.0000.00_9.0_cn_d84164f7fd.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>V10.3.3.0.PDTCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PDTCNXM/miui_MI8Lite_V10.3.3.0.PDTCNXM_8b8d68a8e1_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_V10.3.3.0.PDTCNXM_8b8d68a8e1_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PDTCNXM/platina_images_V10.3.3.0.PDTCNXM_20190610.0000.00_9.0_cn_7dd1861db7.tgz"
                                    style="text-decoration: none;color:black;">platina_images_V10.3.3.0.PDTCNXM_20190610.0000.00_9.0_cn_7dd1861db7.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>V10.3.2.0.PDTCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PDTCNXM/miui_MI8Lite_V10.3.2.0.PDTCNXM_c523906634_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_V10.3.2.0.PDTCNXM_c523906634_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PDTCNXM/platina_images_V10.3.2.0.PDTCNXM_20190411.0000.00_9.0_cn_b500935607.tgz"
                                    style="text-decoration: none;color:black;">platina_images_V10.3.2.0.PDTCNXM_20190411.0000.00_9.0_cn_b500935607.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V10.2.3.0.PDTCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.PDTCNXM/miui_MI8Lite_V10.2.3.0.PDTCNXM_d6a7ddabb7_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_V10.2.3.0.PDTCNXM_d6a7ddabb7_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.PDTCNXM/platina_images_V10.2.3.0.PDTCNXM_20190321.0000.00_9.0_cn_e56c24b444.tgz"
                                    style="text-decoration: none;color:black;">platina_images_V10.2.3.0.PDTCNXM_20190321.0000.00_9.0_cn_e56c24b444.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V10.2.3.0.ODTCNXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.ODTCNXM/miui_MI8Lite_V10.2.3.0.ODTCNXM_7200bb8aa9_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_V10.2.3.0.ODTCNXM_7200bb8aa9_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.ODTCNXM/platina_images_V10.2.3.0.ODTCNXM_20190114.0000.00_8.1_cn_8dfdaca360.tgz"
                                    style="text-decoration: none;color:black;">platina_images_V10.2.3.0.ODTCNXM_20190114.0000.00_8.1_cn_8dfdaca360.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V10.2.2.0.ODTCNXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.ODTCNXM/miui_MI8Lite_V10.2.2.0.ODTCNXM_83921cb497_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_V10.2.2.0.ODTCNXM_83921cb497_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.ODTCNXM/platina_images_V10.2.2.0.ODTCNXM_20181225.0000.00_8.1_cn_c4203dde35.tgz"
                                    style="text-decoration: none;color:black;">platina_images_V10.2.2.0.ODTCNXM_20181225.0000.00_8.1_cn_c4203dde35.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.2.1.0.PDTCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.PDTCNXM/miui_MI8Lite_V10.2.1.0.PDTCNXM_e9c2a8c8db_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_V10.2.1.0.PDTCNXM_e9c2a8c8db_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.0.8.0.ODTCNFH</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.0.8.0.ODTCNFH/miui_MI8Lite_V10.0.8.0.ODTCNFH_83cb6219bc_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_V10.0.8.0.ODTCNFH_83cb6219bc_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.0.8.0.ODTCNFH/platina_images_V10.0.8.0.ODTCNFH_20181204.0000.00_8.1_cn_d04223e3cb.tgz"
                                    style="text-decoration: none;color:black;">platina_images_V10.0.8.0.ODTCNFH_20181204.0000.00_8.1_cn_d04223e3cb.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.0.7.0.ODTCNFH</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.0.7.0.ODTCNFH/miui_MI8Lite_V10.0.7.0.ODTCNFH_7b6ce6d894_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_V10.0.7.0.ODTCNFH_7b6ce6d894_8.1.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.0.2.0.ODTCNFH</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.0.2.0.ODTCNFH/miui_MI8Lite_V10.0.2.0.ODTCNFH_a0a887fe3e_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Lite_V10.0.2.0.ODTCNFH_a0a887fe3e_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.0.2.0.ODTCNFH/platina_images_V10.0.2.0.ODTCNFH_20181008.0000.00_8.1_cn_1b3f876e70.tgz"
                                    style="text-decoration: none;color:black;">platina_images_V10.0.2.0.ODTCNFH_20181008.0000.00_8.1_cn_1b3f876e70.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V9.6.6.0.ODTCNFD</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V9.6.6.0.ODTCNFD/miui_PLATINA_V9.6.6.0.ODTCNFD_8d82573b27_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_PLATINA_V9.6.6.0.ODTCNFD_8d82573b27_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V9.6.6.0.ODTCNFD/platina_images_V9.6.6.0.ODTCNFD_20180911.0000.00_8.1_cn_5e77a75bc8.tgz"
                                    style="text-decoration: none;color:black;">platina_images_V9.6.6.0.ODTCNFD_20180911.0000.00_8.1_cn_5e77a75bc8.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V9.6.4.0.ODTCNFD</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V9.6.4.0.ODTCNFD/miui_PLATINA_V9.6.4.0.ODTCNFD_bf6e02cd4c_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_PLATINA_V9.6.4.0.ODTCNFD_bf6e02cd4c_8.1.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>15</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>14</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>13</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>12</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>V10.3.5.0.PDTMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PDTMIXM/miui_MI8LiteGlobal_V10.3.5.0.PDTMIXM_afba6c987e_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_V10.3.5.0.PDTMIXM_afba6c987e_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PDTMIXM/platina_global_images_V10.3.5.0.PDTMIXM_20190820.0000.00_9.0_global_d63472d18d.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_V10.3.5.0.PDTMIXM_20190820.0000.00_9.0_global_d63472d18d.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V10.3.3.0.PDTMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PDTMIXM/miui_MI8LiteGlobal_V10.3.3.0.PDTMIXM_7682e9daab_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_V10.3.3.0.PDTMIXM_7682e9daab_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PDTMIXM/platina_global_images_V10.3.3.0.PDTMIXM_20190716.0000.00_9.0_global_1247def28e.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_V10.3.3.0.PDTMIXM_20190716.0000.00_9.0_global_1247def28e.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V10.3.2.0.PDTMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PDTMIXM/miui_MI8LiteGlobal_V10.3.2.0.PDTMIXM_617c09d4b9_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_V10.3.2.0.PDTMIXM_617c09d4b9_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PDTMIXM/platina_global_images_V10.3.2.0.PDTMIXM_20190517.0000.00_9.0_global_fde5b700b6.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_V10.3.2.0.PDTMIXM_20190517.0000.00_9.0_global_fde5b700b6.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V10.3.1.0.PDTMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PDTMIXM/miui_MI8LiteGlobal_V10.3.1.0.PDTMIXM_8f2efd3fd2_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_V10.3.1.0.PDTMIXM_8f2efd3fd2_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PDTMIXM/platina_global_images_V10.3.1.0.PDTMIXM_20190327.0000.00_9.0_global_2ae5899c06.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_V10.3.1.0.PDTMIXM_20190327.0000.00_9.0_global_2ae5899c06.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.2.2.0.PDTMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.PDTMIXM/miui_MI8LiteGlobal_V10.2.2.0.PDTMIXM_34311698c3_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_V10.2.2.0.PDTMIXM_34311698c3_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.PDTMIXM/platina_global_images_V10.2.2.0.PDTMIXM_20190305.0000.00_9.0_global_385cecd3ab.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_V10.2.2.0.PDTMIXM_20190305.0000.00_9.0_global_385cecd3ab.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.2.2.0.ODTMIXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.ODTMIXM/miui_MI8LiteGlobal_V10.2.2.0.ODTMIXM_59b670ff20_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_V10.2.2.0.ODTMIXM_59b670ff20_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.ODTMIXM/platina_global_images_V10.2.2.0.ODTMIXM_20190115.0000.00_8.1_global_f94c5f49c2.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_V10.2.2.0.ODTMIXM_20190115.0000.00_8.1_global_f94c5f49c2.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.0.5.0.ODTMIFH</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.0.5.0.ODTMIFH/miui_MI8LiteGlobal_V10.0.5.0.ODTMIFH_f780b61d3f_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_V10.0.5.0.ODTMIFH_f780b61d3f_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.0.5.0.ODTMIFH/platina_global_images_V10.0.5.0.ODTMIFH_20181204.0000.00_8.1_global_fce7099ef5.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_V10.0.5.0.ODTMIFH_20181204.0000.00_8.1_global_fce7099ef5.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.0.3.0.ODTMIFH</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.0.3.0.ODTMIFH/miui_MI8LiteGlobal_V10.0.3.0.ODTMIFH_7f75106e81_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_V10.0.3.0.ODTMIFH_7f75106e81_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.0.3.0.ODTMIFH/platina_global_images_V10.0.3.0.ODTMIFH_20181108.0000.00_8.1_global_69fcc88bee.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_V10.0.3.0.ODTMIFH_20181108.0000.00_8.1_global_69fcc88bee.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V9.6.5.0.ODTMIFD</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V9.6.5.0.ODTMIFD/miui_MI8LiteGlobal_V9.6.5.0.ODTMIFD_08f05adb8a_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_V9.6.5.0.ODTMIFD_08f05adb8a_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V9.6.5.0.ODTMIFD/platina_global_images_V9.6.5.0.ODTMIFD_20181016.0000.00_8.1_global_2a6e60e716.tgz"
                                    style="text-decoration: none;color:black;">platina_global_images_V9.6.5.0.ODTMIFD_20181016.0000.00_8.1_global_2a6e60e716.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V9.6.4.0.ODTMIFD</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V9.6.4.0.ODTMIFD/miui_MI8LiteGlobal_V9.6.4.0.ODTMIFD_9d7486b1e4_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8LiteGlobal_V9.6.4.0.ODTMIFD_9d7486b1e4_8.1.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="RU_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">俄罗斯稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>8.1 Oreo</td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>4</td>
                            <td>TEXT_HERE</td>
                            <td>8.1 Oreo</td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.2.1.0.ODTRUXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.ODTRUXM/miui_PLATINARUGlobal_V10.2.1.0.ODTRUXM_d8a71a6ef4_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_PLATINARUGlobal_V10.2.1.0.ODTRUXM_d8a71a6ef4_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.ODTRUXM/platina_ru_global_images_V10.2.1.0.ODTRUXM_20190115.0000.00_8.1_global_8be481215f.tgz"
                                    style="text-decoration: none;color:black;">platina_ru_global_images_V10.2.1.0.ODTRUXM_20190115.0000.00_8.1_global_8be481215f.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.0.6.0.ODTRUFH</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.0.6.0.ODTRUFH/miui_PLATINARUGlobal_V10.0.6.0.ODTRUFH_d8aef1610e_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_PLATINARUGlobal_V10.0.6.0.ODTRUFH_d8aef1610e_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.0.6.0.ODTRUFH/platina_ru_global_images_V10.0.6.0.ODTRUFH_20181211.0000.00_8.1_global_8587a84dbe.tgz"
                                    style="text-decoration: none;color:black;">platina_ru_global_images_V10.0.6.0.ODTRUFH_20181211.0000.00_8.1_global_8587a84dbe.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V9.6.6.0.ODTRUFD</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V9.6.6.0.ODTRUFD/miui_PLATINARUGlobal_V9.6.6.0.ODTRUFD_96fa919702_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_PLATINARUGlobal_V9.6.6.0.ODTRUFD_96fa919702_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V9.6.6.0.ODTRUFD/platina_ru_global_images_V9.6.6.0.ODTRUFD_20181024.0000.00_8.1_global_9709a13db0.tgz"
                                    style="text-decoration: none;color:black;">platina_ru_global_images_V9.6.6.0.ODTRUFD_20181024.0000.00_8.1_global_9709a13db0.tgz</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top"
                style="text-decoration: none;color:black;">arrow_upward</a></i>
    </button>
</body>

</html>