<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <title>小米8探索版(ursa)官方ROM合集 --By 海力力。</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-collapse-item mdui-collapse-item-open">
                    <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content">小米机型</div>
                        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                        <li class="mdui-list-item mdui-ripple"><a href="capricorn.html">小米5S(capricorn)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="natrium.html">小米5S Plus(natrium)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="tiffany.html">小米5X(tiffany)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="meri.html">小米5C(meri)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="sagit.html">小米6(sagit)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="wayne.html">小米6X(wayne)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="dipper.html">小米8(dipper)</a></li>
                        <li class="mdui-list-item mdui-ripple mdui-list-item-active"><a
                                href="ursa.html">小米8探索版(ursa)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="equuleus.html">小米8屏幕指纹版(equuleus)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="sirius.html">小米8 SE(sirius)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="platina.html">小米8青春版(platina)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="cepheus.html">小米9/透明版(cepheus)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="crux.html">小米9 Pro 5G(crux)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="grus.html">小米9 SE(grus)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="pyxis.html">小米CC9(pyxis)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="vela.html">小米CC9美图定制版(vela)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="laurus.html">小米CC9e(laurus)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="oxygen.html">小米Max 2(oxygen)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="nitrogen.html">小米Max 3(nitrogen)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="lotus.html">小米Play(lotus)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="scorpio.html">小米Note 2(scorpio)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="jason.html">小米Note 3(jason)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="lithium.html">小米MIX(lithium)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="chiron.html">小米MIX 2(chiron)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="polaris.html">小米MIX 2S(polaris)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="perseus.html">小米MIX 3(perseus)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="cappu.html">小米平板3(cappu)</a></li>
                        <li class="mdui-list-item mdui-ripple"><a href="clover.html">小米平板4/Plus(clover)</a></li>
                    </ul>
                </li>

                <li class="mdui-collapse-item">
                    <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content">Redmi 机型</div>
                        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                                <li class="mdui-list-item mdui-ripple"><a href="santoni.html">红米4X(santoni)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="rosy.html">红米5(rosy)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="riva.html">红米5A(riva)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="vince.html">红米5 Plus(vince)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="cereus.html">红米6(cereus)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="cactus.html">红米6A(cactus)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="sakura.html">红米6 Pro(sakura)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="onclite.html">Redmi 7(onclite)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="pine.html">Redmi 7A(pine)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="olive.html">Redmi 8(olive)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="olivelite.html">Redmi 8A(olivelite)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="ysl.html">红米S2(ysl)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="mido.html">红米Note 4X(高通平台)(mido)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="whyred.html">红米Note 5(whyred)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="ugglite.html">红米Note 5A 标准版(ugglite)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="ugg.html">红米Note 5A 高配版(ugg)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="lavender.html">Redmi Note 7(lavender)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="violet.html">Redmi Note 7 Pro(violet)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="ginkgo.html">Redmi Note 8(ginkgo)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="begonia.html">Redmi Note 8 Pro(begonia)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="davinci.html">Redmi K20(davinci)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="raphael.html">Redmi K20 Pro(raphael)</a></li>
                                <li class="mdui-list-item mdui-ripple"><a href="raphaels.html">Redmi K20 Pro尊享版(raphaels)</a></li>
                    </ul>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                        <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                    </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>
            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型：小米8探索版 代号：ursa</li>
                    <li>此次更新项目：V11.0.2.0.PEHCNXM</li>
                    <!-- <li>特别感谢：<a href ="https://xiaomifirmwareupdater.com/" style="text-decoration: none;color:blue;">Xiaomi Firmware Updater </a>网站</li> -->
                    <li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock"
                            style="text-decoration: none;color:blue;">传送门</a></li>
                    <li>官方刷机工具：<a href="http://bigota.d.miui.com/tools/MiFlash2018-5-28-0.zip"
                            style="text-decoration: none;color:blue;">MiFlash 最新版(2018.5.28)</a>, <a
                            href="http://attach.bbs.miui.com/forum/201906/23/110732fw58fwdkr9da5gw9.rar"
                            style="text-decoration: none;color:blue;">小米助手 4.0.529.193</a></li>
                </ol>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
        <a href="#CN_STABLE" class="mdui-ripple">国内稳定版</a>
    </div>
    <div id="CN_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>50</td>
                            <td>MIUI11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>49</td>
                            <td>MIUI11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>48</td>
                            <td>MIUI11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>47</td>
                            <td>MIUI11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>46</td>
                            <td>MIUI10</td>
                            <td>9.9.3</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.9.3/miui_MI8Explorer_9.9.3_38cd89d21c_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.9.3_38cd89d21c_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.9.3/ursa_images_9.9.3_20190904.0000.00_9.0_cn_81b07370a2.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.9.3_20190904.0000.00_9.0_cn_81b07370a2.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>45</td>
                            <td>MIUI10</td>
                            <td>9.8.22</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.22/miui_MI8Explorer_9.8.22_fb647a25b9_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.8.22_fb647a25b9_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.8.22/ursa_images_9.8.22_20190822.0000.00_9.0_cn_d86746d4aa.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.8.22_20190822.0000.00_9.0_cn_d86746d4aa.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>44</td>
                            <td>MIUI10</td>
                            <td>9.8.15</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.15/miui_MI8Explorer_9.8.15_503e9c0959_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.8.15_503e9c0959_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.8.15/ursa_images_9.8.15_20190815.0000.00_9.0_cn_3b801e9d7f.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.8.15_20190815.0000.00_9.0_cn_3b801e9d7f.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>43</td>
                            <td>MIUI10</td>
                            <td>9.8.9</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.9/miui_MI8Explorer_9.8.9_268ea266d5_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.8.9_268ea266d5_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.8.9/ursa_images_9.8.9_20190809.0000.00_9.0_cn_065c67a5a3.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.8.9_20190809.0000.00_9.0_cn_065c67a5a3.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>MIUI10</td>
                            <td>9.8.8</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.8/miui_MI8Explorer_9.8.8_873d0c91a8_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.8.8_873d0c91a8_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.8.8/ursa_images_9.8.8_20190808.0000.00_9.0_cn_81027530a4.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.8.8_20190808.0000.00_9.0_cn_81027530a4.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>41</td>
                            <td>MIUI10</td>
                            <td>9.8.1</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.1/miui_MI8Explorer_9.8.1_e5d64ca15b_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.8.1_e5d64ca15b_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.8.1/ursa_images_9.8.1_20190801.0000.00_9.0_cn_ad377ac82f.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.8.1_20190801.0000.00_9.0_cn_ad377ac82f.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>MIUI10</td>
                            <td>9.7.25</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.25/miui_MI8Explorer_9.7.25_152c166bfd_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.7.25_152c166bfd_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.7.25/ursa_images_9.7.25_20190725.0000.00_9.0_cn_415320117f.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.7.25_20190725.0000.00_9.0_cn_415320117f.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>39</td>
                            <td>MIUI10</td>
                            <td>9.7.18</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.18/miui_MI8Explorer_9.7.18_7c3839e2af_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.7.18_7c3839e2af_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.7.18/ursa_images_9.7.18_20190718.0000.00_9.0_cn_96d80432a0.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.7.18_20190718.0000.00_9.0_cn_96d80432a0.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>38</td>
                            <td>MIUI10</td>
                            <td>9.7.11</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.11/miui_MI8Explorer_9.7.11_d36dc5b63f_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.7.11_d36dc5b63f_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.7.11/ursa_images_9.7.11_20190711.0000.00_9.0_cn_081cb1e754.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.7.11_20190711.0000.00_9.0_cn_081cb1e754.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>37</td>
                            <td>MIUI10</td>
                            <td>9.7.4</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.4/miui_MI8Explorer_9.7.4_43a327d85a_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.7.4_43a327d85a_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.7.4/ursa_images_9.7.4_20190704.0000.00_9.0_cn_aadfc20906.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.7.4_20190704.0000.00_9.0_cn_aadfc20906.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>36</td>
                            <td>MIUI10</td>
                            <td>9.6.27</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/miui_MI8Explorer_9.6.27_901f91faa5_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.6.27_901f91faa5_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/ursa_images_9.6.27_20190627.0000.00_9.0_cn_d5c7516658.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.6.27_20190627.0000.00_9.0_cn_d5c7516658.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>MIUI10</td>
                            <td>9.6.20</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/miui_MI8Explorer_9.6.20_794aa47fe4_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.6.20_794aa47fe4_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/ursa_images_9.6.20_20190620.0000.00_9.0_cn_cefa15b67f.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.6.20_20190620.0000.00_9.0_cn_cefa15b67f.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>MIUI10</td>
                            <td>9.6.13</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.13/miui_MI8Explorer_9.6.13_d8a5e41970_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.6.13_d8a5e41970_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>MIUI10</td>
                            <td>9.5.31</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.31/miui_MI8Explorer_9.5.31_2013cd1b18_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.5.31_2013cd1b18_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.5.31/ursa_images_9.5.31_20190531.0000.00_9.0_cn_4683fde452.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.5.31_20190531.0000.00_9.0_cn_4683fde452.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>MIUI10</td>
                            <td>9.5.17</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.17/miui_MI8Explorer_9.5.17_18e2c8ea66_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.5.17_18e2c8ea66_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.5.17/ursa_images_9.5.17_20190517.0000.00_9.0_cn_4a88a48a0b.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.5.17_20190517.0000.00_9.0_cn_4a88a48a0b.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>MIUI10</td>
                            <td>9.5.9</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/miui_MI8Explorer_9.5.9_b7a70ac645_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.5.9_b7a70ac645_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/ursa_images_9.5.9_20190509.0000.00_9.0_cn_6495fcc792.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.5.9_20190509.0000.00_9.0_cn_6495fcc792.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>MIUI10</td>
                            <td>9.4.26</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.26/miui_MI8Explorer_9.4.26_40dfc8ae36_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.4.26_40dfc8ae36_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.4.26/ursa_images_9.4.26_20190426.0000.00_9.0_cn_c0552c33a9.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.4.26_20190426.0000.00_9.0_cn_c0552c33a9.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>MIUI10</td>
                            <td>9.4.25</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.25/miui_MI8Explorer_9.4.25_d6c472b2ae_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.4.25_d6c472b2ae_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.4.25/ursa_images_9.4.25_20190425.0000.00_9.0_cn_131609d828.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.4.25_20190425.0000.00_9.0_cn_131609d828.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>MIUI10</td>
                            <td>9.4.18</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.18/miui_MI8Explorer_9.4.18_a20778e266_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.4.18_a20778e266_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.4.18/ursa_images_9.4.18_20190418.0000.00_9.0_cn_79471d039b.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.4.18_20190418.0000.00_9.0_cn_79471d039b.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>MIUI10</td>
                            <td>9.4.12</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.12/miui_MI8Explorer_9.4.12_15cdd6c7c4_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.4.12_15cdd6c7c4_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>MIUI10</td>
                            <td>9.3.28</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.28/miui_MI8Explorer_9.3.28_4a4dfc5d0a_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.3.28_4a4dfc5d0a_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.3.28/ursa_images_9.3.28_20190328.0000.00_9.0_cn_a0747d1e29.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.3.28_20190328.0000.00_9.0_cn_a0747d1e29.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>MIUI10</td>
                            <td>9.3.21</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.21/miui_MI8Explorer_9.3.21_2ba5147356_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.3.21_2ba5147356_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.3.21/ursa_images_9.3.21_20190321.0000.00_9.0_cn_26b7ee0c74.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.3.21_20190321.0000.00_9.0_cn_26b7ee0c74.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>MIUI10</td>
                            <td>9.3.14</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/miui_MI8Explorer_9.3.14_244b2a3db9_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.3.14_244b2a3db9_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/ursa_images_9.3.14_20190314.0000.00_9.0_cn_07b135e66f.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.3.14_20190314.0000.00_9.0_cn_07b135e66f.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>MIUI10</td>
                            <td>9.3.7</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.7/miui_MI8Explorer_9.3.7_de966a3fa2_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.3.7_de966a3fa2_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>MIUI10</td>
                            <td>9.2.21</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.2.21/miui_MI8Explorer_9.2.21_a008fd3387_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.2.21_a008fd3387_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.2.21/ursa_images_9.2.21_20190221.0000.00_9.0_cn_bb4c88c9e2.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.2.21_20190221.0000.00_9.0_cn_bb4c88c9e2.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>MIUI10</td>
                            <td>9.2.15</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.2.15/miui_MI8Explorer_9.2.15_022a5edf22_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.2.15_022a5edf22_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.2.15/ursa_images_9.2.15_20190215.0000.00_9.0_cn_814367fd60.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.2.15_20190215.0000.00_9.0_cn_814367fd60.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>MIUI10</td>
                            <td>9.1.24</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.1.24/miui_MI8Explorer_9.1.24_31510d0ca0_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.1.24_31510d0ca0_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.1.24/ursa_images_9.1.24_20190124.0000.00_9.0_cn_76c979772e.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.1.24_20190124.0000.00_9.0_cn_76c979772e.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>MIUI10</td>
                            <td>9.1.17</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.1.17/miui_MI8Explorer_9.1.17_d0ec43e4eb_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.1.17_d0ec43e4eb_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.1.17/ursa_images_9.1.17_20190117.0000.00_9.0_cn_b54507efa8.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.1.17_20190117.0000.00_9.0_cn_b54507efa8.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>MIUI10</td>
                            <td>9.1.10</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.1.10/miui_MI8Explorer_9.1.10_22116bd189_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_9.1.10_22116bd189_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/9.1.10/ursa_images_9.1.10_20190110.0000.00_9.0_cn_eb0eeb32f9.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_9.1.10_20190110.0000.00_9.0_cn_eb0eeb32f9.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>MIUI10</td>
                            <td>8.12.27</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/8.12.27/miui_MI8Explorer_8.12.27_a82a8bd620_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_8.12.27_a82a8bd620_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>MIUI10</td>
                            <td>8.12.20</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/8.12.20/miui_MI8Explorer_8.12.20_7795e7c872_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_8.12.20_7795e7c872_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>MIUI10</td>
                            <td>8.12.13</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/8.12.13/miui_MI8Explorer_8.12.13_c6b9224a46_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_8.12.13_c6b9224a46_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.12.13/ursa_images_8.12.13_20181213.0000.00_9.0_cn_941c3e7772.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_8.12.13_20181213.0000.00_9.0_cn_941c3e7772.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>MIUI10</td>
                            <td>8.12.7</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/8.12.7/miui_MI8Explorer_8.12.7_a1a29dd208_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_8.12.7_a1a29dd208_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.12.7/ursa_images_8.12.7_20181207.0000.00_9.0_cn_89b05b6d22.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_8.12.7_20181207.0000.00_9.0_cn_89b05b6d22.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>MIUI10</td>
                            <td>8.11.29</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/8.11.29/miui_MI8Explorer_8.11.29_63cc278079_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_8.11.29_63cc278079_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.11.29/ursa_images_8.11.29_20181130.0000.00_9.0_cn_579478e7f0.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_8.11.29_20181130.0000.00_9.0_cn_579478e7f0.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>MIUI10</td>
                            <td>8.11.23</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/8.11.23/miui_MI8Explorer_8.11.23_0e28f9c566_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_8.11.23_0e28f9c566_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>MIUI10</td>
                            <td>8.11.15</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/8.11.15/miui_MI8Explorer_8.11.15_0395da1157_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_8.11.15_0395da1157_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>MIUI10</td>
                            <td>8.11.8</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/8.11.8/miui_MI8Explorer_8.11.8_04094856f7_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_8.11.8_04094856f7_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.11.8/ursa_images_8.11.8_20181108.0000.00_9.0_cn_86348b2eba.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_8.11.8_20181108.0000.00_9.0_cn_86348b2eba.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>MIUI10</td>
                            <td>8.11.2</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/8.11.2/miui_MI8Explorer_8.11.2_831a4628f1_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_8.11.2_831a4628f1_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.11.2/ursa_images_8.11.2_20181102.0000.00_9.0_cn_7407edbcb0.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_8.11.2_20181102.0000.00_9.0_cn_7407edbcb0.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MIUI10</td>
                            <td>8.10.25</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/8.10.25/miui_MI8Explorer_8.10.25_b779ef9727_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_8.10.25_b779ef9727_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.10.25/ursa_images_8.10.25_20181025.0000.00_9.0_cn_0c9cfdd23d.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_8.10.25_20181025.0000.00_9.0_cn_0c9cfdd23d.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MIUI10</td>
                            <td>8.10.18</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/8.10.18/miui_MI8Explorer_8.10.18_947d541291_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_8.10.18_947d541291_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.10.18/ursa_images_8.10.18_20181018.0000.00_9.0_cn_affc89fa5b.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_8.10.18_20181018.0000.00_9.0_cn_affc89fa5b.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MIUI10</td>
                            <td>8.10.12</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/8.10.12/miui_MI8Explorer_8.10.12_9701cb9d44_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_8.10.12_9701cb9d44_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.10.12/ursa_images_8.10.12_20181011.0000.00_9.0_cn_6fcdbbbe9c.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_8.10.12_20181011.0000.00_9.0_cn_6fcdbbbe9c.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MIUI10</td>
                            <td>8.9.13</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.9.13/miui_MI8Explorer_8.9.13_6729188de9_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_8.9.13_6729188de9_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.9.13/ursa_images_8.9.13_20180917.0000.00_8.1_cn_f52039aa6f.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_8.9.13_20180917.0000.00_8.1_cn_f52039aa6f.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MIUI10</td>
                            <td>8.9.8</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.9.8/miui_MI8Explorer_8.9.8_beef9b9f0b_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_8.9.8_beef9b9f0b_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.9.8/ursa_images_8.9.8_20180907.0000.00_8.1_cn_19defebeb4.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_8.9.8_20180907.0000.00_8.1_cn_19defebeb4.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MIUI10</td>
                            <td>8.9.6</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.9.6/miui_MI8Explorer_8.9.6_fdc2156c31_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_8.9.6_fdc2156c31_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.9.6/ursa_images_8.9.6_20180906.0000.00_8.1_cn_8ec948dbd4.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_8.9.6_20180906.0000.00_8.1_cn_8ec948dbd4.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI10</td>
                            <td>8.8.30</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.8.30/miui_MI8Explorer_8.8.30_38d9ad6925_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_8.8.30_38d9ad6925_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.8.30/ursa_images_8.8.30_20180830.0000.00_8.1_cn_d2fe19d5c3.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_8.8.30_20180830.0000.00_8.1_cn_d2fe19d5c3.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MIUI10</td>
                            <td>8.8.24</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.8.24/miui_MI8Explorer_8.8.24_b738fe690f_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_8.8.24_b738fe690f_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/8.8.24/ursa_images_8.8.24_20180824.0000.00_8.1_cn_95020361c8.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_8.8.24_20180824.0000.00_8.1_cn_95020361c8.tgz</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                        <tbody>
                        <tr class="mdui-hidden">
                                <td>12</td>
                                <td>TEXT_HERE</td>
                                <td>9.0 Pie</td>
                                <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                                <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                                <td>11</td>
                                <td>TEXT_HERE</td>
                                <td>9.0 Pie</td>
                                <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                                <td><a href="TEXT_HERE" style="text-decoration: none;color:black;">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                                <td>10</td>
                            <td>V11.0.2.0.PEHCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PEHCNXM/miui_MI8Explorer_V11.0.2.0.PEHCNXM_d379552ffb_9.0.zip" style="text-decoration: none;color:black;">miui_MI8Explorer_V11.0.2.0.PEHCNXM_d379552ffb_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PEHCNXM/ursa_images_V11.0.2.0.PEHCNXM_20190920.0000.00_9.0_cn_9a7272e509.tgz" style="text-decoration: none;color:black;">ursa_images_V11.0.2.0.PEHCNXM_20190920.0000.00_9.0_cn_9a7272e509.tgz</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V10.3.6.0.PEHCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PEHCNXM/miui_MI8Explorer_V10.3.6.0.PEHCNXM_acacd77b62_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_V10.3.6.0.PEHCNXM_acacd77b62_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PEHCNXM/ursa_images_V10.3.6.0.PEHCNXM_20190802.0000.00_9.0_cn_d83cb50a91.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_V10.3.6.0.PEHCNXM_20190802.0000.00_9.0_cn_d83cb50a91.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V10.3.5.0.PEHCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PEHCNXM/miui_MI8Explorer_V10.3.5.0.PEHCNXM_e2a104608b_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_V10.3.5.0.PEHCNXM_e2a104608b_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PEHCNXM/ursa_images_V10.3.5.0.PEHCNXM_20190709.0000.00_9.0_cn_73802c1eba.tgz"
                                    style="text-decoration: none;color:black;">TEXursa_images_V10.3.5.0.PEHCNXM_20190709.0000.00_9.0_cn_73802c1eba.tgzT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V10.3.4.0.PEHCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PEHCNXM/miui_MI8Explorer_V10.3.4.0.PEHCNXM_a45ae692ea_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_V10.3.4.0.PEHCNXM_a45ae692ea_9.0.zip</a>
                            </td>
                            <td style="text-decoration: none;color:black;">未发布</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.2.1.0.PEHCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.PEHCNXM/miui_MI8Explorer_V10.2.1.0.PEHCNXM_dedaca3d40_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_V10.2.1.0.PEHCNXM_dedaca3d40_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.PEHCNXM/ursa_images_V10.2.1.0.PEHCNXM_20181227.0000.00_9.0_cn_e39da84693.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_V10.2.1.0.PEHCNXM_20181227.0000.00_9.0_cn_e39da84693.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.1.2.0.PEHCNFI</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.1.2.0.PEHCNFI/miui_MI8Explorer_V10.1.2.0.PEHCNFI_077fc553fa_9.0.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_V10.1.2.0.PEHCNFI_077fc553fa_9.0.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.1.2.0.PEHCNFI/ursa_images_V10.1.2.0.PEHCNFI_20181126.0000.00_9.0_cn_c7bf6b3a00.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_V10.1.2.0.PEHCNFI_20181126.0000.00_9.0_cn_c7bf6b3a00.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.0.12.0.OEHCNFH</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.0.12.0.OEHCNFH/miui_MI8Explorer_V10.0.12.0.OEHCNFH_e5e9071825_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_V10.0.12.0.OEHCNFH_e5e9071825_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.0.12.0.OEHCNFH/ursa_images_V10.0.12.0.OEHCNFH_20181126.0000.00_8.1_cn_cdcc9d93a8.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_V10.0.12.0.OEHCNFH_20181126.0000.00_8.1_cn_cdcc9d93a8.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.0.9.0.OEHCNFH</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.0.9.0.OEHCNFH/miui_MI8Explorer_V10.0.9.0.OEHCNFH_7ece5602ea_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_V10.0.9.0.OEHCNFH_7ece5602ea_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.0.9.0.OEHCNFH/ursa_images_V10.0.9.0.OEHCNFH_20181017.0000.00_8.1_cn_a6b20ab969.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_V10.0.9.0.OEHCNFH_20181017.0000.00_8.1_cn_a6b20ab969.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.0.6.0.OEHCNFH</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.0.6.0.OEHCNFH/miui_MI8Explorer_V10.0.6.0.OEHCNFH_f915ad1ee9_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_V10.0.6.0.OEHCNFH_f915ad1ee9_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V10.0.6.0.OEHCNFH/ursa_images_V10.0.6.0.OEHCNFH_20180912.0000.00_8.1_cn_0c6d0b915f.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_V10.0.6.0.OEHCNFH_20180912.0000.00_8.1_cn_0c6d0b915f.tgz</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V9.6.7.0.OEHCNFD</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V9.6.7.0.OEHCNFD/miui_MI8Explorer_V9.6.7.0.OEHCNFD_8701b933eb_8.1.zip"
                                    style="text-decoration: none;color:black;">miui_MI8Explorer_V9.6.7.0.OEHCNFD_8701b933eb_8.1.zip</a>
                            </td>
                            <td><a href="http://bigota.d.miui.com/V9.6.7.0.OEHCNFD/ursa_images_V9.6.7.0.OEHCNFD_20180801.0000.00_8.1_cn_0e1726cb69.tgz"
                                    style="text-decoration: none;color:black;">ursa_images_V9.6.7.0.OEHCNFD_20180801.0000.00_8.1_cn_0e1726cb69.tgz</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top"
                style="text-decoration: none;color:black;">arrow_upward</a></i>
    </button>
</body>

</html>