<div class="mdui-panel mdui-panel-gapless" mdui-panel="{accordion: true}">
    <div class="mdui-panel-item">
        <div class="mdui-panel-item-header mdui-text-color-red">MIUI11 9.12.2</div>
        <div class="mdui-panel-item-body">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th>机型</th>
                            <th>版本</th>
                            <th>安卓版本</th>
                            <th>卡刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>小米6(sagit)</td>
                            <td>9.12.2</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>小米6X(wayne)</td>
                            <td>9.12.2</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>小米8(dipper)</td>
                            <td>9.12.2</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>小米8探索版(ursa)</td>
                            <td>9.12.2</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>小米8屏幕指纹版(equuleus)</td>
                            <td>9.12.2</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>小米8 SE(sirius)</td>
                            <td>9.12.2</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>小米8青春版(platina)</td>
                            <td>9.12.2</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>小米9/透明版(cepheus)</td>
                            <td>9.12.2</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>小米9 Pro 5G(crux)</td>
                            <td>9.12.2</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>小米9 SE(grus)</td>
                            <td>9.12.2</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>小米CC9(pyxis)</td>
                            <td>9.12.2</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>小米CC9美图定制版(vela)</td>
                            <td>9.12.2</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>小米CC9e(laurus)</td>
                            <td>9.12.2</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>小米CC9 Pro(tucana)</td>
                            <td>9.12.2</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>小米Max 3(nitrogen)</td>
                            <td>9.12.2</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>小米Play(lotus)</td>
                            <td>9.12.2</td>
                            <td>8.1 Oreo</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>小米Note 3(jason)</td>
                            <td>9.12.2</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>小米MIX 2(chiron)</td>
                            <td>9.12.2</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>小米MIX 2S(polaris)</td>
                            <td>9.12.2</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>小米MIX 3(perseus)</td>
                            <td>9.12.2</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>红米6(cereus)</td>
                            <td>9.12.2</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>红米6A(cactus)</td>
                            <td>9.12.2</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>红米6 Pro(sakura)</td>
                            <td>9.12.2</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>红米Note 5(whyred)</td>
                            <td>9.12.2</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Redmi Note 7(lavender)</td>
                            <td>9.12.2</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Redmi Note 7 Pro(violet)</td>
                            <td>9.12.2</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Redmi Note 8(ginkgo)</td>
                            <td>9.12.2</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Redmi Note 8 Pro(begonia)</td>
                            <td>9.12.2</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Redmi K20(davinci)</td>
                            <td>9.12.2</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Redmi K20 Pro/尊享版(raphael)</td>
                            <td>9.12.2</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.12.2/">TEXT_HERE</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>