<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
            li a {
                text-decoration: none;
                color: blue;
            }
    
            td a {
                text-decoration: none;
                color: black;
            }
        </style>
    <title>小米9 SE(grus)官方ROM合集 --By 海力力。</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型：小米9 SE 代号：grus</li>
                    <li>此次更新项目：V11.0.5.0.PFBCNXM</li>
                    <li>特别感谢：<a href="https://www.miui.com/space-uid-1574990713.html">@人皮_面具 </a></li>
                    <li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
                    <li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
        <a href="#GB_BETA" class="mdui-ripple">国际开发版</a>
        <a href="#CN_STABLE" class="mdui-ripple">国内稳定版</a>
        <a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
        <a href="#EEA_STABLE" class="mdui-ripple">EEA稳定版</a>
        <a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
    </div>
    <div id="CN_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>20</td>
                            <td>MIUI11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>19</td>
                            <td>MIUI11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>18</td>
                            <td>MIUI11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>17</td>
                            <td>MIUI11</td>
                            <td>9.9.26</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_GRUS_9.9.26_bbf36d803f_9.0.zip">miui_GRUS_9.9.26_bbf36d803f_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>MIUI10</td>
                            <td>9.9.3</td>
                            <td>9.0 Pie</td>
                            <td><a href=" http://bigota.d.miui.com/9.9.3/miui_GRUS_9.9.3_22e12a913a_9.0.zip">miui_GRUS_9.9.3_22e12a913a_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.9.3/grus_images_9.9.3_20190904.0000.00_9.0_cn_9d9ea95af3.tgz">grus_images_9.9.3_20190904.0000.00_9.0_cn_9d9ea95af3.tgz</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>MIUI10</td>
                            <td>9.8.22</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.22/miui_GRUS_9.8.22_228cad0405_9.0.zip">miui_GRUS_9.8.22_228cad0405_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.22/grus_images_9.8.22_20190822.0000.00_9.0_cn_aa383ea656.tgz">grus_images_9.8.22_20190822.0000.00_9.0_cn_aa383ea656.tgz</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>MIUI10</td>
                            <td>9.8.15</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.15/miui_GRUS_9.8.15_324d426649_9.0.zip">miui_GRUS_9.8.15_324d426649_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.15/grus_images_9.8.15_20190815.0000.00_9.0_cn_5c6474fadd.tgz">grus_images_9.8.15_20190815.0000.00_9.0_cn_5c6474fadd.tgz</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>MIUI10</td>
                            <td>9.8.9</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.9/miui_GRUS_9.8.9_8ce377c7ef_9.0.zip">miui_GRUS_9.8.9_8ce377c7ef_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.9/grus_images_9.8.9_20190809.0000.00_9.0_cn_46510901bf.tgz">grus_images_9.8.9_20190809.0000.00_9.0_cn_46510901bf.tgz</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>MIUI10</td>
                            <td>9.8.8</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.8/miui_GRUS_9.8.8_a45534dac4_9.0.zip">miui_GRUS_9.8.8_a45534dac4_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.8/grus_images_9.8.8_20190808.0000.00_9.0_cn_cb164473e3.tgz">grus_images_9.8.8_20190808.0000.00_9.0_cn_cb164473e3.tgz</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>MIUI10</td>
                            <td>9.8.1</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.1/miui_GRUS_9.8.1_a4f5bee229_9.0.zip">miui_GRUS_9.8.1_a4f5bee229_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.1/grus_images_9.8.1_20190801.0000.00_9.0_cn_6d11b2b70f.tgz">grus_images_9.8.1_20190801.0000.00_9.0_cn_6d11b2b70f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>MIUI10</td>
                            <td>9.7.25</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.25/miui_GRUS_9.7.25_4a2173b82d_9.0.zip">miui_GRUS_9.7.25_4a2173b82d_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.25/grus_images_9.7.25_20190725.0000.00_9.0_cn_35d1d8d6d2.tgz">grus_images_9.7.25_20190725.0000.00_9.0_cn_35d1d8d6d2.tgz</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>MIUI10</td>
                            <td>9.7.11</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.11/miui_GRUS_9.7.11_9855478e41_9.0.zip">miui_GRUS_9.7.11_9855478e41_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.11/grus_images_9.7.11_20190711.0000.00_9.0_cn_7efdac72b7.tgz">grus_images_9.7.11_20190711.0000.00_9.0_cn_7efdac72b7.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MIUI10</td>
                            <td>9.7.4</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.4/miui_GRUS_9.7.4_7f921b35fa_9.0.zip">miui_GRUS_9.7.4_7f921b35fa_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.4/grus_images_9.7.4_20190704.0000.00_9.0_cn_148fa270ae.tgz">grus_images_9.7.4_20190704.0000.00_9.0_cn_148fa270ae.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MIUI10</td>
                            <td>9.6.27</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/miui_GRUS_9.6.27_ac6651ab02_9.0.zip">miui_GRUS_9.6.27_ac6651ab02_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/grus_images_9.6.27_20190627.0000.00_9.0_cn_1b66b7ace1.tgz">grus_images_9.6.27_20190627.0000.00_9.0_cn_1b66b7ace1.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MIUI10</td>
                            <td>9.6.20</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/miui_GRUS_9.6.20_79988bc6bb_9.0.zip">miui_GRUS_9.6.20_79988bc6bb_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/grus_images_9.6.20_20190620.0000.00_9.0_cn_2a24a95f7c.tgz">grus_images_9.6.20_20190620.0000.00_9.0_cn_2a24a95f7c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MIUI10</td>
                            <td>9.6.13</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.13/miui_GRUS_9.6.13_b4980ecd04_9.0.zip">miui_GRUS_9.6.13_b4980ecd04_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MIUI10</td>
                            <td>9.5.30</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.30/miui_GRUS_9.5.30_fadcc8f3d6_9.0.zip">miui_GRUS_9.5.30_fadcc8f3d6_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.30/grus_images_9.5.30_20190530.0000.00_9.0_cn_c48b976851.tgz">grus_images_9.5.30_20190530.0000.00_9.0_cn_c48b976851.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MIUI10</td>
                            <td>9.5.9</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/miui_GRUS_9.5.9_705ee1e0af_9.0.zip">miui_GRUS_9.5.9_705ee1e0af_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/grus_images_9.5.9_20190509.0000.00_9.0_cn_4b14c2c19e.tgz">grus_images_9.5.9_20190509.0000.00_9.0_cn_4b14c2c19e.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI10</td>
                            <td>9.4.26</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.26/miui_GRUS_9.4.26_477b635a3f_9.0.zip">miui_GRUS_9.4.26_477b635a3f_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MIUI10</td>
                            <td>9.4.18</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.18/miui_GRUS_9.4.18_f984a1f790_9.0.zip">miui_GRUS_9.4.18_f984a1f790_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.4.18/grus_images_9.4.18_20190418.0000.00_9.0_cn_22e903424a.tgz">grus_images_9.4.18_20190418.0000.00_9.0_cn_22e903424a.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>3</td>
                            <td>MIUI10</td>
                            <td>9.6.27</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/miui_GRUSGlobal_9.6.27_ac3b29af09_9.0.zip">miui_GRUSGlobal_9.6.27_ac3b29af09_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/grus_global_images_9.6.27_20190627.0000.00_9.0_global_86c7d41fbf.tgz">grus_global_images_9.6.27_20190627.0000.00_9.0_global_86c7d41fbf.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI10</td>
                            <td>9.6.20</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/miui_GRUSGlobal_9.6.20_660169b992_9.0.zip">miui_GRUSGlobal_9.6.20_660169b992_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/grus_global_images_9.6.20_20190620.0000.00_9.0_global_a066571224.tgz">grus_global_images_9.6.20_20190620.0000.00_9.0_global_a066571224.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MIUI10</td>
                            <td>9.6.13</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.13/miui_GRUSGlobal_9.6.13_be014db978_9.0.zip">miui_GRUSGlobal_9.6.13_be014db978_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>15</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>14</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>13</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>12</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V11.0.5.0.PFBCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.5.0.PFBCNXM/miui_GRUS_V11.0.5.0.PFBCNXM_41b4612800_9.0.zip">miui_GRUS_V11.0.5.0.PFBCNXM_41b4612800_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.5.0.PFBCNXM/grus_images_V11.0.5.0.PFBCNXM_20191025.0000.00_9.0_cn_28736e7bff.tgz">grus_images_V11.0.5.0.PFBCNXM_20191025.0000.00_9.0_cn_28736e7bff.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V11.0.3.0.PFBCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PFBCNXM/miui_GRUS_V11.0.3.0.PFBCNXM_798b0ceef1_9.0.zip">miui_GRUS_V11.0.3.0.PFBCNXM_798b0ceef1_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PFBCNXM/grus_images_V11.0.3.0.PFBCNXM_20190925.0000.00_9.0_cn_bec2006acb.tgz">grus_images_V11.0.3.0.PFBCNXM_20190925.0000.00_9.0_cn_bec2006acb.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V10.3.6.0.PFBCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PFBCNXM/miui_GRUS_V10.3.6.0.PFBCNXM_71316d435a_9.0.zip">miui_GRUS_V10.3.6.0.PFBCNXM_71316d435a_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PFBCNXM/grus_images_V10.3.6.0.PFBCNXM_20190827.0000.00_9.0_cn_940f63c326.tgz">grus_images_V10.3.6.0.PFBCNXM_20190827.0000.00_9.0_cn_940f63c326.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.3.3.0.PFBCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFBCNXM/miui_GRUS_V10.3.3.0.PFBCNXM_3dcc2884fc_9.0.zip">miui_GRUS_V10.3.3.0.PFBCNXM_3dcc2884fc_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFBCNXM/grus_images_V10.3.3.0.PFBCNXM_20190528.0000.00_9.0_cn_5e7543aec5.tgz">grus_images_V10.3.3.0.PFBCNXM_20190528.0000.00_9.0_cn_5e7543aec5.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.3.1.0.PFBCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFBCNXM/miui_GRUS_V10.3.1.0.PFBCNXM_60d33fe1c3_9.0.zip">miui_GRUS_V10.3.1.0.PFBCNXM_60d33fe1c3_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFBCNXM/grus_images_V10.3.1.0.PFBCNXM_20190425.0000.00_9.0_cn_622ff5674f.tgz">grus_images_V10.3.1.0.PFBCNXM_20190425.0000.00_9.0_cn_622ff5674f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.2.11.0.PFBCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.11.0.PFBCNXM/miui_GRUS_V10.2.11.0.PFBCNXM_a2557d7524_9.0.zip">miui_GRUS_V10.2.11.0.PFBCNXM_a2557d7524_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.11.0.PFBCNXM/grus_images_V10.2.11.0.PFBCNXM_20190417.0000.00_9.0_cn_0c83f18a88.tgz">grus_images_V10.2.11.0.PFBCNXM_20190417.0000.00_9.0_cn_0c83f18a88.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.2.8.0.PFBCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.8.0.PFBCNXM/miui_GRUS_V10.2.8.0.PFBCNXM_7ae933bff9_9.0.zip">miui_GRUS_V10.2.8.0.PFBCNXM_7ae933bff9_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.2.5.0.PFBCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.5.0.PFBCNXM/miui_GRUS_V10.2.5.0.PFBCNXM_a8508c5e9e_9.0.zip">miui_GRUS_V10.2.5.0.PFBCNXM_a8508c5e9e_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.5.0.PFBCNXM/grus_images_V10.2.5.0.PFBCNXM_20190305.0000.00_9.0_cn_076794b117.tgz">grus_images_V10.2.5.0.PFBCNXM_20190305.0000.00_9.0_cn_076794b117.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.3.0.PFBCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.PFBCNXM/miui_GRUS_V10.2.3.0.PFBCNXM_0b1a6eef2b_9.0.zip">miui_GRUS_V10.2.3.0.PFBCNXM_0b1a6eef2b_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.PFBCNXM/grus_images_V10.2.3.0.PFBCNXM_20190220.0000.00_9.0_cn_93c45bcae8.tgz">grus_images_V10.2.3.0.PFBCNXM_20190220.0000.00_9.0_cn_93c45bcae8.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>6</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V11.0.4.0.PFBMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PFBMIXM/miui_GRUSGlobal_V11.0.4.0.PFBMIXM_af38858a0f_9.0.zip">miui_GRUSGlobal_V11.0.4.0.PFBMIXM_af38858a0f_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PFBMIXM/grus_global_images_V11.0.4.0.PFBMIXM_20191023.0000.00_9.0_global_99c9b5dc56.tgz">grus_global_images_V11.0.4.0.PFBMIXM_20191023.0000.00_9.0_global_99c9b5dc56.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.3.4.0.PFBMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFBMIXM/miui_GRUSGlobal_V10.3.4.0.PFBMIXM_1af3c0ea1e_9.0.zip">miui_GRUSGlobal_V10.3.4.0.PFBMIXM_1af3c0ea1e_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFBMIXM/grus_global_images_V10.3.4.0.PFBMIXM_20190916.0000.00_9.0_global_c5da057ab3.tgz">grus_global_images_V10.3.4.0.PFBMIXM_20190916.0000.00_9.0_global_c5da057ab3.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.3.0.PFBMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFBMIXM/miui_GRUSGlobal_V10.3.3.0.PFBMIXM_2842fe0d8f_9.0.zip">miui_GRUSGlobal_V10.3.3.0.PFBMIXM_2842fe0d8f_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFBMIXM/grus_global_images_V10.3.3.0.PFBMIXM_20190726.0000.00_9.0_global_f60461e04d.tgz">grus_global_images_V10.3.3.0.PFBMIXM_20190726.0000.00_9.0_global_f60461e04d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.1.0.PFBMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFBMIXM/miui_GRUSGlobal_V10.3.1.0.PFBMIXM_b81f0ca9e9_9.0.zip">miui_GRUSGlobal_V10.3.1.0.PFBMIXM_b81f0ca9e9_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFBMIXM/grus_global_images_V10.3.1.0.PFBMIXM_20190529.0000.00_9.0_global_cd2042f4b3.tgz">grus_global_images_V10.3.1.0.PFBMIXM_20190529.0000.00_9.0_global_cd2042f4b3.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.2.0.PFBMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.PFBMIXM/miui_GRUSGlobal_V10.2.2.0.PFBMIXM_b4cc336f0d_9.0.zip">miui_GRUSGlobal_V10.2.2.0.PFBMIXM_b4cc336f0d_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.PFBMIXM/grus_global_images_V10.2.2.0.PFBMIXM_20190425.0000.00_9.0_global_53de02bb9f.tgz">grus_global_images_V10.2.2.0.PFBMIXM_20190425.0000.00_9.0_global_53de02bb9f.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="EEA_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">EEA稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V11.0.4.0.PFBEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PFBEUXM/miui_GRUSEEAGlobal_V11.0.4.0.PFBEUXM_d4f398c886_9.0.zip">miui_GRUSEEAGlobal_V11.0.4.0.PFBEUXM_d4f398c886_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PFBEUXM/grus_eea_global_images_V11.0.4.0.PFBEUXM_20191023.0000.00_9.0_eea_796fefd83c.tgz">grus_eea_global_images_V11.0.4.0.PFBEUXM_20191023.0000.00_9.0_eea_796fefd83c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.3.9.0.PFBEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.9.0.PFBEUXM/miui_GRUSEEAGlobal_V10.3.9.0.PFBEUXM_f1b6a0764f_9.0.zip">miui_GRUSEEAGlobal_V10.3.9.0.PFBEUXM_f1b6a0764f_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.9.0.PFBEUXM/grus_eea_global_images_V10.3.9.0.PFBEUXM_20190916.0000.00_9.0_eea_a7ef0d0fca.tgz">grus_eea_global_images_V10.3.9.0.PFBEUXM_20190916.0000.00_9.0_eea_a7ef0d0fca.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.3.4.0.PFBEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFBEUXM/miui_GRUSEEAGlobal_V10.3.4.0.PFBEUXM_409f6dbb6f_9.0.zip">miui_GRUSEEAGlobal_V10.3.4.0.PFBEUXM_409f6dbb6f_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFBEUXM/grus_eea_global_images_V10.3.4.0.PFBEUXM_20190729.0000.00_9.0_eea_802c244357.tgz">grus_eea_global_images_V10.3.4.0.PFBEUXM_20190729.0000.00_9.0_eea_802c244357.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.3.1.0.PFBEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFBEUXM/miui_GRUSEEAGlobal_V10.3.1.0.PFBEUXM_3d43a95581_9.0.zip">miui_GRUSEEAGlobal_V10.3.1.0.PFBEUXM_3d43a95581_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.2.9.0.PFBEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.9.0.PFBEUXM/miui_GRUSEEAGlobal_V10.2.9.0.PFBEUXM_432d8a9116_9.0.zip">miui_GRUSEEAGlobal_V10.2.9.0.PFBEUXM_432d8a9116_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.9.0.PFBEUXM/grus_eea_global_images_V10.2.9.0.PFBEUXM_20190524.0000.00_9.0_eea_aa49baa4dd.tgz">grus_eea_global_images_V10.2.9.0.PFBEUXM_20190524.0000.00_9.0_eea_aa49baa4dd.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.2.5.0.PFBEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.5.0.PFBEUXM/miui_GRUSEEAGlobal_V10.2.5.0.PFBEUXM_16141f0824_9.0.zip">miui_GRUSEEAGlobal_V10.2.5.0.PFBEUXM_16141f0824_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.5.0.PFBEUXM/grus_eea_global_images_V10.2.5.0.PFBEUXM_20190422.0000.00_9.0_eea_dbf9ebefcd.tgz">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.3.0.PFBEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.PFBEUXM/miui_GRUSEEAGlobal_V10.2.3.0.PFBEUXM_e9501746e2_9.0.zip">miui_GRUSEEAGlobal_V10.2.3.0.PFBEUXM_e9501746e2_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.PFBEUXM/grus_eea_global_images_V10.2.3.0.PFBEUXM_20190403.0000.00_9.0_eea_60219f14d6.tgz">grus_eea_global_images_V10.2.3.0.PFBEUXM_20190403.0000.00_9.0_eea_60219f14d6.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="RU_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">俄罗斯稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>6</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V11.0.4.0.PFBRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PFBRUXM/miui_GRUSRUGlobal_V11.0.4.0.PFBRUXM_1a85f12137_9.0.zip">miui_GRUSRUGlobal_V11.0.4.0.PFBRUXM_1a85f12137_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PFBRUXM/grus_ru_global_images_V11.0.4.0.PFBRUXM_20191023.0000.00_9.0_global_1acdc9da8b.tgz">grus_ru_global_images_V11.0.4.0.PFBRUXM_20191023.0000.00_9.0_global_1acdc9da8b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.3.5.0.PFBRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFBRUXM/miui_GRUSRUGlobal_V10.3.5.0.PFBRUXM_0a726190e3_9.0.zip">miui_GRUSRUGlobal_V10.3.5.0.PFBRUXM_0a726190e3_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFBRUXM/grus_ru_global_images_V10.3.5.0.PFBRUXM_20190917.0000.00_9.0_global_1f2f2c8fd0.tgz">grus_ru_global_images_V10.3.5.0.PFBRUXM_20190917.0000.00_9.0_global_1f2f2c8fd0.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.4.0.PFBRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFBRUXM/miui_GRUSRUGlobal_V10.3.4.0.PFBRUXM_36d8f8f319_9.0.zip">miui_GRUSRUGlobal_V10.3.4.0.PFBRUXM_36d8f8f319_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFBRUXM/grus_ru_global_images_V10.3.4.0.PFBRUXM_20190726.0000.00_9.0_global_d999377e4a.tgz">grus_ru_global_images_V10.3.4.0.PFBRUXM_20190726.0000.00_9.0_global_d999377e4a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.2.0.PFBRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFBRUXM/miui_GRUSRUGlobal_V10.3.2.0.PFBRUXM_911968a2e5_9.0.zip">miui_GRUSRUGlobal_V10.3.2.0.PFBRUXM_911968a2e5_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.5.0.PFBRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.5.0.PFBRUXM/miui_GRUSRUGlobal_V10.2.5.0.PFBRUXM_d8b230c909_9.0.zip">miui_GRUSRUGlobal_V10.2.5.0.PFBRUXM_d8b230c909_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.5.0.PFBRUXM/grus_ru_global_images_V10.2.5.0.PFBRUXM_20190425.0000.00_9.0_global_4197bf91f0.tgz">grus_ru_global_images_V10.2.5.0.PFBRUXM_20190425.0000.00_9.0_global_4197bf91f0.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top" style="text-decoration: none;color:black;"
               >arrow_upward</a></i>
    </button>
</body>

</html>