<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
        li a {
            text-decoration: none;
            color: blue;
        }

        td a {
            text-decoration: none;
            color: black;
        }
    </style>
    <title>红米Note3 特别版(kate)官方ROM合集 --By 海力力。</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>
            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型：红米Note3 特别版 代号：kate</li>
                    <li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a
                            href="http://www.miui.com/unlock">传送门</a></li>
                    <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#GB_BETA" class="mdui-ripple">国际开发版</a>
        <a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
    </div>
    <div id="GB_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>84</td>
                            <td>MIUI10</td>
                            <td>9.3.28</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.3.28/miui_HMNote3ProtwGlobal_9.3.28_1b391ab738_6.0.zip">miui_HMNote3ProtwGlobal_9.3.28_1b391ab738_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.28/kate_global_images_9.3.28_20190328.0000.00_6.0_global_7f425d08d9.tgz">kate_global_images_9.3.28_20190328.0000.00_6.0_global_7f425d08d9.tgz</a></td>
                        </tr>
                        <tr>
                            <td>83</td>
                            <td>MIUI10</td>
                            <td>9.3.21</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.3.21/miui_HMNote3ProtwGlobal_9.3.21_6b018565e7_6.0.zip">miui_HMNote3ProtwGlobal_9.3.21_6b018565e7_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.21/kate_global_images_9.3.21_20190321.0000.00_6.0_global_5ae9c46e58.tgz">kate_global_images_9.3.21_20190321.0000.00_6.0_global_5ae9c46e58.tgz</a></td>
                        </tr>
                        <tr>
                            <td>82</td>
                            <td>MIUI10</td>
                            <td>9.3.14</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/miui_HMNote3ProtwGlobal_9.3.14_4cbf93ed5d_6.0.zip">miui_HMNote3ProtwGlobal_9.3.14_4cbf93ed5d_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/kate_global_images_9.3.14_20190314.0000.00_6.0_global_433bc8e389.tgz">kate_global_images_9.3.14_20190314.0000.00_6.0_global_433bc8e389.tgz</a></td>
                        </tr>
                        <tr>
                            <td>81</td>
                            <td>MIUI10</td>
                            <td>9.3.7</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.3.7/miui_HMNote3ProtwGlobal_9.3.7_2f00ba247a_6.0.zip">miui_HMNote3ProtwGlobal_9.3.7_2f00ba247a_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.7/kate_global_images_9.3.7_20190307.0000.00_6.0_global_853cba804e.tgz">kate_global_images_9.3.7_20190307.0000.00_6.0_global_853cba804e.tgz</a></td>
                        </tr>
                        <tr>
                            <td>80</td>
                            <td>MIUI10</td>
                            <td>9.2.28</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.2.28/miui_HMNote3ProtwGlobal_9.2.28_8372a72b47_6.0.zip">miui_HMNote3ProtwGlobal_9.2.28_8372a72b47_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.2.28/kate_global_images_9.2.28_20190228.0000.00_6.0_global_5f9701e275.tgz">kate_global_images_9.2.28_20190228.0000.00_6.0_global_5f9701e275.tgz</a></td>
                        </tr>
                        <tr>
                            <td>79</td>
                            <td>MIUI10</td>
                            <td>9.2.21</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.2.21/miui_HMNote3ProtwGlobal_9.2.21_f90b88142a_6.0.zip">miui_HMNote3ProtwGlobal_9.2.21_f90b88142a_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.2.21/kate_global_images_9.2.21_20190221.0000.00_6.0_global_8f32751c17.tgz">kate_global_images_9.2.21_20190221.0000.00_6.0_global_8f32751c17.tgz</a></td>
                        </tr>
                        <tr>
                            <td>78</td>
                            <td>MIUI10</td>
                            <td>9.2.15</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.2.15/miui_HMNote3ProtwGlobal_9.2.15_4bf844efd5_6.0.zip">miui_HMNote3ProtwGlobal_9.2.15_4bf844efd5_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.2.15/kate_global_images_9.2.15_20190215.0000.00_6.0_global_f88ed9f382.tgz">kate_global_images_9.2.15_20190215.0000.00_6.0_global_f88ed9f382.tgz</a></td>
                        </tr>
                        <tr>
                            <td>77</td>
                            <td>MIUI10</td>
                            <td>9.1.24</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.1.24/miui_HMNote3ProtwGlobal_9.1.24_d5d309f5fc_6.0.zip">miui_HMNote3ProtwGlobal_9.1.24_d5d309f5fc_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.1.24/kate_global_images_9.1.24_20190124.0000.00_6.0_global_41de2546fd.tgz">kate_global_images_9.1.24_20190124.0000.00_6.0_global_41de2546fd.tgz</a></td>
                        </tr>
                        <tr>
                            <td>76</td>
                            <td>MIUI10</td>
                            <td>9.1.17</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.1.17/miui_HMNote3ProtwGlobal_9.1.17_cad9a0b6cf_6.0.zip">miui_HMNote3ProtwGlobal_9.1.17_cad9a0b6cf_6.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>75</td>
                            <td>MIUI10</td>
                            <td>9.1.10</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.1.10/miui_HMNote3ProtwGlobal_9.1.10_112958824a_6.0.zip">miui_HMNote3ProtwGlobal_9.1.10_112958824a_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.1.10/kate_global_images_9.1.10_20190110.0000.00_6.0_global_a354395fdc.tgz">kate_global_images_9.1.10_20190110.0000.00_6.0_global_a354395fdc.tgz</a></td>
                        </tr>
                        <tr>
                            <td>74</td>
                            <td>MIUI10</td>
                            <td>8.12.27</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.12.27/miui_HMNote3ProtwGlobal_8.12.27_7ca5f371d0_6.0.zip">miui_HMNote3ProtwGlobal_8.12.27_7ca5f371d0_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.12.27/kate_global_images_8.12.27_20181227.0000.00_6.0_global_797f8b19db.tgz">kate_global_images_8.12.27_20181227.0000.00_6.0_global_797f8b19db.tgz</a></td>
                        </tr>
                        <tr>
                            <td>73</td>
                            <td>MIUI10</td>
                            <td>8.12.20</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.12.20/miui_HMNote3ProtwGlobal_8.12.20_91a1fec189_6.0.zip">miui_HMNote3ProtwGlobal_8.12.20_91a1fec189_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.12.20/kate_global_images_8.12.20_20181220.0000.00_6.0_global_65749256e4.tgz">kate_global_images_8.12.20_20181220.0000.00_6.0_global_65749256e4.tgz</a></td>
                        </tr>
                        <tr>
                            <td>72</td>
                            <td>MIUI10</td>
                            <td>8.12.13</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.12.13/miui_HMNote3ProtwGlobal_8.12.13_a86bedcbd1_6.0.zip">miui_HMNote3ProtwGlobal_8.12.13_a86bedcbd1_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.12.13/kate_global_images_8.12.13_20181213.0000.00_6.0_global_304fc0692b.tgz">kate_global_images_8.12.13_20181213.0000.00_6.0_global_304fc0692b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>71</td>
                            <td>MIUI10</td>
                            <td>8.12.6</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.12.6/miui_HMNote3ProtwGlobal_8.12.6_f2cc774047_6.0.zip">miui_HMNote3ProtwGlobal_8.12.6_f2cc774047_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.12.6/kate_global_images_8.12.6_20181206.0000.00_6.0_global_4b39ab39d7.tgz">kate_global_images_8.12.6_20181206.0000.00_6.0_global_4b39ab39d7.tgz</a></td>
                        </tr>
                        <tr>
                            <td>70</td>
                            <td>MIUI10</td>
                            <td>8.11.29</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.11.29/miui_HMNote3ProtwGlobal_8.11.29_bf5b93d1ec_6.0.zip">miui_HMNote3ProtwGlobal_8.11.29_bf5b93d1ec_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.11.29/kate_global_images_8.11.29_20181129.0000.00_6.0_global_b29e9d8bcf.tgz">kate_global_images_8.11.29_20181129.0000.00_6.0_global_b29e9d8bcf.tgz</a></td>
                        </tr>
                        <tr>
                            <td>69</td>
                            <td>MIUI10</td>
                            <td>8.11.22</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.11.22/miui_HMNote3ProtwGlobal_8.11.22_d4963982e8_6.0.zip">miui_HMNote3ProtwGlobal_8.11.22_d4963982e8_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.11.22/kate_global_images_8.11.22_20181122.0000.00_6.0_global_d266743104.tgz">kate_global_images_8.11.22_20181122.0000.00_6.0_global_d266743104.tgz</a></td>
                        </tr>
                        <tr>
                            <td>68</td>
                            <td>MIUI10</td>
                            <td>8.11.15</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.11.15/miui_HMNote3ProtwGlobal_8.11.15_cdeb6525c7_6.0.zip">miui_HMNote3ProtwGlobal_8.11.15_cdeb6525c7_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.11.15/kate_global_images_8.11.15_20181115.0000.00_6.0_global_cbd3412489.tgz">kate_global_images_8.11.15_20181115.0000.00_6.0_global_cbd3412489.tgz</a></td>
                        </tr>
                        <tr>
                            <td>67</td>
                            <td>MIUI10</td>
                            <td>8.11.8</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.11.8/miui_HMNote3ProtwGlobal_8.11.8_13d64a3a09_6.0.zip">miui_HMNote3ProtwGlobal_8.11.8_13d64a3a09_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.11.8/kate_global_images_8.11.8_20181108.0000.00_6.0_global_9bebce835c.tgz">kate_global_images_8.11.8_20181108.0000.00_6.0_global_9bebce835c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>66</td>
                            <td>MIUI10</td>
                            <td>8.11.1</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.11.1/miui_HMNote3ProtwGlobal_8.11.1_4e9ccef7a4_6.0.zip">miui_HMNote3ProtwGlobal_8.11.1_4e9ccef7a4_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.11.1/kate_global_images_8.11.1_20181101.0000.00_6.0_global_fc4f811ac5.tgz">kate_global_images_8.11.1_20181101.0000.00_6.0_global_fc4f811ac5.tgz</a></td>
                        </tr>
                        <tr>
                            <td>65</td>
                            <td>MIUI10</td>
                            <td>8.10.25</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.10.25/miui_HMNote3ProtwGlobal_8.10.25_411fa7d550_6.0.zip">miui_HMNote3ProtwGlobal_8.10.25_411fa7d550_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.10.25/kate_global_images_8.10.25_20181025.0000.00_6.0_global_ba221788bf.tgz">kate_global_images_8.10.25_20181025.0000.00_6.0_global_ba221788bf.tgz</a></td>
                        </tr>
                        <tr>
                            <td>64</td>
                            <td>MIUI10</td>
                            <td>8.10.18</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.10.18/miui_HMNote3ProtwGlobal_8.10.18_492b20c867_6.0.zip">miui_HMNote3ProtwGlobal_8.10.18_492b20c867_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.10.18/kate_global_images_8.10.18_20181018.0000.00_6.0_global_86b53ef961.tgz">kate_global_images_8.10.18_20181018.0000.00_6.0_global_86b53ef961.tgz</a></td>
                        </tr>
                        <tr>
                            <td>63</td>
                            <td>MIUI10</td>
                            <td>8.10.11</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.10.11/miui_HMNote3ProtwGlobal_8.10.11_39068c59af_6.0.zip">miui_HMNote3ProtwGlobal_8.10.11_39068c59af_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.10.11/kate_global_images_8.10.11_20181011.0000.00_6.0_global_6d8b6104c8.tgz">kate_global_images_8.10.11_20181011.0000.00_6.0_global_6d8b6104c8.tgz</a></td>
                        </tr>
                        <tr>
                            <td>62</td>
                            <td>MIUI10</td>
                            <td>8.9.20</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.9.20/miui_HMNote3ProtwGlobal_8.9.20_7c76249599_6.0.zip">miui_HMNote3ProtwGlobal_8.9.20_7c76249599_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.9.20/kate_global_images_8.9.20_20180920.0000.00_6.0_global_52c966a067.tgz">kate_global_images_8.9.20_20180920.0000.00_6.0_global_52c966a067.tgz</a></td>
                        </tr>
                        <tr>
                            <td>61</td>
                            <td>MIUI10</td>
                            <td>8.9.13</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.9.13/miui_HMNote3ProtwGlobal_8.9.13_4d7864be03_6.0.zip">miui_HMNote3ProtwGlobal_8.9.13_4d7864be03_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.9.13/kate_global_images_8.9.13_20180913.0000.00_6.0_global_7f9253d768.tgz">kate_global_images_8.9.13_20180913.0000.00_6.0_global_7f9253d768.tgz</a></td>
                        </tr>
                        <tr>
                            <td>60</td>
                            <td>MIUI10</td>
                            <td>8.9.6</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.9.6/miui_HMNote3ProtwGlobal_8.9.6_dbd1c86fbf_6.0.zip">miui_HMNote3ProtwGlobal_8.9.6_dbd1c86fbf_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.9.6/kate_global_images_8.9.6_20180906.0000.00_6.0_global_7618921120.tgz">kate_global_images_8.9.6_20180906.0000.00_6.0_global_7618921120.tgz</a></td>
                        </tr>
                        <tr>
                            <td>59</td>
                            <td>MIUI10</td>
                            <td>8.8.30</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.8.30/miui_HMNote3ProtwGlobal_8.8.30_4ac549ec30_6.0.zip">miui_HMNote3ProtwGlobal_8.8.30_4ac549ec30_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.30/kate_global_images_8.8.30_20180830.0000.00_6.0_global_b2cfff5df1.tgz">kate_global_images_8.8.30_20180830.0000.00_6.0_global_b2cfff5df1.tgz</a></td>
                        </tr>
                        <tr>
                            <td>58</td>
                            <td>MIUI10</td>
                            <td>8.8.23</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.8.23/miui_HMNote3ProtwGlobal_8.8.23_8d6925066f_6.0.zip">miui_HMNote3ProtwGlobal_8.8.23_8d6925066f_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.23/kate_global_images_8.8.23_20180823.0000.00_6.0_global_06c7bfc9ea.tgz">kate_global_images_8.8.23_20180823.0000.00_6.0_global_06c7bfc9ea.tgz</a></td>
                        </tr>
                        <tr>
                            <td>57</td>
                            <td>MIUI10</td>
                            <td>8.8.16</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.8.16/miui_HMNote3ProtwGlobal_8.8.16_1b82970acc_6.0.zip">miui_HMNote3ProtwGlobal_8.8.16_1b82970acc_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.16/kate_global_images_8.8.16_20180816.0000.00_6.0_global_0cc98e7f3a.tgz">kate_global_images_8.8.16_20180816.0000.00_6.0_global_0cc98e7f3a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>56</td>
                            <td>MIUI10</td>
                            <td>8.8.9</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.8.9/miui_HMNote3ProtwGlobal_8.8.9_ff4745dcf7_6.0.zip">miui_HMNote3ProtwGlobal_8.8.9_ff4745dcf7_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.9/kate_global_images_8.8.9_20180809.0000.00_6.0_global_993690daf0.tgz">kate_global_images_8.8.9_20180809.0000.00_6.0_global_993690daf0.tgz</a></td>
                        </tr>
                        <tr>
                            <td>55</td>
                            <td>MIUI10</td>
                            <td>8.8.2</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.8.2/miui_HMNote3ProtwGlobal_8.8.2_edb6fc9168_6.0.zip">miui_HMNote3ProtwGlobal_8.8.2_edb6fc9168_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.2/kate_global_images_8.8.2_20180802.0000.00_6.0_global_a99e833244.tgz">kate_global_images_8.8.2_20180802.0000.00_6.0_global_a99e833244.tgz</a></td>
                        </tr>
                        <tr>
                            <td>54</td>
                            <td>MIUI9</td>
                            <td>8.4.19</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.4.19/miui_HMNote3ProtwGlobal_8.4.19_3b6e1e2d91_6.0.zip">miui_HMNote3ProtwGlobal_8.4.19_3b6e1e2d91_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>53</td>
                            <td>MIUI9</td>
                            <td>8.4.12</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.4.12/miui_HMNote3ProtwGlobal_8.4.12_8de27013e5_6.0.zip">miui_HMNote3ProtwGlobal_8.4.12_8de27013e5_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>52</td>
                            <td>MIUI9</td>
                            <td>8.3.29</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.3.29/miui_HMNote3ProtwGlobal_8.3.29_c259c12b6b_6.0.zip">miui_HMNote3ProtwGlobal_8.3.29_c259c12b6b_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>51</td>
                            <td>MIUI9</td>
                            <td>8.3.22</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.3.22/miui_HMNote3ProtwGlobal_8.3.22_9f5228b5df_6.0.zip">miui_HMNote3ProtwGlobal_8.3.22_9f5228b5df_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>50</td>
                            <td>MIUI9</td>
                            <td>8.3.15</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.3.15/miui_HMNote3ProtwGlobal_8.3.15_7028e1a8fa_6.0.zip">miui_HMNote3ProtwGlobal_8.3.15_7028e1a8fa_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>49</td>
                            <td>MIUI9</td>
                            <td>8.3.8</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.3.8/miui_HMNote3ProtwGlobal_8.3.8_bc493446c1_6.0.zip">miui_HMNote3ProtwGlobal_8.3.8_bc493446c1_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>48</td>
                            <td>MIUI9</td>
                            <td>8.3.1</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.3.1/miui_HMNote3ProtwGlobal_8.3.1_e73fc1427d_6.0.zip">miui_HMNote3ProtwGlobal_8.3.1_e73fc1427d_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>47</td>
                            <td>MIUI9</td>
                            <td>8.2.24</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.2.24/miui_HMNote3ProtwGlobal_8.2.24_52ce2f4478_6.0.zip">miui_HMNote3ProtwGlobal_8.2.24_52ce2f4478_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>46</td>
                            <td>MIUI9</td>
                            <td>8.2.1</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.2.1/miui_HMNote3ProtwGlobal_8.2.1_7327cd714d_6.0.zip">miui_HMNote3ProtwGlobal_8.2.1_7327cd714d_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>45</td>
                            <td>MIUI9</td>
                            <td>8.1.25</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.1.25/miui_HMNote3ProtwGlobal_8.1.25_66b75f81e4_6.0.zip">miui_HMNote3ProtwGlobal_8.1.25_66b75f81e4_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>44</td>
                            <td>MIUI9</td>
                            <td>8.1.18</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.1.18/miui_HMNote3ProtwGlobal_8.1.18_80f586b945_6.0.zip">miui_HMNote3ProtwGlobal_8.1.18_80f586b945_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>43</td>
                            <td>MIUI9</td>
                            <td>8.1.11</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.1.11/miui_HMNote3ProtwGlobal_8.1.11_90456b5492_6.0.zip">miui_HMNote3ProtwGlobal_8.1.11_90456b5492_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>MIUI9</td>
                            <td>8.1.4</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.1.4/miui_HMNote3ProtwGlobal_8.1.4_066bacf245_6.0.zip">miui_HMNote3ProtwGlobal_8.1.4_066bacf245_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>41</td>
                            <td>MIUI9</td>
                            <td>7.12.28</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.12.28/miui_HMNote3ProtwGlobal_7.12.28_7ff13b0922_6.0.zip">miui_HMNote3ProtwGlobal_7.12.28_7ff13b0922_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>MIUI9</td>
                            <td>7.12.21</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.12.21/miui_HMNote3ProtwGlobal_7.12.21_1b6d401722_6.0.zip">miui_HMNote3ProtwGlobal_7.12.21_1b6d401722_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>39</td>
                            <td>MIUI9</td>
                            <td>7.12.14</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.12.14/miui_HMNote3ProtwGlobal_7.12.14_61be3f53b3_6.0.zip">miui_HMNote3ProtwGlobal_7.12.14_61be3f53b3_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>38</td>
                            <td>MIUI9</td>
                            <td>7.12.8</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.12.8/miui_HMNote3ProtwGlobal_7.12.8_d03f72201a_6.0.zip">miui_HMNote3ProtwGlobal_7.12.8_d03f72201a_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>37</td>
                            <td>MIUI9</td>
                            <td>7.11.23</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.11.23/miui_HMNote3ProtwGlobal_7.11.23_07f05dca13_6.0.zip">miui_HMNote3ProtwGlobal_7.11.23_07f05dca13_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>36</td>
                            <td>MIUI9</td>
                            <td>7.11.16</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.11.16/miui_HMNote3ProtwGlobal_7.11.16_cc5e965be0_6.0.zip">miui_HMNote3ProtwGlobal_7.11.16_cc5e965be0_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>MIUI9</td>
                            <td>7.11.6</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.11.6/miui_HMNote3ProtwGlobal_7.11.6_876d934b60_6.0.zip">miui_HMNote3ProtwGlobal_7.11.6_876d934b60_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>MIUI9</td>
                            <td>7.10.19</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.10.19/miui_HMNote3ProtwGlobal_7.10.19_ac7764ca89_6.0.zip">miui_HMNote3ProtwGlobal_7.10.19_ac7764ca89_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>MIUI9</td>
                            <td>7.10.12</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.10.12/miui_HMNote3ProtwGlobal_7.10.12_d13729ebe4_6.0.zip">miui_HMNote3ProtwGlobal_7.10.12_d13729ebe4_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>MIUI9</td>
                            <td>7.9.22</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.9.22/miui_HMNote3ProtwGlobal_7.9.22_824634247b_6.0.zip">miui_HMNote3ProtwGlobal_7.9.22_824634247b_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>MIUI9</td>
                            <td>7.9.15</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.9.15/miui_HMNote3ProtwGlobal_7.9.15_692a28cad8_6.0.zip">miui_HMNote3ProtwGlobal_7.9.15_692a28cad8_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>MIUI9</td>
                            <td>7.9.7</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.9.7/miui_HMNote3ProtwGlobal_7.9.7_5e90f1af67_6.0.zip">miui_HMNote3ProtwGlobal_7.9.7_5e90f1af67_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>MIUI8</td>
                            <td>7.6.8</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.6.8/miui_HMNote3ProtwGlobal_7.6.8_d60615b268_6.0.zip">miui_HMNote3ProtwGlobal_7.6.8_d60615b268_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>MIUI8</td>
                            <td>7.5.25</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.5.25/miui_HMNote3ProtwGlobal_7.5.25_7331e8dca3_6.0.zip">miui_HMNote3ProtwGlobal_7.5.25_7331e8dca3_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>MIUI8</td>
                            <td>7.5.19</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.5.19/miui_HMNote3ProtwGlobal_7.5.19_7b714a6a4d_6.0.zip">miui_HMNote3ProtwGlobal_7.5.19_7b714a6a4d_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>MIUI8</td>
                            <td>7.5.11</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.5.11/miui_HMNote3ProtwGlobal_7.5.11_071e3d838b_6.0.zip">miui_HMNote3ProtwGlobal_7.5.11_071e3d838b_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>MIUI8</td>
                            <td>7.5.4</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.5.4/miui_HMNote3ProtwGlobal_7.5.4_5edf274fd3_6.0.zip">miui_HMNote3ProtwGlobal_7.5.4_5edf274fd3_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>MIUI8</td>
                            <td>7.4.27</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.4.27/miui_HMNote3ProtwGlobal_7.4.27_44f5f78304_6.0.zip">miui_HMNote3ProtwGlobal_7.4.27_44f5f78304_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>MIUI8</td>
                            <td>7.4.20</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.4.20/miui_HMNote3ProtwGlobal_7.4.20_63383dbfa8_6.0.zip">miui_HMNote3ProtwGlobal_7.4.20_63383dbfa8_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>MIUI8</td>
                            <td>7.4.13</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.4.13/miui_HMNote3ProtwGlobal_7.4.13_b32b7ea074_6.0.zip">miui_HMNote3ProtwGlobal_7.4.13_b32b7ea074_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>MIUI8</td>
                            <td>7.4.6</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.4.6/miui_HMNote3ProtwGlobal_7.4.6_c7401f25b1_6.0.zip">miui_HMNote3ProtwGlobal_7.4.6_c7401f25b1_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>MIUI8</td>
                            <td>7.3.30</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.3.30/miui_HMNote3ProtwGlobal_7.3.30_50c56c2d5f_6.0.zip">miui_HMNote3ProtwGlobal_7.3.30_50c56c2d5f_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>缺</td>
                            <td>MIUI8</td>
                            <td>----------</td>
                            <td>6.0 Marshmallow</td>
                            <td>-------------------------------暂缺-------------------------------</td>
                            <td>--------------------------------------------------暂缺--------------------------------------------------</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>MIUI8</td>
                            <td>7.1.12</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.1.12/miui_HMNote3ProtwGlobal_7.1.12_7569cf2a0c_6.0.zip">miui_HMNote3ProtwGlobal_7.1.12_7569cf2a0c_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>MIUI8</td>
                            <td>7.1.5</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.1.5/miui_HMNote3ProtwGlobal_7.1.5_b2c44c0729_6.0.zip">miui_HMNote3ProtwGlobal_7.1.5_b2c44c0729_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>MIUI8</td>
                            <td>6.12.29</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.12.29/miui_HMNote3ProtwGlobal_6.12.29_701297afa0_6.0.zip">miui_HMNote3ProtwGlobal_6.12.29_701297afa0_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>MIUI8</td>
                            <td>6.12.22</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.12.22/miui_HMNote3ProtwGlobal_6.12.22_e73364b9ca_6.0.zip">miui_HMNote3ProtwGlobal_6.12.22_e73364b9ca_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>MIUI8</td>
                            <td>6.12.15</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.12.15/miui_HMNote3ProtwGlobal_6.12.15_2377d22e1f_6.0.zip">miui_HMNote3ProtwGlobal_6.12.15_2377d22e1f_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>MIUI8</td>
                            <td>6.12.8</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.12.8/miui_HMNote3ProtwGlobal_6.12.8_bbfb0c1717_6.0.zip">miui_HMNote3ProtwGlobal_6.12.8_bbfb0c1717_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>缺</td>
                            <td>MIUI8</td>
                            <td>----------</td>
                            <td>6.0 Marshmallow</td>
                            <td>-------------------------------暂缺-------------------------------</td>
                            <td>--------------------------------------------------暂缺--------------------------------------------------</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>MIUI8</td>
                            <td>6.10.13</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.10.13/miui_HMNote3ProtwGlobal_6.10.13_acdf8b47bb_6.0.zip">miui_HMNote3ProtwGlobal_6.10.13_acdf8b47bb_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>MIUI8</td>
                            <td>6.9.29</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.9.29/miui_HMNote3ProtwGlobal_6.9.29_f35a25dd3f_6.0.zip">miui_HMNote3ProtwGlobal_6.9.29_f35a25dd3f_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>MIUI8</td>
                            <td>6.9.22</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.9.22/miui_HMNote3ProtwGlobal_6.9.22_c353fbdac1_6.0.zip">miui_HMNote3ProtwGlobal_6.9.22_c353fbdac1_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MIUI8</td>
                            <td>6.9.8</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.9.8/miui_HMNote3ProtwGlobal_6.9.8_bf083f0252_6.0.zip">miui_HMNote3ProtwGlobal_6.9.8_bf083f0252_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MIUI8</td>
                            <td>6.9.1</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.9.1/miui_HMNote3ProtwGlobal_6.9.1_1ef93b0e1c_6.0.zip">miui_HMNote3ProtwGlobal_6.9.1_1ef93b0e1c_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MIUI8</td>
                            <td>6.8.25</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.8.25/miui_HMNote3ProtwGlobal_6.8.25_de0bc4ba70_6.0.zip">miui_HMNote3ProtwGlobal_6.8.25_de0bc4ba70_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MIUI8</td>
                            <td>6.8.18</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.8.18/miui_HMNote3ProtwGlobal_6.8.18_09882c79df_6.0.zip">miui_HMNote3ProtwGlobal_6.8.18_09882c79df_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MIUI8</td>
                            <td>6.8.11</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.8.11/miui_HMNote3ProtwGlobal_6.8.11_17b6a7a2ae_6.0.zip">miui_HMNote3ProtwGlobal_6.8.11_17b6a7a2ae_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MIUI8</td>
                            <td>6.8.4</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.8.4/miui_HMNote3ProtwGlobal_6.8.4_029feff7b5_6.0.zip">miui_HMNote3ProtwGlobal_6.8.4_029feff7b5_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI8</td>
                            <td>6.7.21</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.7.21/miui_HMNote3ProtwGlobal_6.7.21_333079d40f_6.0.zip">miui_HMNote3ProtwGlobal_6.7.21_333079d40f_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MIUI8</td>
                            <td>6.7.14</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.7.14/miui_HMNote3ProtwGlobal_6.7.14_1606748a5d_6.0.zip">miui_HMNote3ProtwGlobal_6.7.14_1606748a5d_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>16</td>
                            <td>V10.2.1.0.MHRMIXM</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.MHRMIXM/miui_HMNote3ProtwGlobal_V10.2.1.0.MHRMIXM_ffb51fb6dc_6.0.zip">miui_HMNote3ProtwGlobal_V10.2.1.0.MHRMIXM_ffb51fb6dc_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.MHRMIXM/kate_global_images_V10.2.1.0.MHRMIXM_20190114.0000.00_6.0_global_52f71e4360.tgz">kate_global_images_V10.2.1.0.MHRMIXM_20190114.0000.00_6.0_global_52f71e4360.tgz</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>V10.1.1.0.MHRMIFI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V10.1.1.0.MHRMIFI/miui_HMNote3ProtwGlobal_V10.1.1.0.MHRMIFI_9867d5eb26_6.0.zip">miui_HMNote3ProtwGlobal_V10.1.1.0.MHRMIFI_9867d5eb26_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.1.1.0.MHRMIFI/kate_global_images_V10.1.1.0.MHRMIFI_20181207.0000.00_6.0_global_6eb08b7cdb.tgz">kate_global_images_V10.1.1.0.MHRMIFI_20181207.0000.00_6.0_global_6eb08b7cdb.tgz</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>V9.6.3.0.MHRMIFD</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.6.3.0.MHRMIFD/miui_HMNote3ProtwGlobal_V9.6.3.0.MHRMIFD_4aed4c9137_6.0.zip">miui_HMNote3ProtwGlobal_V9.6.3.0.MHRMIFD_4aed4c9137_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.6.3.0.MHRMIFD/kate_global_images_V9.6.3.0.MHRMIFD_20180925.0000.00_6.0_global_bde011fe78.tgz">kate_global_images_V9.6.3.0.MHRMIFD_20180925.0000.00_6.0_global_bde011fe78.tgz</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>V9.6.2.0.MHRMIFD</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.6.2.0.MHRMIFD/miui_HMNote3ProtwGlobal_V9.6.2.0.MHRMIFD_d9779d6b31_6.0.zip">miui_HMNote3ProtwGlobal_V9.6.2.0.MHRMIFD_d9779d6b31_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.6.2.0.MHRMIFD/kate_global_images_V9.6.2.0.MHRMIFD_20180904.0000.00_6.0_global_80ef3847a1.tgz">kate_global_images_V9.6.2.0.MHRMIFD_20180904.0000.00_6.0_global_80ef3847a1.tgz</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>V9.5.7.0.MHRMIFA</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.7.0.MHRMIFA/miui_HMNote3ProtwGlobal_V9.5.7.0.MHRMIFA_d5df352343_6.0.zip">miui_HMNote3ProtwGlobal_V9.5.7.0.MHRMIFA_d5df352343_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.5.7.0.MHRMIFA/kate_global_images_V9.5.7.0.MHRMIFA_20180703.0000.00_6.0_global_e9f5be16b6.tgz">kate_global_images_V9.5.7.0.MHRMIFA_20180703.0000.00_6.0_global_e9f5be16b6.tgz</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>V9.5.4.0.MHRMIFA</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.4.0.MHRMIFA/miui_HMNote3ProtwGlobal_V9.5.4.0.MHRMIFA_75f29362f6_6.0.zip">miui_HMNote3ProtwGlobal_V9.5.4.0.MHRMIFA_75f29362f6_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>V9.2.3.0.MHRMIEK</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.2.3.0.MHRMIEK/miui_HMNote3ProtwGlobal_V9.2.3.0.MHRMIEK_04c442630f_6.0.zip">miui_HMNote3ProtwGlobal_V9.2.3.0.MHRMIEK_04c442630f_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V8.5.3.0.MHRMIED</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.3.0.MHRMIED/miui_HMNote3ProtwGlobal_V8.5.3.0.MHRMIED_53b254ae40_6.0.zip">miui_HMNote3ProtwGlobal_V8.5.3.0.MHRMIED_53b254ae40_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V8.5.2.0.MHRMIED</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.2.0.MHRMIED/miui_HMNote3ProtwGlobal_V8.5.2.0.MHRMIED_47a5130438_6.0.zip">miui_HMNote3ProtwGlobal_V8.5.2.0.MHRMIED_47a5130438_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V8.2.4.0.MHRMIDL</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.2.4.0.MHRMIDL/miui_HMNote3ProtwGlobal_V8.2.4.0.MHRMIDL_4f1f9a34ca_6.0.zip">miui_HMNote3ProtwGlobal_V8.2.4.0.MHRMIDL_4f1f9a34ca_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V8.1.3.0.MHRMIDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.1.3.0.MHRMIDI/miui_HMNote3ProtwGlobal_V8.1.3.0.MHRMIDI_14698da799_6.0.zip">miui_HMNote3ProtwGlobal_V8.1.3.0.MHRMIDI_14698da799_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V8.1.1.0.MHRMIDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.1.1.0.MHRMIDI/miui_HMNote3ProtwGlobal_V8.1.1.0.MHRMIDI_f18ae924a8_6.0.zip">miui_HMNote3ProtwGlobal_V8.1.1.0.MHRMIDI_f18ae924a8_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V8.0.5.0.MHRMIDG</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.5.0.MHRMIDG/miui_HMNote3ProtwGlobal_V8.0.5.0.MHRMIDG_a11fa2c309_6.0.zip">miui_HMNote3ProtwGlobal_V8.0.5.0.MHRMIDG_a11fa2c309_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V8.0.4.0.MHRMIDG</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.4.0.MHRMIDG/miui_HMNote3ProtwGlobal_V8.0.4.0.MHRMIDG_901f565f57_6.0.zip">miui_HMNote3ProtwGlobal_V8.0.4.0.MHRMIDG_901f565f57_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V7.5.2.0.MHRMIDE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V7.5.2.0.MHRMIDE/miui_HMNote3ProtwGlobal_V7.5.2.0.MHRMIDE_2104cb492f_6.0.zip">miui_HMNote3ProtwGlobal_V7.5.2.0.MHRMIDE_2104cb492f_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V7.3.9.0.MHRMIDE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V7.3.9.0.MHRMIDE/miui_HMNote3ProtwGlobal_V7.3.9.0.MHRMIDE_c850f02625_6.0.zip">miui_HMNote3ProtwGlobal_V7.3.9.0.MHRMIDE_c850f02625_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top"
                style="text-decoration: none;color:black;">arrow_upward</a></i>
    </button>
</body>

</html>