<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
            li a {
                text-decoration: none;
                color: blue;
            }
    
            td a {
                text-decoration: none;
                color: black;
            }
        </style>
    <title>红米Note3 全网通(kenzo)官方ROM合集 --By 海力力。</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>
            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型：红米Note3 全网通 代号：kenzo</li>
                    <li>特别感谢：<a href="http://www.coolapk.com/u/1961158">@快乐做自己2020</a></li>
                    <li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
                    <li>特别感谢：<a href="http://rom.52mail.cn/"">rom.52mail.cn</a>网站</li>
                    <li>特别感谢：<a href="http://web.archive.org/"">Wayback Machine</a>网站</li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
        <a href="#GB_BETA" class="mdui-ripple mdui-hidden">国际开发版</a>
        <a href="#CN_STABLE" class="mdui-ripple">国内稳定版</a>
        <a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
    </div>
    <div id="CN_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>93</td>
                            <td>MIUI10</td>
                            <td>8.11.22</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.11.22/miui_HMNote3Pro_8.11.22_38aac9b24f_6.0.zip">miui_HMNote3Pro_8.11.22_38aac9b24f_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.11.22/kenzo_images_8.11.22_20181122.0000.00_6.0_cn_a0316924f3.tgz">kenzo_images_8.11.22_20181122.0000.00_6.0_cn_a0316924f3.tgz</a></td>
                        </tr>
                        <tr>
                            <td>92</td>
                            <td>MIUI10</td>
                            <td>8.11.15</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.11.15/miui_HMNote3Pro_8.11.15_f0374a922c_6.0.zip">miui_HMNote3Pro_8.11.15_f0374a922c_6.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>91</td>
                            <td>MIUI10</td>
                            <td>8.11.8</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.11.8/miui_HMNote3Pro_8.11.8_19bbd8fa67_6.0.zip">miui_HMNote3Pro_8.11.8_19bbd8fa67_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.11.8/kenzo_images_8.11.8_20181108.0000.00_6.0_cn_7cf959f62d.tgz">kenzo_images_8.11.8_20181108.0000.00_6.0_cn_7cf959f62d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>90</td>
                            <td>MIUI10</td>
                            <td>8.11.1</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.11.1/miui_HMNote3Pro_8.11.1_fad26791c4_6.0.zip">miui_HMNote3Pro_8.11.1_fad26791c4_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.11.1/kenzo_images_8.11.1_20181101.0000.00_6.0_cn_92ce37eeda.tgz">kenzo_images_8.11.1_20181101.0000.00_6.0_cn_92ce37eeda.tgz</a></td>
                        </tr>
                        <tr>
                            <td>89</td>
                            <td>MIUI10</td>
                            <td>8.10.25</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.10.25/miui_HMNote3Pro_8.10.25_c4b7a35f02_6.0.zip">miui_HMNote3Pro_8.10.25_c4b7a35f02_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.10.25/kenzo_images_8.10.25_20181025.0000.00_6.0_cn_18053b4512.tgz">kenzo_images_8.10.25_20181025.0000.00_6.0_cn_18053b4512.tgz</a></td>
                        </tr>
                        <tr>
                            <td>88</td>
                            <td>MIUI10</td>
                            <td>8.10.18</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.10.18/miui_HMNote3Pro_8.10.18_06f618985e_6.0.zip">miui_HMNote3Pro_8.10.18_06f618985e_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.10.18/kenzo_images_8.10.18_20181018.0000.00_6.0_cn_2794529469.tgz">kenzo_images_8.10.18_20181018.0000.00_6.0_cn_2794529469.tgz</a></td>
                        </tr>
                        <tr>
                            <td>87</td>
                            <td>MIUI10</td>
                            <td>8.10.11</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.10.11/miui_HMNote3Pro_8.10.11_e8fb1ab496_6.0.zip">miui_HMNote3Pro_8.10.11_e8fb1ab496_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.10.11/kenzo_images_8.10.11_20181011.0000.00_6.0_cn_c191eb4cf2.tgz">kenzo_images_8.10.11_20181011.0000.00_6.0_cn_c191eb4cf2.tgz</a></td>
                        </tr>
                        <tr>
                            <td>86</td>
                            <td>MIUI10</td>
                            <td>8.9.20</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.9.20/miui_HMNote3Pro_8.9.20_e576ec752c_6.0.zip">miui_HMNote3Pro_8.9.20_e576ec752c_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.9.20/kenzo_images_8.9.20_20180920.0000.00_6.0_cn_0f63dac0da.tgz">kenzo_images_8.9.20_20180920.0000.00_6.0_cn_0f63dac0da.tgz</a></td>
                        </tr>
                        <tr>
                            <td>85</td>
                            <td>MIUI10</td>
                            <td>8.9.13</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.9.13/miui_HMNote3Pro_8.9.13_7dd5ceac1d_6.0.zip">miui_HMNote3Pro_8.9.13_7dd5ceac1d_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.9.13/kenzo_images_8.9.13_20180913.0000.00_6.0_cn_127e91f24d.tgz">kenzo_images_8.9.13_20180913.0000.00_6.0_cn_127e91f24d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>84</td>
                            <td>MIUI10</td>
                            <td>8.9.6</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.9.6/miui_HMNote3Pro_8.9.6_47041abf20_6.0.zip">miui_HMNote3Pro_8.9.6_47041abf20_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.9.6/kenzo_images_8.9.6_20180906.0000.00_6.0_cn_23ad962336.tgz">kenzo_images_8.9.6_20180906.0000.00_6.0_cn_23ad962336.tgz</a></td>
                        </tr>
                        <tr>
                            <td>83</td>
                            <td>MIUI10</td>
                            <td>8.8.31</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.8.31/miui_HMNote3Pro_8.8.31_d7ea924bfb_6.0.zip">miui_HMNote3Pro_8.8.31_d7ea924bfb_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.31/kenzo_images_8.8.31_20180831.0000.00_6.0_cn_cda7a62222.tgz">kenzo_images_8.8.31_20180831.0000.00_6.0_cn_cda7a62222.tgz</a></td>
                        </tr>
                        <tr>
                            <td>82</td>
                            <td>MIUI10</td>
                            <td>8.8.23</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.8.23/miui_HMNote3Pro_8.8.23_0bf9d4cc28_6.0.zip">miui_HMNote3Pro_8.8.23_0bf9d4cc28_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.23/kenzo_images_8.8.23_20180823.0000.00_6.0_cn_108de7ad0b.tgz">kenzo_images_8.8.23_20180823.0000.00_6.0_cn_108de7ad0b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>81</td>
                            <td>MIUI10</td>
                            <td>8.8.16</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.8.16/miui_HMNote3Pro_8.8.16_f94289f365_6.0.zip">miui_HMNote3Pro_8.8.16_f94289f365_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.16/kenzo_images_8.8.16_20180816.0000.00_6.0_cn_6d0638ffb2.tgz">kenzo_images_8.8.16_20180816.0000.00_6.0_cn_6d0638ffb2.tgz</a></td>
                        </tr>
                        <tr>
                            <td>80</td>
                            <td>MIUI10</td>
                            <td>8.8.9</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.8.9/miui_HMNote3Pro_8.8.9_0fcdfdb599_6.0.zip">miui_HMNote3Pro_8.8.9_0fcdfdb599_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.9/kenzo_images_8.8.9_20180809.0000.00_6.0_cn_d4f2ac0dbd.tgz">kenzo_images_8.8.9_20180809.0000.00_6.0_cn_d4f2ac0dbd.tgz</a></td>
                        </tr>
                        <tr>
                            <td>79</td>
                            <td>MIUI10</td>
                            <td>8.8.3</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.8.3/miui_HMNote3Pro_8.8.3_4965d6b3c5_6.0.zip">miui_HMNote3Pro_8.8.3_4965d6b3c5_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.3/kenzo_images_8.8.3_20180802.0000.00_6.0_cn_74d17d642c.tgz">kenzo_images_8.8.3_20180802.0000.00_6.0_cn_74d17d642c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>78</td>
                            <td>MIUI9</td>
                            <td>8.4.26</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.4.26/miui_HMNote3Pro_8.4.26_3ee8faa8ce_6.0.zip">miui_HMNote3Pro_8.4.26_3ee8faa8ce_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.4.26/kenzo_images_8.4.26_20180426.0000.00_6.0_cn_8ad025a8ab.tgz">kenzo_images_8.4.26_20180426.0000.00_6.0_cn_8ad025a8ab.tgz</a></td>
                        </tr>
                        <tr>
                            <td>77</td>
                            <td>MIUI9</td>
                            <td>8.4.19</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.4.19/miui_HMNote3Pro_8.4.19_6893d24950_6.0.zip">miui_HMNote3Pro_8.4.19_6893d24950_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.4.19/kenzo_images_8.4.19_20180419.0000.00_6.0_cn_2745893401.tgz">kenzo_images_8.4.19_20180419.0000.00_6.0_cn_2745893401.tgz</a></td>
                        </tr>
                        <tr>
                            <td>76</td>
                            <td>MIUI9</td>
                            <td>8.4.12</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.4.12/miui_HMNote3Pro_8.4.12_ef8e5dd7b2_6.0.zip">miui_HMNote3Pro_8.4.12_ef8e5dd7b2_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.4.12/kenzo_images_8.4.12_20180412.0000.00_6.0_cn_fc36b7187f.tgz">kenzo_images_8.4.12_20180412.0000.00_6.0_cn_fc36b7187f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>75</td>
                            <td>MIUI9</td>
                            <td>8.3.29</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.3.29/miui_HMNote3Pro_8.3.29_559b4e1ae3_6.0.zip">miui_HMNote3Pro_8.3.29_559b4e1ae3_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.3.29/kenzo_images_8.3.29_20180329.0000.00_6.0_cn_4d5a70270f.tgz">kenzo_images_8.3.29_20180329.0000.00_6.0_cn_4d5a70270f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>74</td>
                            <td>MIUI9</td>
                            <td>8.3.22</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.3.22/miui_HMNote3Pro_8.3.22_6bd1d9678c_6.0.zip">miui_HMNote3Pro_8.3.22_6bd1d9678c_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.3.22/kenzo_images_8.3.22_20180322.0000.00_6.0_cn_ae7994b355.tgz">kenzo_images_8.3.22_20180322.0000.00_6.0_cn_ae7994b355.tgz</a></td>
                        </tr>
                        <tr>
                            <td>73</td>
                            <td>MIUI9</td>
                            <td>8.3.15</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.3.15/miui_HMNote3Pro_8.3.15_f90d29631d_6.0.zip">miui_HMNote3Pro_8.3.15_f90d29631d_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.3.15/kenzo_images_8.3.15_20180315.0000.00_6.0_cn_46996f2b9d.tgz">kenzo_images_8.3.15_20180315.0000.00_6.0_cn_46996f2b9d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>72</td>
                            <td>MIUI9</td>
                            <td>8.3.8</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.3.8/miui_HMNote3Pro_8.3.8_2d9213c0de_6.0.zip">miui_HMNote3Pro_8.3.8_2d9213c0de_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.3.8/kenzo_images_8.3.8_20180308.0000.00_6.0_cn_57eee8aed3.tgz">kenzo_images_8.3.8_20180308.0000.00_6.0_cn_57eee8aed3.tgz</a></td>
                        </tr>
                        <tr>
                            <td>71</td>
                            <td>MIUI9</td>
                            <td>8.3.1</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.3.1/miui_HMNote3Pro_8.3.1_9b529a5a4f_6.0.zip">miui_HMNote3Pro_8.3.1_9b529a5a4f_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.3.1/kenzo_images_8.3.1_20180301.0000.00_6.0_cn_e45c0ffd21.tgz">kenzo_images_8.3.1_20180301.0000.00_6.0_cn_e45c0ffd21.tgz</a></td>
                        </tr>
                        <tr>
                            <td>70</td>
                            <td>MIUI9</td>
                            <td>8.2.1</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.2.1/miui_HMNote3Pro_8.2.1_a2fdadb866_6.0.zip">miui_HMNote3Pro_8.2.1_a2fdadb866_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.2.1/kenzo_images_8.2.1_20180201.0000.00_6.0_cn_075d1d61f5.tgz">kenzo_images_8.2.1_20180201.0000.00_6.0_cn_075d1d61f5.tgz</a></td>
                        </tr>
                        <tr>
                            <td>69</td>
                            <td>MIUI9</td>
                            <td>8.1.25</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.1.25/miui_HMNote3Pro_8.1.25_01feff4e28_6.0.zip">miui_HMNote3Pro_8.1.25_01feff4e28_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.1.25/kenzo_images_8.1.25_20180125.0000.00_6.0_cn_70c59c8f87.tgz">kenzo_images_8.1.25_20180125.0000.00_6.0_cn_70c59c8f87.tgz</a></td>
                        </tr>
                        <tr>
                            <td>68</td>
                            <td>MIUI9</td>
                            <td>8.1.18</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.1.18/miui_HMNote3Pro_8.1.18_13075440bd_6.0.zip">miui_HMNote3Pro_8.1.18_13075440bd_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.1.18/kenzo_images_8.1.18_20180118.0000.00_6.0_cn_1296170e99.tgz">kenzo_images_8.1.18_20180118.0000.00_6.0_cn_1296170e99.tgz</a></td>
                        </tr>
                        <tr>
                            <td>67</td>
                            <td>MIUI9</td>
                            <td>8.1.11</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.1.11/miui_HMNote3Pro_8.1.11_68abe7272d_6.0.zip">miui_HMNote3Pro_8.1.11_68abe7272d_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.1.11/kenzo_images_8.1.11_20180111.0000.00_6.0_cn_695da338ea.tgz">kenzo_images_8.1.11_20180111.0000.00_6.0_cn_695da338ea.tgz</a></td>
                        </tr>
                        <tr>
                            <td>66</td>
                            <td>MIUI9</td>
                            <td>8.1.4</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.1.4/miui_HMNote3Pro_8.1.4_9bd676c81b_6.0.zip">miui_HMNote3Pro_8.1.4_9bd676c81b_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.1.4/kenzo_images_8.1.4_20180104.0000.00_6.0_cn_9d66ddf669.tgz">kenzo_images_8.1.4_20180104.0000.00_6.0_cn_9d66ddf669.tgz</a></td>
                        </tr>
                        <tr>
                            <td>65</td>
                            <td>MIUI9</td>
                            <td>7.12.28</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.12.28/miui_HMNote3Pro_7.12.28_a5b6a3fbc9_6.0.zip">miui_HMNote3Pro_7.12.28_a5b6a3fbc9_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.12.28/kenzo_images_7.12.28_20171228.0000.00_6.0_cn_92024d08d4.tgz">kenzo_images_7.12.28_20171228.0000.00_6.0_cn_92024d08d4.tgz</a></td>
                        </tr>
                        <tr>
                            <td>64</td>
                            <td>MIUI9</td>
                            <td>7.12.21</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.12.21/miui_HMNote3Pro_7.12.21_c5dbf83455_6.0.zip">miui_HMNote3Pro_7.12.21_c5dbf83455_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.12.21/kenzo_images_7.12.21_20171221.0000.00_6.0_cn_5dd9c3bf6c.tgz">kenzo_images_7.12.21_20171221.0000.00_6.0_cn_5dd9c3bf6c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>63</td>
                            <td>MIUI9</td>
                            <td>7.12.14</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.12.14/miui_HMNote3Pro_7.12.14_e2c31465ab_6.0.zip">miui_HMNote3Pro_7.12.14_e2c31465ab_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.12.14/kenzo_images_7.12.14_20171214.0000.00_6.0_cn_2694b2e516.tgz">kenzo_images_7.12.14_20171214.0000.00_6.0_cn_2694b2e516.tgz</a></td>
                        </tr>
                        <tr>
                            <td>62</td>
                            <td>MIUI9</td>
                            <td>7.12.7</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.12.7/miui_HMNote3Pro_7.12.7_237925c054_6.0.zip">miui_HMNote3Pro_7.12.7_237925c054_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.12.7/kenzo_images_7.12.7_20171207.0000.00_6.0_cn_f41e97fc4b.tgz">kenzo_images_7.12.7_20171207.0000.00_6.0_cn_f41e97fc4b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>61</td>
                            <td>MIUI9</td>
                            <td>7.11.30</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.11.30/miui_HMNote3Pro_7.11.30_67364b5051_6.0.zip">miui_HMNote3Pro_7.11.30_67364b5051_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.11.30/kenzo_images_7.11.30_20171130.0000.00_6.0_cn_e2b1364044.tgz">kenzo_images_7.11.30_20171130.0000.00_6.0_cn_e2b1364044.tgz</a></td>
                        </tr>
                        <tr>
                            <td>60</td>
                            <td>MIUI9</td>
                            <td>7.11.23</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.11.23/miui_HMNote3Pro_7.11.23_ce68045ad0_6.0.zip">miui_HMNote3Pro_7.11.23_ce68045ad0_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.11.23/kenzo_images_7.11.23_20171123.0000.00_6.0_cn_869c724407.tgz">kenzo_images_7.11.23_20171123.0000.00_6.0_cn_869c724407.tgz</a></td>
                        </tr>
                        <tr>
                            <td>59</td>
                            <td>MIUI9</td>
                            <td>7.11.16</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.11.16/miui_HMNote3Pro_7.11.16_7aec53bf4c_6.0.zip">miui_HMNote3Pro_7.11.16_7aec53bf4c_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.11.16/kenzo_images_7.11.16_20171116.0000.00_6.0_cn_216d0aacb7.tgz">kenzo_images_7.11.16_20171116.0000.00_6.0_cn_216d0aacb7.tgz</a></td>
                        </tr>
                        <tr>
                            <td>58</td>
                            <td>MIUI9</td>
                            <td>7.11.9</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.11.9/miui_HMNote3Pro_7.11.9_4940c62b54_6.0.zip">miui_HMNote3Pro_7.11.9_4940c62b54_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.11.9/kenzo_images_7.11.9_20171109.0000.00_6.0_cn_4d01d0aab8.tgz">kenzo_images_7.11.9_20171109.0000.00_6.0_cn_4d01d0aab8.tgz</a></td>
                        </tr>
                        <tr>
                            <td>57</td>
                            <td>MIUI9</td>
                            <td>7.11.2</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.11.2/miui_HMNote3Pro_7.11.2_3895087de7_6.0.zip">miui_HMNote3Pro_7.11.2_3895087de7_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.11.2/kenzo_images_7.11.2_20171102.0000.00_6.0_cn_c8b4d5cb49.tgz">kenzo_images_7.11.2_20171102.0000.00_6.0_cn_c8b4d5cb49.tgz</a></td>
                        </tr>
                        <tr>
                            <td>56</td>
                            <td>MIUI9</td>
                            <td>7.10.26</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.10.26/miui_HMNote3Pro_7.10.26_ef9d34b8d9_6.0.zip">miui_HMNote3Pro_7.10.26_ef9d34b8d9_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.10.26/kenzo_images_7.10.26_20171026.0000.00_6.0_cn_255e860f0f.tgz">kenzo_images_7.10.26_20171026.0000.00_6.0_cn_255e860f0f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>55</td>
                            <td>MIUI9</td>
                            <td>7.10.19</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.10.19/miui_HMNote3Pro_7.10.19_fe4446222c_6.0.zip">miui_HMNote3Pro_7.10.19_fe4446222c_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.10.19/kenzo_images_7.10.19_20171019.0000.00_6.0_cn_2769998b9c.tgz">kenzo_images_7.10.19_20171019.0000.00_6.0_cn_2769998b9c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>54</td>
                            <td>MIUI9</td>
                            <td>7.10.12</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.10.12/miui_HMNote3Pro_7.10.12_3445dc31f7_6.0.zip">miui_HMNote3Pro_7.10.12_3445dc31f7_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.10.12/kenzo_images_7.10.12_20171012.0000.00_6.0_cn_ddf2c16908.tgz">kenzo_images_7.10.12_20171012.0000.00_6.0_cn_ddf2c16908.tgz</a></td>
                        </tr>
                        <tr>
                            <td>53</td>
                            <td>MIUI9</td>
                            <td>7.9.21</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.9.21/miui_HMNote3Pro_7.9.21_63212056c1_6.0.zip">miui_HMNote3Pro_7.9.21_63212056c1_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.9.21/kenzo_images_7.9.21_20170921.0000.00_6.0_cn_04fba97d07.tgz">kenzo_images_7.9.21_20170921.0000.00_6.0_cn_04fba97d07.tgz</a></td>
                        </tr>
                        <tr>
                            <td>52</td>
                            <td>MIUI9</td>
                            <td>7.9.14</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.9.14/miui_HMNote3Pro_7.9.14_1ee846a978_6.0.zip">miui_HMNote3Pro_7.9.14_1ee846a978_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.9.14/kenzo_images_7.9.14_20170914.0000.00_6.0_cn_da59c00ebd.tgz">kenzo_images_7.9.14_20170914.0000.00_6.0_cn_da59c00ebd.tgz</a></td>
                        </tr>
                        <tr>
                            <td>51</td>
                            <td>MIUI9</td>
                            <td>7.9.7</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.9.7/miui_HMNote3Pro_7.9.7_5c4e9b924e_6.0.zip">miui_HMNote3Pro_7.9.7_5c4e9b924e_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.9.7/kenzo_images_7.9.7_20170907.0000.00_6.0_cn_d884778386.tgz">kenzo_images_7.9.7_20170907.0000.00_6.0_cn_d884778386.tgz</a></td>
                        </tr>
                        <tr>
                            <td>50</td>
                            <td>MIUI9</td>
                            <td>7.8.28</td>
                            <td>6.0 Marshmallow</td>
                            <td>未收录</td>
                            <td><a href="http://bigota.d.miui.com/7.8.28/kenzo_images_7.8.28_20170828.0000.00_6.0_cn_096d8f4216.tgz">kenzo_images_7.8.28_20170828.0000.00_6.0_cn_096d8f4216.tgz</a></td>
                        </tr>
                        <tr>
                            <td>49</td>
                            <td>MIUI8</td>
                            <td>7.6.10</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.6.10/miui_HMNote3Pro_7.6.10_abad5acd0c_6.0.zip">miui_HMNote3Pro_7.6.10_abad5acd0c_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.6.10/kenzo_images_7.6.10_20170610.0000.00_6.0_cn_e348356903.tgz">kenzo_images_7.6.10_20170610.0000.00_6.0_cn_e348356903.tgz</a></td>
                        </tr>
                        <tr>
                            <td>48</td>
                            <td>MIUI8</td>
                            <td>7.6.8</td>
                            <td>6.0 Marshmallow</td>
                            <td>未收录</td>
                            <td><a href="http://bigota.d.miui.com/7.6.8/kenzo_images_7.6.8_20170608.0000.00_6.0_cn_0d91f2578a.tgz">kenzo_images_7.6.8_20170608.0000.00_6.0_cn_0d91f2578a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>47</td>
                            <td>MIUI8</td>
                            <td>7.5.25</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.5.25/miui_HMNote3Pro_7.5.25_1d56a9d2b7_6.0.zip">miui_HMNote3Pro_7.5.25_1d56a9d2b7_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.5.25/kenzo_images_7.5.25_20170525.0000.00_6.0_cn_779cd11643.tgz">kenzo_images_7.5.25_20170525.0000.00_6.0_cn_779cd11643.tgz</a></td>
                        </tr>
                        <tr>
                            <td>46</td>
                            <td>MIUI8</td>
                            <td>7.5.19</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.5.19/miui_HMNote3Pro_7.5.19_3dc1253034_6.0.zip">miui_HMNote3Pro_7.5.19_3dc1253034_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.5.19/kenzo_images_7.5.19_20170519.0000.00_6.0_cn_9a69df5382.tgz">kenzo_images_7.5.19_20170519.0000.00_6.0_cn_9a69df5382.tgz</a></td>
                        </tr>
                        <tr>
                            <td>45</td>
                            <td>MIUI8</td>
                            <td>7.5.11</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.5.11/miui_HMNote3Pro_7.5.11_4897e9eaf0_6.0.zip">miui_HMNote3Pro_7.5.11_4897e9eaf0_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.5.11/kenzo_images_7.5.11_20170511.0000.00_6.0_cn_b67b5fb070.tgz">kenzo_images_7.5.11_20170511.0000.00_6.0_cn_b67b5fb070.tgz</a></td>
                        </tr>
                        <tr>
                            <td>44</td>
                            <td>MIUI8</td>
                            <td>7.5.4</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.5.4/miui_HMNote3Pro_7.5.4_462f257a8f_6.0.zip">miui_HMNote3Pro_7.5.4_462f257a8f_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.5.4/kenzo_images_7.5.4_20170504.0000.00_6.0_cn_786dc39225.tgz">kenzo_images_7.5.4_20170504.0000.00_6.0_cn_786dc39225.tgz</a></td>
                        </tr>
                        <tr>
                            <td>43</td>
                            <td>MIUI8</td>
                            <td>7.4.27</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.4.27/miui_HMNote3Pro_7.4.27_2aa854b0a8_6.0.zip">miui_HMNote3Pro_7.4.27_2aa854b0a8_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.4.27/kenzo_images_7.4.27_20170426.0000.00_6.0_cn_7601adee47.tgz">kenzo_images_7.4.27_20170426.0000.00_6.0_cn_7601adee47.tgz</a></td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>MIUI8</td>
                            <td>7.4.20</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.4.20/miui_HMNote3Pro_7.4.20_512308bb34_6.0.zip">miui_HMNote3Pro_7.4.20_512308bb34_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>41</td>
                            <td>MIUI8</td>
                            <td>7.4.13</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.4.13/miui_HMNote3Pro_7.4.13_3d2b66c574_6.0.zip">miui_HMNote3Pro_7.4.13_3d2b66c574_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.4.13/kenzo_images_7.4.13_20170413.0000.00_6.0_cn_8ee9ccb3b7.tgz">kenzo_images_7.4.13_20170413.0000.00_6.0_cn_8ee9ccb3b7.tgz</a></td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>MIUI8</td>
                            <td>7.4.6</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.4.6/miui_HMNote3Pro_7.4.6_7a5736c135_6.0.zip">miui_HMNote3Pro_7.4.6_7a5736c135_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.4.6/kenzo_images_7.4.6_20170406.0000.00_6.0_cn_c85520940a.tgz">kenzo_images_7.4.6_20170406.0000.00_6.0_cn_c85520940a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>39</td>
                            <td>MIUI8</td>
                            <td>7.3.30</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.3.30/miui_HMNote3Pro_7.3.30_837b72e0af_6.0.zip">miui_HMNote3Pro_7.3.30_837b72e0af_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.3.30/kenzo_images_7.3.30_20170330.0000.00_6.0_cn_e396fb3c60.tgz">kenzo_images_7.3.30_20170330.0000.00_6.0_cn_e396fb3c60.tgz</a></td>
                        </tr>
                        <tr>
                            <td>38</td>
                            <td>MIUI8</td>
                            <td>7.3.23</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.3.23/miui_HMNote3Pro_7.3.23_88cf608f33_6.0.zip">miui_HMNote3Pro_7.3.23_88cf608f33_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.3.23/kenzo_images_7.3.23_20170323.0000.00_6.0_cn_4aad0b2d71.tgz">kenzo_images_7.3.23_20170323.0000.00_6.0_cn_4aad0b2d71.tgz</a></td>
                        </tr>
                        <tr>
                            <td>37</td>
                            <td>MIUI8</td>
                            <td>7.3.16</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.3.16/miui_HMNote3Pro_7.3.16_8f322241e4_6.0.zip">miui_HMNote3Pro_7.3.16_8f322241e4_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.3.16/kenzo_images_7.3.16_20170316.0000.00_6.0_cn_e6dbd551b1.tgz">kenzo_images_7.3.16_20170316.0000.00_6.0_cn_e6dbd551b1.tgz</a></td>
                        </tr>
                        <tr>
                            <td>36</td>
                            <td>MIUI8</td>
                            <td>7.3.9</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.3.9/miui_HMNote3Pro_7.3.9_4ac63d2af1_6.0.zip">miui_HMNote3Pro_7.3.9_4ac63d2af1_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.3.9/kenzo_images_7.3.9_20170309.0000.00_6.0_cn_d3b5961963.tgz">kenzo_images_7.3.9_20170309.0000.00_6.0_cn_d3b5961963.tgz</a></td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>MIUI8</td>
                            <td>7.3.2</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.3.2/miui_HMNote3Pro_7.3.2_c4427a657b_6.0.zip">miui_HMNote3Pro_7.3.2_c4427a657b_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>MIUI8</td>
                            <td>7.2.24</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.2.24/miui_HMNote3Pro_7.2.24_0d1ebba056_6.0.zip">miui_HMNote3Pro_7.2.24_0d1ebba056_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>MIUI8</td>
                            <td>7.2.16</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.2.16/miui_HMNote3Pro_7.2.16_bb090e40ed_6.0.zip">miui_HMNote3Pro_7.2.16_bb090e40ed_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.2.16/kenzo_images_7.2.16_20170216.0000.00_6.0_cn_2c54c31379.tgz">kenzo_images_7.2.16_20170216.0000.00_6.0_cn_2c54c31379.tgz</a></td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>MIUI8</td>
                            <td>7.2.9</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.2.9/miui_HMNote3Pro_7.2.9_f36f422ad8_6.0.zip">miui_HMNote3Pro_7.2.9_f36f422ad8_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.2.9/kenzo_images_7.2.9_20170209.0000.00_6.0_cn_436f7a0912.tgz">kenzo_images_7.2.9_20170209.0000.00_6.0_cn_436f7a0912.tgz</a></td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>MIUI8</td>
                            <td>7.1.20</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.1.20/miui_HMNote3Pro_7.1.20_d6d3af1813_6.0.zip">miui_HMNote3Pro_7.1.20_d6d3af1813_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.1.20/kenzo_images_7.1.20_20170120.0000.00_6.0_cn_da09e0387d.tgz">kenzo_images_7.1.20_20170120.0000.00_6.0_cn_da09e0387d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>MIUI8</td>
                            <td>6.12.22</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.12.22/miui_HMNote3Pro_6.12.22_2b1564e38b_6.0.zip">miui_HMNote3Pro_6.12.22_2b1564e38b_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.12.22/kenzo_images_6.12.22_20161222.0000.00_6.0_cn_68d41ff61d.tgz">kenzo_images_6.12.22_20161222.0000.00_6.0_cn_68d41ff61d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>MIUI8</td>
                            <td>6.12.15</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.12.15/miui_HMNote3Pro_6.12.15_67252ce542_6.0.zip">miui_HMNote3Pro_6.12.15_67252ce542_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>MIUI8</td>
                            <td>6.12.8</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.12.8/miui_HMNote3Pro_6.12.8_e4c7e48bf4_6.0.zip">miui_HMNote3Pro_6.12.8_e4c7e48bf4_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>MIUI8</td>
                            <td>6.12.1</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.12.1/miui_HMNote3Pro_6.12.1_3384eb2145_6.0.zip">miui_HMNote3Pro_6.12.1_3384eb2145_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.12.1/kenzo_images_6.12.1_20161201.0000.00_6.0_cn_2e68090d9f.tgz">kenzo_images_6.12.1_20161201.0000.00_6.0_cn_2e68090d9f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>MIUI8</td>
                            <td>6.11.3</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.11.3/miui_HMNote3Pro_6.11.3_b662e3742a_6.0.zip">miui_HMNote3Pro_6.11.3_b662e3742a_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.11.3/kenzo_images_6.11.3_20161103.0000.00_6.0_cn_56e2e16398.tgz">kenzo_images_6.11.3_20161103.0000.00_6.0_cn_56e2e16398.tgz</a></td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>MIUI8</td>
                            <td>6.10.13</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.10.13/miui_HMNote3Pro_6.10.13_e9c50217eb_6.0.zip">miui_HMNote3Pro_6.10.13_e9c50217eb_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.10.13/kenzo_images_6.10.13_20160805.0000.29_6.0_cn_6a01bbcddc.tgz">kenzo_images_6.10.13_20160805.0000.29_6.0_cn_6a01bbcddc.tgz</a></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>MIUI8</td>
                            <td>6.9.29</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.9.29/miui_HMNote3Pro_6.9.29_cf71da20c0_6.0.zip">miui_HMNote3Pro_6.9.29_cf71da20c0_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>MIUI8</td>
                            <td>6.9.22</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.9.22/miui_HMNote3Pro_6.9.22_855cda9854_6.0.zip">miui_HMNote3Pro_6.9.22_855cda9854_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.9.22/kenzo_images_6.9.22_20160805.0000.29_6.0_cn_9d2e1e20d2.tgz">kenzo_images_6.9.22_20160805.0000.29_6.0_cn_9d2e1e20d2.tgz</a></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>MIUI8</td>
                            <td>6.9.15</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.9.15/miui_HMNote3Pro_6.9.15_6c36f004b4_6.0.zip">miui_HMNote3Pro_6.9.15_6c36f004b4_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>MIUI8</td>
                            <td>6.9.9</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.9.9/miui_HMNote3Pro_6.9.9_f271b18b6f_6.0.zip">miui_HMNote3Pro_6.9.9_f271b18b6f_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.9.9/kenzo_images_6.9.9_20160805.0000.29_6.0_cn_af09afd24d.tgz">kenzo_images_6.9.9_20160805.0000.29_6.0_cn_af09afd24d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>MIUI8</td>
                            <td>6.8.18</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.8.18/miui_HMNote3Pro_6.8.18_42aa456138_5.1.zip">miui_HMNote3Pro_6.8.18_42aa456138_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.8.18/kenzo_images_6.8.18_20160805.0000.29_5.1_cn_f94b732fea.tgz">kenzo_images_6.8.18_20160805.0000.29_5.1_cn_f94b732fea.tgz</a></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>MIUI8</td>
                            <td>6.8.11</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.8.11/miui_HMNote3Pro_6.8.11_f8b6050a69_5.1.zip">miui_HMNote3Pro_6.8.11_f8b6050a69_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.8.11/kenzo_images_6.8.11_20160805.0000.29_5.1_cn_3e36178315.tgz">kenzo_images_6.8.11_20160805.0000.29_5.1_cn_3e36178315.tgz</a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>MIUI8</td>
                            <td>6.8.4</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.8.4/miui_HMNote3Pro_6.8.4_ee39bd8377_5.1.zip">miui_HMNote3Pro_6.8.4_ee39bd8377_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.8.4/kenzo_images_6.8.4_20160725.0000.28_5.1_cn_bb4a657a19.tgz">kenzo_images_6.8.4_20160725.0000.28_5.1_cn_bb4a657a19.tgz</a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>MIUI8</td>
                            <td>6.7.28</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.7.28/miui_HMNote3Pro_6.7.28_88b28677b4_5.1.zip">miui_HMNote3Pro_6.7.28_88b28677b4_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.7.28/kenzo_images_6.7.28_20160712.0000.26_5.1_cn_3ec4c2ab68.tgz">kenzo_images_6.7.28_20160712.0000.26_5.1_cn_3ec4c2ab68.tgz</a></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>MIUI8</td>
                            <td>6.7.21</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.7.21/miui_HMNote3Pro_6.7.21_f68ed679d7_5.1.zip">miui_HMNote3Pro_6.7.21_f68ed679d7_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.7.21/kenzo_images_6.7.21_20160712.0000.26_5.1_cn_013062f286.tgz">kenzo_images_6.7.21_20160712.0000.26_5.1_cn_013062f286.tgz</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>MIUI8</td>
                            <td>6.7.14</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.7.14/miui_HMNote3Pro_6.7.14_fe68fa1d84_5.1.zip">miui_HMNote3Pro_6.7.14_fe68fa1d84_5.1.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>MIUI8</td>
                            <td>6.7.7</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.7.7/miui_HMNote3Pro_6.7.7_02f31cf41f_5.1.zip">miui_HMNote3Pro_6.7.7_02f31cf41f_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.7.7/kenzo_images_6.7.7_20160629.0000.25_5.1_cn_a4935c449b.tgz">kenzo_images_6.7.7_20160629.0000.25_5.1_cn_a4935c449b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>MIUI8</td>
                            <td>6.6.23</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.6.23/miui_HMNote3Pro_6.6.23_8e881f41b7_5.1.zip">miui_HMNote3Pro_6.6.23_8e881f41b7_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.6.23/kenzo_images_6.6.23_20160523.0000.23_5.1_cn_a8676364aa.tgz">kenzo_images_6.6.23_20160523.0000.23_5.1_cn_a8676364aa.tgz</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>MIUI8</td>
                            <td>6.6.17</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.6.17/miui_HMNote3Pro_6.6.17_174b16b017_5.1.zip">miui_HMNote3Pro_6.6.17_174b16b017_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.6.17/kenzo_images_6.6.17_20160523.0000.23_5.1_cn_04a5301ac8.tgz">kenzo_images_6.6.17_20160523.0000.23_5.1_cn_04a5301ac8.tgz</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>MIUI7</td>
                            <td>6.5.28</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.5.28/miui_HMNote3Pro_6.5.28_264d8eb9c8_5.1.zip">miui_HMNote3Pro_6.5.28_264d8eb9c8_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.5.28/kenzo_images_6.5.28_20160516.0000.22_5.1_cn_49bed29a5b.tgz">kenzo_images_6.5.28_20160516.0000.22_5.1_cn_49bed29a5b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>MIUI7</td>
                            <td>6.5.26</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.5.26/miui_HMNote3Pro_6.5.26_552aef172e_5.1.zip">miui_HMNote3Pro_6.5.26_552aef172e_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.5.26/kenzo_images_6.5.26_20160516.0000.22_5.1_cn_bc3384f2c8.tgz">kenzo_images_6.5.26_20160516.0000.22_5.1_cn_bc3384f2c8.tgz</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>MIUI7</td>
                            <td>6.5.19</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.5.19/miui_HMNote3Pro_6.5.19_4a5854bbbf_5.1.zip">miui_HMNote3Pro_6.5.19_4a5854bbbf_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.5.19/kenzo_images_6.5.19_20160509.0000.21_5.1_cn_7b78b5a747.tgz">kenzo_images_6.5.19_20160509.0000.21_5.1_cn_7b78b5a747.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MIUI7</td>
                            <td>6.5.12</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.5.12/miui_HMNote3Pro_6.5.12_49543b0165_5.1.zip">miui_HMNote3Pro_6.5.12_49543b0165_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.5.12/kenzo_images_6.5.12_20160419.0000.19_5.1_cn_953b19e080.tgz">kenzo_images_6.5.12_20160419.0000.19_5.1_cn_953b19e080.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MIUI7</td>
                            <td>6.5.5</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.5.5/miui_HMNote3Pro_6.5.5_1b6849ffa2_5.1.zip">miui_HMNote3Pro_6.5.5_1b6849ffa2_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.5.5/kenzo_images_6.5.5_20160419.0000.19_5.1_cn_b32f7105dd.tgz">kenzo_images_6.5.5_20160419.0000.19_5.1_cn_b32f7105dd.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MIUI7</td>
                            <td>6.4.28</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.4.28/miui_HMNote3Pro_6.4.28_9f3b09e9b7_5.1.zip">miui_HMNote3Pro_6.4.28_9f3b09e9b7_5.1.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MIUI7</td>
                            <td>6.4.14</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.4.14/miui_HMNote3Pro_6.4.14_9572f9eb15_5.1.zip">miui_HMNote3Pro_6.4.14_9572f9eb15_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.4.14/kenzo_images_6.4.14_20160322.0000.17_5.1_cn_136317473f.tgz">kenzo_images_6.4.14_20160322.0000.17_5.1_cn_136317473f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MIUI7</td>
                            <td>6.4.9</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.4.9/miui_HMNote3Pro_6.4.9_76f883f360_5.1.zip">miui_HMNote3Pro_6.4.9_76f883f360_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.4.9/kenzo_images_6.4.9_20160322.0000.17_5.1_cn_1c074b9b63.tgz">kenzo_images_6.4.9_20160322.0000.17_5.1_cn_1c074b9b63.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MIUI7</td>
                            <td>6.3.31</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.3.31/miui_HMNote3Pro_6.3.31_c9fadd9210_5.1.zip">miui_HMNote3Pro_6.3.31_c9fadd9210_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.3.31/kenzo_images_6.3.31_20160307.0000.16_5.1_cn_a8ac8949d2.tgz">kenzo_images_6.3.31_20160307.0000.16_5.1_cn_a8ac8949d2.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI7</td>
                            <td>6.3.24</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.3.24/miui_HMNote3Pro_6.3.24_c4264f07b5_5.1.zip">miui_HMNote3Pro_6.3.24_c4264f07b5_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.3.24/kenzo_images_6.3.24_20160307.0000.16_5.1_cn_a345c41094.tgz">kenzo_images_6.3.24_20160307.0000.16_5.1_cn_a345c41094.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MIUI7</td>
                            <td>6.3.17</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/6.3.17/miui_HMNote3Pro_6.3.17_6a6a3b709a_5.1.zip">miui_HMNote3Pro_6.3.17_6a6a3b709a_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.3.17/kenzo_images_6.3.17_20160129.0000.14_5.1_cn_56d6159075.tgz">kenzo_images_6.3.17_20160129.0000.14_5.1_cn_56d6159075.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>z
                        <tr>
                            <td>28</td>
                            <td>V10.2.1.0.MHOCNXM</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.MHOCNXM/miui_HMNote3Pro_V10.2.1.0.MHOCNXM_57ca0aa257_6.0.zip">miui_HMNote3Pro_V10.2.1.0.MHOCNXM_57ca0aa257_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.MHOCNXM/kenzo_images_V10.2.1.0.MHOCNXM_20181225.0000.00_6.0_cn_825c31407a.tgz">kenzo_images_V10.2.1.0.MHOCNXM_20181225.0000.00_6.0_cn_825c31407a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>V10.1.1.0.MHOCNFI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V10.1.1.0.MHOCNFI/miui_HMNote3Pro_V10.1.1.0.MHOCNFI_0df3a04af4_6.0.zip">miui_HMNote3Pro_V10.1.1.0.MHOCNFI_0df3a04af4_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.1.1.0.MHOCNFI/kenzo_images_V10.1.1.0.MHOCNFI_20181009.0000.00_6.0_cn_2c7e400e1d.tgz">kenzo_images_V10.1.1.0.MHOCNFI_20181009.0000.00_6.0_cn_2c7e400e1d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>V9.6.1.0.MHOCNFD</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.6.1.0.MHOCNFD/miui_HMNote3Pro_V9.6.1.0.MHOCNFD_b2465b44ce_6.0.zip">miui_HMNote3Pro_V9.6.1.0.MHOCNFD_b2465b44ce_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.6.1.0.MHOCNFD/kenzo_images_V9.6.1.0.MHOCNFD_20180515.0000.00_6.0_cn_eb02102731.tgz">kenzo_images_V9.6.1.0.MHOCNFD_20180515.0000.00_6.0_cn_eb02102731.tgz</a></td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>V9.5.2.0.MHOCNFA</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.2.0.MHOCNFA/miui_HMNote3Pro_V9.5.2.0.MHOCNFA_3f96f51f6d_6.0.zip">miui_HMNote3Pro_V9.5.2.0.MHOCNFA_3f96f51f6d_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.5.2.0.MHOCNFA/kenzo_images_V9.5.2.0.MHOCNFA_20180415.0000.00_6.0_cn_17c92b9623.tgz">kenzo_images_V9.5.2.0.MHOCNFA_20180415.0000.00_6.0_cn_17c92b9623.tgz</a></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>V9.2.2.0.MHOCNEK</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.2.2.0.MHOCNEK/miui_HMNote3Pro_V9.2.2.0.MHOCNEK_aeceae61bb_6.0.zip">miui_HMNote3Pro_V9.2.2.0.MHOCNEK_aeceae61bb_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.2.2.0.MHOCNEK/kenzo_images_V9.2.2.0.MHOCNEK_20180109.0000.00_6.0_cn_f9fc68aaec.tgz">kenzo_images_V9.2.2.0.MHOCNEK_20180109.0000.00_6.0_cn_f9fc68aaec.tgz</a></td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>V9.2.1.0.MHOCNEK</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.2.1.0.MHOCNEK/miui_HMNote3Pro_V9.2.1.0.MHOCNEK_dc1a85ef44_6.0.zip">miui_HMNote3Pro_V9.2.1.0.MHOCNEK_dc1a85ef44_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.2.1.0.MHOCNEK/kenzo_images_V9.2.1.0.MHOCNEK_20171215.0000.00_6.0_cn_bb3dc61021.tgz">kenzo_images_V9.2.1.0.MHOCNEK_20171215.0000.00_6.0_cn_bb3dc61021.tgz</a></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>V8.5.5.0.MHOCNED</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.5.0.MHOCNED/miui_HMNote3Pro_V8.5.5.0.MHOCNED_ae6b329eae_6.0.zip">miui_HMNote3Pro_V8.5.5.0.MHOCNED_ae6b329eae_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.5.5.0.MHOCNED/kenzo_images_V8.5.5.0.MHOCNED_20171010.0000.00_6.0_cn_415ad07bd9.tgz">kenzo_images_V8.5.5.0.MHOCNED_20171010.0000.00_6.0_cn_415ad07bd9.tgz</a></td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>V8.5.3.0.MHOCNED</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.3.0.MHOCNED/miui_HMNote3Pro_V8.5.3.0.MHOCNED_d604d11330_6.0.zip">miui_HMNote3Pro_V8.5.3.0.MHOCNED_d604d11330_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.5.3.0.MHOCNED/kenzo_images_V8.5.3.0.MHOCNED_20170901.0000.00_6.0_cn_ac1d632e67.tgz">kenzo_images_V8.5.3.0.MHOCNED_20170901.0000.00_6.0_cn_ac1d632e67.tgz</a></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>V8.2.1.0.MHOCNDL</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.2.1.0.MHOCNDL/miui_HMNote3Pro_V8.2.1.0.MHOCNDL_bdcce5de96_6.0.zip">miui_HMNote3Pro_V8.2.1.0.MHOCNDL_bdcce5de96_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.2.1.0.MHOCNDL/kenzo_images_V8.2.1.0.MHOCNDL_20170214.0000.00_6.0_cn_230d209e38.tgz">kenzo_images_V8.2.1.0.MHOCNDL_20170214.0000.00_6.0_cn_230d209e38.tgz</a></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>V8.1.2.0.MHOCNDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.1.2.0.MHOCNDI/miui_HMNote3Pro_V8.1.2.0.MHOCNDI_d691871b40_6.0.zip">miui_HMNote3Pro_V8.1.2.0.MHOCNDI_d691871b40_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.1.2.0.MHOCNDI/kenzo_images_V8.1.2.0.MHOCNDI_20170123.0000.00_6.0_cn_b0b52b3a91.tgz">kenzo_images_V8.1.2.0.MHOCNDI_20170123.0000.00_6.0_cn_b0b52b3a91.tgz</a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>V8.1.1.0.MHOCNDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.1.1.0.MHOCNDI/miui_HMNote3Pro_V8.1.1.0.MHOCNDI_56987387e0_6.0.zip">miui_HMNote3Pro_V8.1.1.0.MHOCNDI_56987387e0_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.1.1.0.MHOCNDI/kenzo_images_V8.1.1.0.MHOCNDI_20161202.0000.00_6.0_cn_0f737c123b.tgz">kenzo_images_V8.1.1.0.MHOCNDI_20161202.0000.00_6.0_cn_0f737c123b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>V8.0.7.0.LHOCNDG</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.7.0.LHOCNDG/miui_HMNote3Pro_V8.0.7.0.LHOCNDG_731d9ce146_5.1.zip">miui_HMNote3Pro_V8.0.7.0.LHOCNDG_731d9ce146_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.0.7.0.LHOCNDG/kenzo_images_V8.0.7.0.LHOCNDG_20161125.0000.00_5.1_cn_e00994dee3.tgz">kenzo_images_V8.0.7.0.LHOCNDG_20161125.0000.00_5.1_cn_e00994dee3.tgz</a></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>V8.0.5.0.LHOCNDG</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.5.0.LHOCNDG/miui_HMNote3Pro_V8.0.5.0.LHOCNDG_5ea9db8603_5.1.zip">miui_HMNote3Pro_V8.0.5.0.LHOCNDG_5ea9db8603_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.0.5.0.LHOCNDG/kenzo_images_V8.0.5.0.LHOCNDG_20161027.0000.00_5.1_cn_a17d851f93.tgz">kenzo_images_V8.0.5.0.LHOCNDG_20161027.0000.00_5.1_cn_a17d851f93.tgz</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>V8.0.4.0.LHOCNDG</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.4.0.LHOCNDG/miui_HMNote3Pro_V8.0.4.0.LHOCNDG_2e4bc56103_5.1.zip">miui_HMNote3Pro_V8.0.4.0.LHOCNDG_2e4bc56103_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.0.4.0.LHOCNDG/kenzo_images_V8.0.4.0.LHOCNDG_20160805.0000.29_5.1_cn_859d602ca3.tgz">kenzo_images_V8.0.4.0.LHOCNDG_20160805.0000.29_5.1_cn_859d602ca3.tgz</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>V8.0.3.0.LHOCNDG</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.3.0.LHOCNDG/miui_HMNote3Pro_V8.0.3.0.LHOCNDG_3f152cb741_5.1.zip">miui_HMNote3Pro_V8.0.3.0.LHOCNDG_3f152cb741_5.1.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>V8.0.1.0.LHOCNDG</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.1.0.LHOCNDG/miui_HMNote3Pro_V8.0.1.0.LHOCNDG_61fb9d596a_5.1.zip">miui_HMNote3Pro_V8.0.1.0.LHOCNDG_61fb9d596a_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.0.1.0.LHOCNDG/kenzo_images_V8.0.1.0.LHOCNDG_20160805.0000.29_5.1_cn_45af46f750.tgz">kenzo_images_V8.0.1.0.LHOCNDG_20160805.0000.29_5.1_cn_45af46f750.tgz</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>V7.5.2.0.LHOCNDE</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.5.2.0.LHOCNDE/miui_HMNote3Pro_V7.5.2.0.LHOCNDE_0bf2155921_5.1.zip">miui_HMNote3Pro_V7.5.2.0.LHOCNDE_0bf2155921_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V7.5.2.0.LHOCNDE/kenzo_images_V7.5.2.0.LHOCNDE_20160629.0000.25_5.1_cn_69513b6056.tgz">kenzo_images_V7.5.2.0.LHOCNDE_20160629.0000.25_5.1_cn_69513b6056.tgz</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>V7.3.8.0.LHOCNDD</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.3.8.0.LHOCNDD/miui_HMNote3Pro_V7.3.8.0.LHOCNDD_9e5c02ac3c_5.1.zip">miui_HMNote3Pro_V7.3.8.0.LHOCNDD_9e5c02ac3c_5.1.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>V7.3.6.0.LHOCNDD</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.3.6.0.LHOCNDD/miui_HMNote3Pro_V7.3.6.0.LHOCNDD_008c7a1a21_5.1.zip">miui_HMNote3Pro_V7.3.6.0.LHOCNDD_008c7a1a21_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V7.3.6.0.LHOCNDD/kenzo_images_V7.3.6.0.LHOCNDD_20160419.0000.19_5.1_cn_2ddd453dd9.tgz">kenzo_images_V7.3.6.0.LHOCNDD_20160419.0000.19_5.1_cn_2ddd453dd9.tgz</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V7.3.2.0.LHOCNDD</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.3.2.0.LHOCNDD/miui_HMNote3Pro_V7.3.2.0.LHOCNDD_3219c6418a_5.1.zip">miui_HMNote3Pro_V7.3.2.0.LHOCNDD_3219c6418a_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V7.3.2.0.LHOCNDD/kenzo_images_V7.3.2.0.LHOCNDD_20160419.0000.19_5.1_cn_794878154c.tgz">kenzo_images_V7.3.2.0.LHOCNDD_20160419.0000.19_5.1_cn_794878154c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V7.2.5.0.LHOCNDA</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.2.5.0.LHOCNDA/miui_HMNote3Pro_V7.2.5.0.LHOCNDA_479d1942d8_5.1.zip">miui_HMNote3Pro_V7.2.5.0.LHOCNDA_479d1942d8_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V7.2.5.0.LHOCNDA/kenzo_images_V7.2.5.0.LHOCNDA_20160129.0000.14_5.1_cn_6f0a65daba.tgz">kenzo_images_V7.2.5.0.LHOCNDA_20160129.0000.14_5.1_cn_6f0a65daba.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V7.2.3.0.LHOCNDA</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.2.3.0.LHOCNDA/miui_HMNote3Pro_V7.2.3.0.LHOCNDA_6f9a4c6dd4_5.1.zip">miui_HMNote3Pro_V7.2.3.0.LHOCNDA_6f9a4c6dd4_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V7.2.3.0.LHOCNDA/kenzo_images_V7.2.3.0.LHOCNDA_20160129.0000.14_5.1_cn_5b74b074f4.tgz">kenzo_images_V7.2.3.0.LHOCNDA_20160129.0000.14_5.1_cn_5b74b074f4.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V7.2.2.0.LHOCNDA</td>
                            <td>5.1 Lollipop</td>
                            <td>未收录</td>
                            <td><a href="http://bigota.d.miui.com/V7.2.2.0.LHOCNDA/kenzo_images_V7.2.2.0.LHOCNDA_20160129.0000.14_5.1_cn_55d73ba4d5.tgz">kenzo_images_V7.2.2.0.LHOCNDA_20160129.0000.14_5.1_cn_55d73ba4d5.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V7.2.1.0.LHOCNDA</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.2.1.0.LHOCNDA/miui_HMNote3Pro_V7.2.1.0.LHOCNDA_7faa50d5a0_5.1.zip">miui_HMNote3Pro_V7.2.1.0.LHOCNDA_7faa50d5a0_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V7.2.1.0.LHOCNDA/kenzo_images_V7.2.1.0.LHOCNDA_20160129.0000.14_5.1_cn_12ac84cd8a.tgz">kenzo_images_V7.2.1.0.LHOCNDA_20160129.0000.14_5.1_cn_12ac84cd8a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V7.1.20.0.LHOCNCL</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.1.20.0.LHOCNCL/miui_HMNote3Pro_V7.1.20.0.LHOCNCL_aa46fe2d66_5.1.zip">miui_HMNote3Pro_V7.1.20.0.LHOCNCL_aa46fe2d66_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V7.1.20.0.LHOCNCL/kenzo_images_V7.1.20.0.LHOCNCL_20160129.0000.14_5.1_cn_65aaa570c3.tgz">kenzo_images_V7.1.20.0.LHOCNCL_20160129.0000.14_5.1_cn_65aaa570c3.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V7.1.18.0.LHOCNCL</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.1.18.0.LHOCNCL/miui_HMNote3CT_V7.1.18.0.LHOCNCL_968a3c26d2_5.1.zip">miui_HMNote3CT_V7.1.18.0.LHOCNCL_968a3c26d2_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V7.1.18.0.LHOCNCL/kenzo_images_V7.1.18.0.LHOCNCL_20160125.0000.13_5.1_cn_80f376f353.tgz">kenzo_images_V7.1.18.0.LHOCNCL_20160125.0000.13_5.1_cn_80f376f353.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V7.1.16.0.LHOCNCL</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.1.16.0.LHOCNCL/miui_HMNote3CT_V7.1.16.0.LHOCNCL_1ccfa3b349_5.1.zip">miui_HMNote3CT_V7.1.16.0.LHOCNCL_1ccfa3b349_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V7.1.16.0.LHOCNCL/kenzo_images_V7.1.16.0.LHOCNCL_20160125.0000.13_5.1_cn_a1586847c9.tgz">kenzo_images_V7.1.16.0.LHOCNCL_20160125.0000.13_5.1_cn_a1586847c9.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V7.1.9.0.LHOCNCL</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.1.9.0.LHOCNCL/miui_HMNote3CT_V7.1.9.0.LHOCNCL_5bd1e9ddfd_5.1.zip">miui_HMNote3CT_V7.1.9.0.LHOCNCL_5bd1e9ddfd_5.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V7.1.9.0.LHOCNCL/kenzo_images_V7.1.9.0.LHOCNCL_20160107.0000.12_5.1_cn_1d90d77421.tgz">kenzo_images_V7.1.9.0.LHOCNCL_20160107.0000.12_5.1_cn_1d90d77421.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>25</td>
                            <td>V10.2.1.0.MHOMIXM</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.MHOMIXM/miui_HMNote3ProGlobal_V10.2.1.0.MHOMIXM_36c0f5ded3_6.0.zip">miui_HMNote3ProGlobal_V10.2.1.0.MHOMIXM_36c0f5ded3_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.MHOMIXM/kenzo_global_images_V10.2.1.0.MHOMIXM_20190114.0000.00_6.0_global_8a48e54fe3.tgz">kenzo_global_images_V10.2.1.0.MHOMIXM_20190114.0000.00_6.0_global_8a48e54fe3.tgz</a></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>V10.1.1.0.MHOMIFI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V10.1.1.0.MHOMIFI/miui_HMNote3ProGlobal_V10.1.1.0.MHOMIFI_a5f84d1b80_6.0.zip">miui_HMNote3ProGlobal_V10.1.1.0.MHOMIFI_a5f84d1b80_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.1.1.0.MHOMIFI/kenzo_global_images_V10.1.1.0.MHOMIFI_20181207.0000.00_6.0_global_f7341cd595.tgz">kenzo_global_images_V10.1.1.0.MHOMIFI_20181207.0000.00_6.0_global_f7341cd595.tgz</a></td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>V9.6.3.0.MHOMIFD</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.6.3.0.MHOMIFD/miui_HMNote3ProGlobal_V9.6.3.0.MHOMIFD_2e08170428_6.0.zip">miui_HMNote3ProGlobal_V9.6.3.0.MHOMIFD_2e08170428_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.6.3.0.MHOMIFD/kenzo_global_images_V9.6.3.0.MHOMIFD_20180925.0000.00_6.0_global_4b599f3a26.tgz">kenzo_global_images_V9.6.3.0.MHOMIFD_20180925.0000.00_6.0_global_4b599f3a26.tgz</a></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>V9.6.2.0.MHOMIFD</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.6.2.0.MHOMIFD/miui_HMNote3ProGlobal_V9.6.2.0.MHOMIFD_a5f151b949_6.0.zip">miui_HMNote3ProGlobal_V9.6.2.0.MHOMIFD_a5f151b949_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.6.2.0.MHOMIFD/kenzo_global_images_V9.6.2.0.MHOMIFD_20180904.0000.00_6.0_global_fe9ab9e052.tgz">kenzo_global_images_V9.6.2.0.MHOMIFD_20180904.0000.00_6.0_global_fe9ab9e052.tgz</a></td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>V9.5.6.0.MHOMIFA</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.6.0.MHOMIFA/miui_HMNote3ProGlobal_V9.5.6.0.MHOMIFA_be1fa69e63_6.0.zip">miui_HMNote3ProGlobal_V9.5.6.0.MHOMIFA_be1fa69e63_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.5.6.0.MHOMIFA/kenzo_global_images_V9.5.6.0.MHOMIFA_20180703.0000.00_6.0_global_6fcf525773.tgz">kenzo_global_images_V9.5.6.0.MHOMIFA_20180703.0000.00_6.0_global_6fcf525773.tgz</a></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>V9.5.3.0.MHOMIFA</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.3.0.MHOMIFA/miui_HMNote3ProGlobal_V9.5.3.0.MHOMIFA_b80cfbef7d_6.0.zip">miui_HMNote3ProGlobal_V9.5.3.0.MHOMIFA_b80cfbef7d_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>V9.2.4.0.MHOMIEK</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.2.4.0.MHOMIEK/miui_HMNote3ProGlobal_V9.2.4.0.MHOMIEK_ff6e34fdb1_6.0.zip">miui_HMNote3ProGlobal_V9.2.4.0.MHOMIEK_ff6e34fdb1_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>V8.5.7.0.MHOMIED</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.7.0.MHOMIED/miui_HMNote3ProGlobal_V8.5.7.0.MHOMIED_c99a534012_6.0.zip">miui_HMNote3ProGlobal_V8.5.7.0.MHOMIED_c99a534012_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>V8.5.6.0.MHOMIED</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.6.0.MHOMIED/miui_HMNote3ProGlobal_V8.5.6.0.MHOMIED_afe9fee927_6.0.zip">miui_HMNote3ProGlobal_V8.5.6.0.MHOMIED_afe9fee927_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>V8.2.4.0.MHOMIDL</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.2.4.0.MHOMIDL/miui_HMNote3ProGlobal_V8.2.4.0.MHOMIDL_c50034ca06_6.0.zip">miui_HMNote3ProGlobal_V8.2.4.0.MHOMIDL_c50034ca06_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>V8.2.3.0.MHOMIDL</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.2.3.0.MHOMIDL/miui_HMNote3ProGlobal_V8.2.3.0.MHOMIDL_96eaa8d7fa_6.0.zip">miui_HMNote3ProGlobal_V8.2.3.0.MHOMIDL_96eaa8d7fa_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>V8.1.6.0.MHOMIDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.1.6.0.MHOMIDI/miui_HMNote3ProGlobal_V8.1.6.0.MHOMIDI_8b2a6cbc26_6.0.zip">miui_HMNote3ProGlobal_V8.1.6.0.MHOMIDI_8b2a6cbc26_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>V8.1.1.0.MHOMIDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.1.1.0.MHOMIDI/miui_HMNote3ProGlobal_V8.1.1.0.MHOMIDI_8e5f6f8e03_6.0.zip">miui_HMNote3ProGlobal_V8.1.1.0.MHOMIDI_8e5f6f8e03_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>V8.0.6.0.LHOMIDG</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.6.0.LHOMIDG/miui_HMNote3ProGlobal_V8.0.6.0.LHOMIDG_c46c25ec95_5.1.zip">miui_HMNote3ProGlobal_V8.0.6.0.LHOMIDG_c46c25ec95_5.1.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>V8.0.5.0.LHOMIDG</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.5.0.LHOMIDG/miui_HMNote3ProGlobal_V8.0.5.0.LHOMIDG_a831ea486e_5.1.zip">miui_HMNote3ProGlobal_V8.0.5.0.LHOMIDG_a831ea486e_5.1.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>V8.0.2.0.LHOMIDG</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.2.0.LHOMIDG/miui_HMNote3ProGlobal_V8.0.2.0.LHOMIDG_ae1d5d0680_5.1.zip">miui_HMNote3ProGlobal_V8.0.2.0.LHOMIDG_ae1d5d0680_5.1.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V8.0.1.0.LHOMIDG</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.1.0.LHOMIDG/miui_HMNote3ProGlobal_V8.0.1.0.LHOMIDG_8976c33651_5.1.zip">miui_HMNote3ProGlobal_V8.0.1.0.LHOMIDG_8976c33651_5.1.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V7.3.7.0.LHOMIDD</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.3.7.0.LHOMIDD/miui_HMNote3ProGlobal_V7.3.7.0.LHOMIDD_8b4f14bb9d_5.1.zip">miui_HMNote3ProGlobal_V7.3.7.0.LHOMIDD_8b4f14bb9d_5.1.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V7.3.6.0.LHOMIDD</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.3.6.0.LHOMIDD/miui_HMNote3ProGlobal_V7.3.6.0.LHOMIDD_d03c572a31_5.1.zip">miui_HMNote3ProGlobal_V7.3.6.0.LHOMIDD_d03c572a31_5.1.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V7.3.5.0.LHOMIDD</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.3.5.0.LHOMIDD/miui_HMNote3ProGlobal_V7.3.5.0.LHOMIDD_5dd56bd0af_5.1.zip">miui_HMNote3ProGlobal_V7.3.5.0.LHOMIDD_5dd56bd0af_5.1.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V7.3.2.0.LHOMIDD</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.3.2.0.LHOMIDD/miui_HMNote3ProGlobal_V7.3.2.0.LHOMIDD_6b50c6f92c_5.1.zip">miui_HMNote3ProGlobal_V7.3.2.0.LHOMIDD_6b50c6f92c_5.1.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V7.2.5.0.LHOMIDA</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.2.5.0.LHOMIDA/miui_HMNote3ProGlobal_V7.2.5.0.LHOMIDA_2a5d941408_5.1.zip">miui_HMNote3ProGlobal_V7.2.5.0.LHOMIDA_2a5d941408_5.1.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V7.2.3.0.LHOMIDA</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.2.3.0.LHOMIDA/miui_HMNote3ProGlobal_V7.2.3.0.LHOMIDA_74136dde89_5.1.zip">miui_HMNote3ProGlobal_V7.2.3.0.LHOMIDA_74136dde89_5.1.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V7.1.8.0.LHOMICL</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.1.8.0.LHOMICL/miui_HMNote3ProGlobal_V7.1.8.0.LHOMICL_22ba0344bc_5.1.zip">miui_HMNote3ProGlobal_V7.1.8.0.LHOMICL_22ba0344bc_5.1.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V7.1.7.0.LHOMICL</td>
                            <td>5.1 Lollipop</td>
                            <td><a href="http://bigota.d.miui.com/V7.1.7.0.LHOMICL/miui_HMNote3CTGlobal_V7.1.7.0.LHOMICL_58fd86cf93_5.1.zip">miui_HMNote3CTGlobal_V7.1.7.0.LHOMICL_58fd86cf93_5.1.zip</a></td>
                            <td>未收录</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top" style="text-decoration: none;color:black;"
               >arrow_upward</a></i>
    </button>
</body>

</html>