<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
            li a {
                text-decoration: none;
                color: blue;
            }
    
            td a {
                text-decoration: none;
                color: black;
            }
        </style>
    <title>Redmi Note 7(lavender)官方ROM合集 --By 海力力。</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>>
                </li>

            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型：Redmi Note 7 代号：lavender</li>
                    <li>此次更新项目：V11.0.4.0.PFGCNXM</li>
                    <li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
                    <li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
        <a href="#CN_STABLE" class="mdui-ripple">国内稳定版</a>
        <a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
        <a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
        <a href="#EEA_STABLE" class="mdui-ripple">EEA稳定版</a>
        <a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
    </div>
    <div id="CN_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>30</td>
                            <td>MIUI11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>29</td>
                            <td>MIUI11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>28</td>
                            <td>MIUI11</td>
                            <td>9.9.26</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.9.26/miui_LAVENDER_9.9.26_d6152462ab_9.0.zip">miui_LAVENDER_9.9.26_d6152462ab_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>MIUI10</td>
                            <td>9.9.3</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.9.3/miui_LAVENDER_9.9.3_5ca18e6120_9.0.zip">miui_LAVENDER_9.9.3_5ca18e6120_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.9.3/lavender_images_9.9.3_20190904.0000.00_9.0_cn_9d67710967.tgz">lavender_images_9.9.3_20190904.0000.00_9.0_cn_9d67710967.tgz</a></td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>MIUI10</td>
                            <td>9.8.22</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.22/miui_LAVENDER_9.8.22_a31b0fcb7a_9.0.zip">miui_LAVENDER_9.8.22_a31b0fcb7a_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.22/lavender_images_9.8.22_20190822.0000.00_9.0_cn_7c4134f0df.tgz">lavender_images_9.8.22_20190822.0000.00_9.0_cn_7c4134f0df.tgz</a></td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>MIUI10</td>
                            <td>9.8.15</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.15/miui_LAVENDER_9.8.15_ac7be32674_9.0.zip">miui_LAVENDER_9.8.15_ac7be32674_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.15/lavender_images_9.8.15_20190815.0000.00_9.0_cn_0051300ed5.tgz">lavender_images_9.8.15_20190815.0000.00_9.0_cn_0051300ed5.tgz</a></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>MIUI10</td>
                            <td>9.8.9</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.9/miui_LAVENDER_9.8.9_6a80f43484_9.0.zip">miui_LAVENDER_9.8.9_6a80f43484_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.9/lavender_images_9.8.9_20190809.0000.00_9.0_cn_34723f8f04.tgz">lavender_images_9.8.9_20190809.0000.00_9.0_cn_34723f8f04.tgz</a></td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>MIUI10</td>
                            <td>9.8.1</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.1/miui_LAVENDER_9.8.1_b66c58ac91_9.0.zip">miui_LAVENDER_9.8.1_b66c58ac91_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.1/lavender_images_9.8.1_20190801.0000.00_9.0_cn_098f03c310.tgz">lavender_images_9.8.1_20190801.0000.00_9.0_cn_098f03c310.tgz</a></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>MIUI10</td>
                            <td>9.7.25</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.25/miui_LAVENDER_9.7.25_a70f3c63fa_9.0.zip">miui_LAVENDER_9.7.25_a70f3c63fa_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.25/lavender_images_9.7.25_20190725.0000.00_9.0_cn_17144c5193.tgz">lavender_images_9.7.25_20190725.0000.00_9.0_cn_17144c5193.tgz</a></td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>MIUI10</td>
                            <td>9.7.18</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.18/miui_LAVENDER_9.7.18_21da190f0d_9.0.zip">miui_LAVENDER_9.7.18_21da190f0d_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.18/lavender_images_9.7.18_20190718.0000.00_9.0_cn_a5609d0a36.tgz">lavender_images_9.7.18_20190718.0000.00_9.0_cn_a5609d0a36.tgz</a></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>MIUI10</td>
                            <td>9.7.11</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.11/miui_LAVENDER_9.7.11_c9963a318b_9.0.zip">miui_LAVENDER_9.7.11_c9963a318b_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.11/lavender_images_9.7.11_20190711.0000.00_9.0_cn_fff180fcf8.tgz">lavender_images_9.7.11_20190711.0000.00_9.0_cn_fff180fcf8.tgz</a></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>MIUI10</td>
                            <td>9.7.4</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.4/miui_LAVENDER_9.7.4_685147d37c_9.0.zip">miui_LAVENDER_9.7.4_685147d37c_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.4/lavender_images_9.7.4_20190704.0000.00_9.0_cn_028913d5ae.tgz">lavender_images_9.7.4_20190704.0000.00_9.0_cn_028913d5ae.tgz</a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>MIUI10</td>
                            <td>9.6.27</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/miui_LAVENDER_9.6.27_19f26c3bda_9.0.zip">miui_LAVENDER_9.6.27_19f26c3bda_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/lavender_images_9.6.27_20190627.0000.00_9.0_cn_9d39c753a1.tgz">lavender_images_9.6.27_20190627.0000.00_9.0_cn_9d39c753a1.tgz</a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>MIUI10</td>
                            <td>9.6.20</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/miui_LAVENDER_9.6.20_a46d3fb014_9.0.zip">miui_LAVENDER_9.6.20_a46d3fb014_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/lavender_images_9.6.20_20190620.0000.00_9.0_cn_77d7497eb6.tgz">lavender_images_9.6.20_20190620.0000.00_9.0_cn_77d7497eb6.tgz</a></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>MIUI10</td>
                            <td>9.6.13</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.13/miui_LAVENDER_9.6.13_0483d16524_9.0.zip">miui_LAVENDER_9.6.13_0483d16524_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>MIUI10</td>
                            <td>9.5.30</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.30/miui_LAVENDER_9.5.30_1cc18b679b_9.0.zip">miui_LAVENDER_9.5.30_1cc18b679b_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.30/lavender_images_9.5.30_20190530.0000.00_9.0_cn_9e530f2c28.tgz">lavender_images_9.5.30_20190530.0000.00_9.0_cn_9e530f2c28.tgz</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>MIUI10</td>
                            <td>9.5.23</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.23/miui_LAVENDER_9.5.23_c42e37f611_9.0.zip">miui_LAVENDER_9.5.23_c42e37f611_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.23/lavender_images_9.5.23_20190523.0000.00_9.0_cn_7cca8e9de1.tgz">lavender_images_9.5.23_20190523.0000.00_9.0_cn_7cca8e9de1.tgz</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>MIUI10</td>
                            <td>9.5.16</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.16/miui_LAVENDER_9.5.16_3be4e2ca2b_9.0.zip">miui_LAVENDER_9.5.16_3be4e2ca2b_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.16/lavender_images_9.5.16_20190516.0000.00_9.0_cn_2ca2cc5904.tgz">lavender_images_9.5.16_20190516.0000.00_9.0_cn_2ca2cc5904.tgz</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>MIUI10</td>
                            <td>9.5.9</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/miui_LAVENDER_9.5.9_2a34bc3d99_9.0.zip">miui_LAVENDER_9.5.9_2a34bc3d99_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/lavender_images_9.5.9_20190509.0000.00_9.0_cn_fe373b7e13.tgz">lavender_images_9.5.9_20190509.0000.00_9.0_cn_fe373b7e13.tgz</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>MIUI10</td>
                            <td>9.4.25</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.25/miui_LAVENDER_9.4.25_13bb193f3f_9.0.zip">miui_LAVENDER_9.4.25_13bb193f3f_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.4.25/lavender_images_9.4.25_20190425.0000.00_9.0_cn_4e94c14a14.tgz">lavender_images_9.4.25_20190425.0000.00_9.0_cn_4e94c14a14.tgz</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>MIUI10</td>
                            <td>9.4.22</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.22/miui_LAVENDER_9.4.22_e1dcc293fa_9.0.zip">miui_LAVENDER_9.4.22_e1dcc293fa_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.4.22/lavender_images_9.4.22_20190422.0000.00_9.0_cn_1c06d556a0.tgz">lavender_images_9.4.22_20190422.0000.00_9.0_cn_1c06d556a0.tgz</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>MIUI10</td>
                            <td>9.4.18</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.18/miui_LAVENDER_9.4.18_5fd5e7dcda_9.0.zip">miui_LAVENDER_9.4.18_5fd5e7dcda_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.4.18/lavender_images_9.4.18_20190418.0000.00_9.0_cn_9b69680e2c.tgz">lavender_images_9.4.18_20190418.0000.00_9.0_cn_9b69680e2c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MIUI10</td>
                            <td>9.4.12</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.12/miui_LAVENDER_9.4.12_15edfad118_9.0.zip">miui_LAVENDER_9.4.12_15edfad118_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MIUI10</td>
                            <td>9.3.28</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.28/miui_LAVENDER_9.3.28_82798d9bee_9.0.zip">miui_LAVENDER_9.3.28_82798d9bee_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.28/lavender_images_9.3.28_20190328.0000.00_9.0_cn_6966b79698.tgz">lavender_images_9.3.28_20190328.0000.00_9.0_cn_6966b79698.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MIUI10</td>
                            <td>9.3.21</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.21/miui_LAVENDER_9.3.21_651bc70319_9.0.zip">miui_LAVENDER_9.3.21_651bc70319_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.21/lavender_images_9.3.21_20190321.0000.00_9.0_cn_691b10fc64.tgz">lavender_images_9.3.21_20190321.0000.00_9.0_cn_691b10fc64.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MIUI10</td>
                            <td>9.3.14</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/miui_LAVENDER_9.3.14_e5d366174d_9.0.zip">miui_LAVENDER_9.3.14_e5d366174d_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/lavender_images_9.3.14_20190314.0000.00_9.0_cn_580ab74f5f.tgz">lavender_images_9.3.14_20190314.0000.00_9.0_cn_580ab74f5f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MIUI10</td>
                            <td>9.3.7</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.7/miui_LAVENDER_9.3.7_db20130373_9.0.zip">miui_LAVENDER_9.3.7_db20130373_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MIUI10</td>
                            <td>9.3.1</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.1/miui_LAVENDER_9.3.1_13fa1e4821_9.0.zip">miui_LAVENDER_9.3.1_13fa1e4821_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI10</td>
                            <td>9.2.22</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.2.22/miui_LAVENDER_9.2.22_dfa84aff81_9.0.zip">miui_LAVENDER_9.2.22_dfa84aff81_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MIUI10</td>
                            <td>9.2.14</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.2.14/miui_LAVENDER_9.2.14_7b61a04580_9.0.zip">miui_LAVENDER_9.2.14_7b61a04580_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>15</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>14</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>13</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>V11.0.4.0.PFGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PFGCNXM/miui_LAVENDER_V11.0.4.0.PFGCNXM_80ef43dc45_9.0.zip">miui_LAVENDER_V11.0.4.0.PFGCNXM_80ef43dc45_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PFGCNXM/lavender_images_V11.0.4.0.PFGCNXM_20191110.0000.00_9.0_cn_739be34758.tgz">lavender_images_V11.0.4.0.PFGCNXM_20191110.0000.00_9.0_cn_739be34758.tgz</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>V11.0.3.0.PFGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PFGCNXM/miui_LAVENDER_V11.0.3.0.PFGCNXM_ab65268313_9.0.zip">miui_LAVENDER_V11.0.3.0.PFGCNXM_ab65268313_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PFGCNXM/lavender_images_V11.0.3.0.PFGCNXM_20191017.0000.00_9.0_cn_d01c4f8c3e.tgz">lavender_images_V11.0.3.0.PFGCNXM_20191017.0000.00_9.0_cn_d01c4f8c3e.tgz</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>V10.3.4.0.PFGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFGCNXM/miui_LAVENDER_V10.3.4.0.PFGCNXM_93db02ebf6_9.0.zip">miui_LAVENDER_V10.3.4.0.PFGCNXM_93db02ebf6_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFGCNXM/lavender_images_V10.3.4.0.PFGCNXM_20190816.0000.00_9.0_cn_a0e835960c.tgz">lavender_images_V10.3.4.0.PFGCNXM_20190816.0000.00_9.0_cn_a0e835960c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V10.3.3.0.PFGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFGCNXM/miui_LAVENDER_V10.3.3.0.PFGCNXM_cc98d908ca_9.0.zip">miui_LAVENDER_V10.3.3.0.PFGCNXM_cc98d908ca_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFGCNXM/lavender_images_V10.3.3.0.PFGCNXM_20190716.0000.00_9.0_cn_090bc6b0ad.tgz">lavender_images_V10.3.3.0.PFGCNXM_20190716.0000.00_9.0_cn_090bc6b0ad.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V10.3.2.0.PFGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFGCNXM/miui_LAVENDER_V10.3.2.0.PFGCNXM_7b8f383ce7_9.0.zip">miui_LAVENDER_V10.3.2.0.PFGCNXM_7b8f383ce7_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFGCNXM/lavender_images_V10.3.2.0.PFGCNXM_20190522.0000.00_9.0_cn_a840062ba5.tgz">lavender_images_V10.3.2.0.PFGCNXM_20190522.0000.00_9.0_cn_a840062ba5.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V10.3.1.0.PFGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFGCNXM/miui_LAVENDER_V10.3.1.0.PFGCNXM_bf965f4564_9.0.zip">miui_LAVENDER_V10.3.1.0.PFGCNXM_bf965f4564_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFGCNXM/lavender_images_V10.3.1.0.PFGCNXM_20190403.0000.00_9.0_cn_a2cbd6207b.tgz">lavender_images_V10.3.1.0.PFGCNXM_20190403.0000.00_9.0_cn_a2cbd6207b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.2.13.0.PFGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.13.0.PFGCNXM/miui_LAVENDER_V10.2.13.0.PFGCNXM_85f3f1b262_9.0.zip">miui_LAVENDER_V10.2.13.0.PFGCNXM_85f3f1b262_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.13.0.PFGCNXM/lavender_images_V10.2.13.0.PFGCNXM_20190318.0000.00_9.0_cn_1612831f64.tgz">lavender_images_V10.2.13.0.PFGCNXM_20190318.0000.00_9.0_cn_1612831f64.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.2.10.0.PFGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.10.0.PFGCNXM/miui_LAVENDER_V10.2.10.0.PFGCNXM_6dbabed819_9.0.zip">miui_LAVENDER_V10.2.10.0.PFGCNXM_6dbabed819_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.2.9.0.PFGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.9.0.PFGCNXM/miui_LAVENDER_V10.2.9.0.PFGCNXM_c634d2dbad_9.0.zip">miui_LAVENDER_V10.2.9.0.PFGCNXM_c634d2dbad_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.2.8.0.PFGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.8.0.PFGCNXM/miui_LAVENDER_V10.2.8.0.PFGCNXM_b5a787b17c_9.0.zip">miui_LAVENDER_V10.2.8.0.PFGCNXM_b5a787b17c_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.8.0.PFGCNXM/lavender_images_V10.2.8.0.PFGCNXM_20190123.0000.00_9.0_cn_f0404ebfdc.tgz">lavender_images_V10.2.8.0.PFGCNXM_20190123.0000.00_9.0_cn_f0404ebfdc.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.2.5.0.PFGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.5.0.PFGCNXM/miui_LAVENDER_V10.2.5.0.PFGCNXM_ee368a734c_9.0.zip">miui_LAVENDER_V10.2.5.0.PFGCNXM_ee368a734c_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.5.0.PFGCNXM/lavender_images_V10.2.5.0.PFGCNXM_20190112.0000.00_9.0_cn_b1e3d57957.tgz">lavender_images_V10.2.5.0.PFGCNXM_20190112.0000.00_9.0_cn_b1e3d57957.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.3.0.PFGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.PFGCNXM/miui_LAVENDER_V10.2.3.0.PFGCNXM_2ed0f498ec_9.0.zip">miui_LAVENDER_V10.2.3.0.PFGCNXM_2ed0f498ec_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.PFGCNXM/lavender_images_V10.2.3.0.PFGCNXM_20181228.0000.00_9.0_cn_9f8f427fb4.tgz">lavender_images_V10.2.3.0.PFGCNXM_20181228.0000.00_9.0_cn_9f8f427fb4.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="GB_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>13</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>12</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>V11.0.4.0.PFGMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PFGMIXM/miui_LAVENDERGlobal_V11.0.4.0.PFGMIXM_ab70af5e76_9.0.zip">miui_LAVENDERGlobal_V11.0.4.0.PFGMIXM_ab70af5e76_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PFGMIXM/lavender_global_images_V11.0.4.0.PFGMIXM_20191110.0000.00_9.0_global_774a3e8c73.tgz">lavender_global_images_V11.0.4.0.PFGMIXM_20191110.0000.00_9.0_global_774a3e8c73.tgz</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V11.0.3.0.PFGMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PFGMIXM/miui_LAVENDERGlobal_V11.0.3.0.PFGMIXM_45e3e548c2_9.0.zip">miui_LAVENDERGlobal_V11.0.3.0.PFGMIXM_45e3e548c2_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V10.3.10.0.PFGMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.10.0.PFGMIXM/miui_LAVENDERGlobal_V10.3.10.0.PFGMIXM_730eb0aa6e_9.0.zip">miui_LAVENDERGlobal_V10.3.10.0.PFGMIXM_730eb0aa6e_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.10.0.PFGMIXM/lavender_global_images_V10.3.10.0.PFGMIXM_20190816.0000.00_9.0_global_8cf943bb70.tgz">lavender_global_images_V10.3.10.0.PFGMIXM_20190816.0000.00_9.0_global_8cf943bb70.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V10.3.9.0.PFGMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.9.0.PFGMIXM/miui_LAVENDERGlobal_V10.3.9.0.PFGMIXM_4c00d1cd45_9.0.zip">miui_LAVENDERGlobal_V10.3.9.0.PFGMIXM_4c00d1cd45_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.3.6.0.PFGMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PFGMIXM/miui_LAVENDERGlobal_V10.3.6.0.PFGMIXM_8c74282d30_9.0.zip">miui_LAVENDERGlobal_V10.3.6.0.PFGMIXM_8c74282d30_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PFGMIXM/lavender_global_images_V10.3.6.0.PFGMIXM_20190618.0000.00_9.0_global_bae84f7d0d.tgz">lavender_global_images_V10.3.6.0.PFGMIXM_20190618.0000.00_9.0_global_bae84f7d0d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.3.5.0.PFGMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFGMIXM/miui_LAVENDERGlobal_V10.3.5.0.PFGMIXM_a5cabeca22_9.0.zip">miui_LAVENDERGlobal_V10.3.5.0.PFGMIXM_a5cabeca22_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFGMIXM/lavender_global_images_V10.3.5.0.PFGMIXM_20190424.0000.00_9.0_global_634f185f7e.tgz">lavender_global_images_V10.3.5.0.PFGMIXM_20190424.0000.00_9.0_global_634f185f7e.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.2.8.0.PFGMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.8.0.PFGMIXM/miui_LAVENDERGlobal_V10.2.8.0.PFGMIXM_1302dff043_9.0.zip">miui_LAVENDERGlobal_V10.2.8.0.PFGMIXM_1302dff043_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.2.7.0.PFGMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.7.0.PFGMIXM/miui_LAVENDERGlobal_V10.2.7.0.PFGMIXM_b4667cdac6_9.0.zip">miui_LAVENDERGlobal_V10.2.7.0.PFGMIXM_b4667cdac6_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.7.0.PFGMIXM/lavender_global_images_V10.2.7.0.PFGMIXM_20190408.0000.00_9.0_global_082cfb72fb.tgz">lavender_global_images_V10.2.7.0.PFGMIXM_20190408.0000.00_9.0_global_082cfb72fb.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.2.6.0.PFGMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.6.0.PFGMIXM/miui_LAVENDERGlobal_V10.2.6.0.PFGMIXM_24f31450ff_9.0.zip">miui_LAVENDERGlobal_V10.2.6.0.PFGMIXM_24f31450ff_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.1.0.PFGMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.PFGMIXM/miui_LAVENDERGlobal_V10.2.1.0.PFGMIXM_2a22b3f541_9.0.zip">miui_LAVENDERGlobal_V10.2.1.0.PFGMIXM_2a22b3f541_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="IN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">印度稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>13</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>12</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V11.0.6.0.PFGINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.6.0.PFGINXM/miui_LAVENDERINGlobal_V11.0.6.0.PFGINXM_66ab0238a7_9.0.zip">miui_LAVENDERINGlobal_V11.0.6.0.PFGINXM_66ab0238a7_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.6.0.PFGINXM/lavender_in_global_images_V11.0.6.0.PFGINXM_20191110.0000.00_9.0_in_6285bc9f27.tgz">lavender_in_global_images_V11.0.6.0.PFGINXM_20191110.0000.00_9.0_in_6285bc9f27.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V11.0.5.0.PFGINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.5.0.PFGINXM/miui_LAVENDERINGlobal_V11.0.5.0.PFGINXM_dcfffb7a50_9.0.zip">miui_LAVENDERINGlobal_V11.0.5.0.PFGINXM_dcfffb7a50_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V10.3.7.0.PFGINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.7.0.PFGINXM/miui_LAVENDERINGlobal_V10.3.7.0.PFGINXM_11bd4d8286_9.0.zip">miui_LAVENDERINGlobal_V10.3.7.0.PFGINXM_11bd4d8286_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.7.0.PFGINXM/lavender_in_global_images_V10.3.7.0.PFGINXM_20190809.0000.00_9.0_in_1f7ab46d15.tgz">lavender_in_global_images_V10.3.7.0.PFGINXM_20190809.0000.00_9.0_in_1f7ab46d15.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.3.6.0.PFGINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PFGINXM/miui_LAVENDERINGlobal_V10.3.6.0.PFGINXM_7a59ebf942_9.0.zip">miui_LAVENDERINGlobal_V10.3.6.0.PFGINXM_7a59ebf942_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PFGINXM/lavender_in_global_images_V10.3.6.0.PFGINXM_20190716.0000.00_9.0_in_30084bcbb7.tgz">lavender_in_global_images_V10.3.6.0.PFGINXM_20190716.0000.00_9.0_in_30084bcbb7.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.3.5.0.PFGINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFGINXM/miui_LAVENDERINGlobal_V10.3.5.0.PFGINXM_da89ac968b_9.0.zip">miui_LAVENDERINGlobal_V10.3.5.0.PFGINXM_da89ac968b_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.2.11.0.PFGINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.11.0.PFGINXM/miui_LAVENDERINGlobal_V10.2.11.0.PFGINXM_902c58efd1_9.0.zip">miui_LAVENDERINGlobal_V10.2.11.0.PFGINXM_902c58efd1_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.11.0.PFGINXM/lavender_in_global_images_V10.2.11.0.PFGINXM_20190408.0000.00_9.0_in_91dd6449d7.tgz">lavender_in_global_images_V10.2.11.0.PFGINXM_20190408.0000.00_9.0_in_91dd6449d7.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.2.10.0.PFGINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.10.0.PFGINXM/miui_LAVENDERINGlobal_V10.2.10.0.PFGINXM_ced65b4198_9.0.zip">miui_LAVENDERINGlobal_V10.2.10.0.PFGINXM_ced65b4198_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.2.7.0.PFGINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.7.0.PFGINXM/miui_LAVENDERINGlobal_V10.2.7.0.PFGINXM_1b0374cd32_9.0.zip">miui_LAVENDERINGlobal_V10.2.7.0.PFGINXM_1b0374cd32_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.7.0.PFGINXM/lavender_in_global_images_V10.2.7.0.PFGINXM_20190307.0000.00_9.0_in_476d85c791.tgz">lavender_in_global_images_V10.2.7.0.PFGINXM_20190307.0000.00_9.0_in_476d85c791.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.6.0.PFGINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.6.0.PFGINXM/miui_LAVENDERINGlobal_V10.2.6.0.PFGINXM_123bf6debe_9.0.zip">miui_LAVENDERINGlobal_V10.2.6.0.PFGINXM_123bf6debe_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="EEA_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">EEA稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>#</td>
                            <td>9.0 Pie</td>
                            <td><a href="#">#</a></td>
                            <td><a href="#">#</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V11.0.4.0.PFGEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PFGEUXM/miui_LAVENDEREEAGlobal_V11.0.4.0.PFGEUXM_09de63aa49_9.0.zip">miui_LAVENDEREEAGlobal_V11.0.4.0.PFGEUXM_09de63aa49_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PFGEUXM/lavender_eea_global_images_V11.0.4.0.PFGEUXM_20191110.0000.00_9.0_eea_c540f21927.tgz">lavender_eea_global_images_V11.0.4.0.PFGEUXM_20191110.0000.00_9.0_eea_c540f21927.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V10.3.6.0.PFGEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PFGEUXM/miui_LAVENDEREEAGlobal_V10.3.6.0.PFGEUXM_22704fdf84_9.0.zip">miui_LAVENDEREEAGlobal_V10.3.6.0.PFGEUXM_22704fdf84_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PFGEUXM/lavender_eea_global_images_V10.3.6.0.PFGEUXM_20190817.0000.00_9.0_eea_99646ab225.tgz">lavender_eea_global_images_V10.3.6.0.PFGEUXM_20190817.0000.00_9.0_eea_99646ab225.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V10.3.5.0.PFGEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFGEUXM/miui_LAVENDEREEAGlobal_V10.3.5.0.PFGEUXM_934d66eec9_9.0.zip">miui_LAVENDEREEAGlobal_V10.3.5.0.PFGEUXM_934d66eec9_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFGEUXM/lavender_eea_global_images_V10.3.5.0.PFGEUXM_20190716.0000.00_9.0_eea_5213a13935.tgz">lavender_eea_global_images_V10.3.5.0.PFGEUXM_20190716.0000.00_9.0_eea_5213a13935.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.3.4.0.PFGEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFGEUXM/miui_LAVENDEREEAGlobal_V10.3.4.0.PFGEUXM_c39033bf0f_9.0.zip">miui_LAVENDEREEAGlobal_V10.3.4.0.PFGEUXM_c39033bf0f_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFGEUXM/lavender_eea_global_images_V10.3.4.0.PFGEUXM_20190528.0000.00_9.0_eea_44d0272286.tgz">lavender_eea_global_images_V10.3.4.0.PFGEUXM_20190528.0000.00_9.0_eea_44d0272286.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.3.3.0.PFGEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFGEUXM/miui_LAVENDEREEAGlobal_V10.3.3.0.PFGEUXM_c263df88f3_9.0.zip">miui_LAVENDEREEAGlobal_V10.3.3.0.PFGEUXM_c263df88f3_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.3.2.0.PFGEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFGEUXM/miui_LAVENDEREEAGlobal_V10.3.2.0.PFGEUXM_92977a674a_9.0.zip">miui_LAVENDEREEAGlobal_V10.3.2.0.PFGEUXM_92977a674a_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFGEUXM/lavender_eea_global_images_V10.3.2.0.PFGEUXM_20190425.0000.00_9.0_eea_866e1a3069.tgz">lavender_eea_global_images_V10.3.2.0.PFGEUXM_20190425.0000.00_9.0_eea_866e1a3069.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.2.7.0.PFGEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.7.0.PFGEUXM/miui_LAVENDEREEAGlobal_V10.2.7.0.PFGEUXM_896bf2fcfe_9.0.zip">miui_LAVENDEREEAGlobal_V10.2.7.0.PFGEUXM_896bf2fcfe_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.7.0.PFGEUXM/lavender_eea_global_images_V10.2.7.0.PFGEUXM_20190408.0000.00_9.0_eea_13a47a16bb.tgz">lavender_eea_global_images_V10.2.7.0.PFGEUXM_20190408.0000.00_9.0_eea_13a47a16bb.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.2.6.0.PFGEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.6.0.PFGEUXM/miui_LAVENDEREEAGlobal_V10.2.6.0.PFGEUXM_6fddc055c0_9.0.zip">miui_LAVENDEREEAGlobal_V10.2.6.0.PFGEUXM_6fddc055c0_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.3.0.PFGEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.PFGEUXM/miui_LAVENDEREEAGlobal_V10.2.3.0.PFGEUXM_0d9a655bbf_9.0.zip">miui_LAVENDEREEAGlobal_V10.2.3.0.PFGEUXM_0d9a655bbf_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="RU_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">俄罗斯稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>13</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>12</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V11.0.4.0.PFGRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PFGRUXM/miui_LAVENDERRUGlobal_V11.0.4.0.PFGRUXM_1cd225882c_9.0.zip">miui_LAVENDERRUGlobal_V11.0.4.0.PFGRUXM_1cd225882c_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PFGRUXM/lavender_ru_global_images_V11.0.4.0.PFGRUXM_20191110.0000.00_9.0_global_78c51274fa.tgz">lavender_ru_global_images_V11.0.4.0.PFGRUXM_20191110.0000.00_9.0_global_78c51274fa.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.3.5.0.PFGRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFGRUXM/miui_LAVENDERRUGlobal_V10.3.5.0.PFGRUXM_a3def11a76_9.0.zip">miui_LAVENDERRUGlobal_V10.3.5.0.PFGRUXM_a3def11a76_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFGRUXM/lavender_ru_global_images_V10.3.5.0.PFGRUXM_20190817.0000.00_9.0_global_e1aa3f8be4.tgz">lavender_ru_global_images_V10.3.5.0.PFGRUXM_20190817.0000.00_9.0_global_e1aa3f8be4.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.3.4.0.PFGRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFGRUXM/miui_LAVENDERRUGlobal_V10.3.4.0.PFGRUXM_1d7d672940_9.0.zip">miui_LAVENDERRUGlobal_V10.3.4.0.PFGRUXM_1d7d672940_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFGRUXM/lavender_ru_global_images_V10.3.4.0.PFGRUXM_20190710.0000.00_9.0_global_e5bad03658.tgz">lavender_ru_global_images_V10.3.4.0.PFGRUXM_20190710.0000.00_9.0_global_e5bad03658.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.3.3.0.PFGRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFGRUXM/miui_LAVENDERRUGlobal_V10.3.3.0.PFGRUXM_2283419803_9.0.zip">miui_LAVENDERRUGlobal_V10.3.3.0.PFGRUXM_2283419803_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFGRUXM/lavender_ru_global_images_V10.3.3.0.PFGRUXM_20190516.0000.00_9.0_global_66fcb88ca1.tgz">lavender_ru_global_images_V10.3.3.0.PFGRUXM_20190516.0000.00_9.0_global_66fcb88ca1.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.2.0.PFGRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFGRUXM/miui_LAVENDERRUGlobal_V10.3.2.0.PFGRUXM_c60b9cfb65_9.0.zip">miui_LAVENDERRUGlobal_V10.3.2.0.PFGRUXM_c60b9cfb65_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFGRUXM/lavender_ru_global_images_V10.3.2.0.PFGRUXM_20190425.0000.00_9.0_global_9b2b29f027.tgz">lavender_ru_global_images_V10.3.2.0.PFGRUXM_20190425.0000.00_9.0_global_9b2b29f027.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.2.4.0.PFGRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.4.0.PFGRUXM/miui_LAVENDERRUGlobal_V10.2.4.0.PFGRUXM_911b341d0a_9.0.zip">miui_LAVENDERRUGlobal_V10.2.4.0.PFGRUXM_911b341d0a_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.4.0.PFGRUXM/lavender_ru_global_images_V10.2.4.0.PFGRUXM_20190408.0000.00_9.0_global_69a8e5f804.tgz">lavender_ru_global_images_V10.2.4.0.PFGRUXM_20190408.0000.00_9.0_global_69a8e5f804.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.3.0.PFGRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.PFGRUXM/miui_LAVENDERRUGlobal_V10.2.3.0.PFGRUXM_79c39dc157_9.0.zip">miui_LAVENDERRUGlobal_V10.2.3.0.PFGRUXM_79c39dc157_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top" style="text-decoration: none;color:black;"
               >arrow_upward</a></i>
    </button>
</body>

</html>