<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
            li a {
                text-decoration: none;
                color: blue;
            }
    
            td a {
                text-decoration: none;
                color: black;
            }
        </style>
    <title>小米5S Plus(natrium)官方ROM合集 --By 海力力。</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>
            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型：小米5S Plus 代号：natrium</li>
                    <li>此次更新项目：V11.0.2.0.OBGCNXM</li>
                    <li>声明：开发版还有不少没找到，可能再也找不到了吧；</li>
                    <li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
                    <li>特别感谢：<a href="http://rom.52mail.cn/"">rom.52mail.cn</a>网站</li>
                    <li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
        <a href="#GB_BETA" class="mdui-ripple mdui-hidden">国际开发版</a>
        <a href="#CN_STABLE" class="mdui-ripple">国内稳定版</a>
        <a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
    </div>
    <div id="CN_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>100</td>
                            <td>MIUI11</td>
                            <td>9.10.10</td>
                            <td>8.0 Oreo</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_MI5SPlus_9.10.10_780fc36ccd_8.0.zip">miui_MI5SPlus_9.10.10_780fc36ccd_8.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>99</td>
                            <td>MIUI11</td>
                            <td>9.9.26</td>
                            <td>8.0 Oreo</td>
                            <td><a href="https://bigota.d.miui.com/9.9.26/miui_MI5SPlus_9.9.26_a80a087632_8.0.zip">miui_MI5SPlus_9.9.26_a80a087632_8.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>98</td>
                            <td>MIUI10</td>
                            <td>9.8.29</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.8.29/miui_MI5SPlus_9.8.29_339fb2abdc_8.0.zip">miui_MI5SPlus_9.8.29_339fb2abdc_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.29/natrium_images_9.8.29_20190829.0000.00_8.0_cn_bb40602fda.tgz">natrium_images_9.8.29_20190829.0000.00_8.0_cn_bb40602fda.tgz</a></td>
                        </tr>
                        <tr>
                            <td>97</td>
                            <td>MIUI10</td>
                            <td>9.8.22</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.8.22/miui_MI5SPlus_9.8.22_f7ced6b654_8.0.zip">miui_MI5SPlus_9.8.22_f7ced6b654_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.22/natrium_images_9.8.22_20190822.0000.00_8.0_cn_daa7e9f8d4.tgz">natrium_images_9.8.22_20190822.0000.00_8.0_cn_daa7e9f8d4.tgz</a></td>
                        </tr>
                        <tr>
                            <td>96</td>
                            <td>MIUI10</td>
                            <td>9.8.15</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.8.15/miui_MI5SPlus_9.8.15_e206072de6_8.0.zip">miui_MI5SPlus_9.8.15_e206072de6_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.15/natrium_images_9.8.15_20190815.0000.00_8.0_cn_1251940506.tgz">natrium_images_9.8.15_20190815.0000.00_8.0_cn_1251940506.tgz</a></td>
                        </tr>
                        <tr>
                            <td>95</td>
                            <td>MIUI10</td>
                            <td>9.8.8</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.8.8/miui_MI5SPlus_9.8.8_05c6ef0537_8.0.zip">miui_MI5SPlus_9.8.8_05c6ef0537_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.8/natrium_images_9.8.8_20190808.0000.00_8.0_cn_16556ea9e6.tgz">natrium_images_9.8.8_20190808.0000.00_8.0_cn_16556ea9e6.tgz</a></td>
                        </tr>
                        <tr>
                            <td>94</td>
                            <td>MIUI10</td>
                            <td>9.8.1</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.8.1/miui_MI5SPlus_9.8.1_a5acd1d105_8.0.zip">miui_MI5SPlus_9.8.1_a5acd1d105_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.1/natrium_images_9.8.1_20190801.0000.00_8.0_cn_2937c10ac0.tgz">natrium_images_9.8.1_20190801.0000.00_8.0_cn_2937c10ac0.tgz</a></td>
                        </tr>
                        <tr>
                            <td>93</td>
                            <td>MIUI10</td>
                            <td>9.7.25</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.7.25/miui_MI5SPlus_9.7.25_34d8ea8c89_8.0.zip">miui_MI5SPlus_9.7.25_34d8ea8c89_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.25/natrium_images_9.7.25_20190725.0000.00_8.0_cn_b23174365b.tgz">natrium_images_9.7.25_20190725.0000.00_8.0_cn_b23174365b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>92</td>
                            <td>MIUI10</td>
                            <td>9.7.18</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.7.18/miui_MI5SPlus_9.7.18_1638e0c867_8.0.zip">miui_MI5SPlus_9.7.18_1638e0c867_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.18/natrium_images_9.7.18_20190718.0000.00_8.0_cn_2c55e8f165.tgz">natrium_images_9.7.18_20190718.0000.00_8.0_cn_2c55e8f165.tgz</a></td>
                        </tr>
                        <tr>
                            <td>91</td>
                            <td>MIUI10</td>
                            <td>9.7.11</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.7.11/miui_MI5SPlus_9.7.11_64ac13bffc_8.0.zip">miui_MI5SPlus_9.7.11_64ac13bffc_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.11/natrium_images_9.7.11_20190711.0000.00_8.0_cn_ae9eb0c807.tgz">natrium_images_9.7.11_20190711.0000.00_8.0_cn_ae9eb0c807.tgz</a></td>
                        </tr>
                        <tr>
                            <td>90</td>
                            <td>MIUI10</td>
                            <td>9.7.4</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.7.4/miui_MI5SPlus_9.7.4_ef6081d837_8.0.zip">miui_MI5SPlus_9.7.4_ef6081d837_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.4/natrium_images_9.7.4_20190704.0000.00_8.0_cn_4b7a011c6e.tgz">natrium_images_9.7.4_20190704.0000.00_8.0_cn_4b7a011c6e.tgz</a></td>
                        </tr>
                        <tr>
                            <td>89</td>
                            <td>MIUI10</td>
                            <td>9.6.27</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/miui_MI5SPlus_9.6.27_a5c341869f_8.0.zip">miui_MI5SPlus_9.6.27_a5c341869f_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/natrium_images_9.6.27_20190627.0000.00_8.0_cn_565fb42889.tgz">natrium_images_9.6.27_20190627.0000.00_8.0_cn_565fb42889.tgz</a></td>
                        </tr>
                        <tr>
                            <td>88</td>
                            <td>MIUI10</td>
                            <td>9.6.20</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/miui_MI5SPlus_9.6.20_56b470fc97_8.0.zip">miui_MI5SPlus_9.6.20_56b470fc97_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/natrium_images_9.6.20_20190620.0000.00_8.0_cn_3adf8d92cf.tgz">natrium_images_9.6.20_20190620.0000.00_8.0_cn_3adf8d92cf.tgz</a></td>
                        </tr>
                        <tr>
                            <td>87</td>
                            <td>MIUI10</td>
                            <td>9.6.13</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.6.13/miui_MI5SPlus_9.6.13_0772e31154_8.0.zip">miui_MI5SPlus_9.6.13_0772e31154_8.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>86</td>
                            <td>MIUI10</td>
                            <td>9.5.30</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.5.30/miui_MI5SPlus_9.5.30_4e97921bf4_8.0.zip">miui_MI5SPlus_9.5.30_4e97921bf4_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.30/natrium_images_9.5.30_20190530.0000.00_8.0_cn_96a2fc1067.tgz">natrium_images_9.5.30_20190530.0000.00_8.0_cn_96a2fc1067.tgz</a></td>
                        </tr>
                        <tr>
                            <td>85</td>
                            <td>MIUI10</td>
                            <td>9.5.23</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.5.23/miui_MI5SPlus_9.5.23_bd77591022_8.0.zip">miui_MI5SPlus_9.5.23_bd77591022_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.23/natrium_images_9.5.23_20190523.0000.00_8.0_cn_fd3f1ed66d.tgz">natrium_images_9.5.23_20190523.0000.00_8.0_cn_fd3f1ed66d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>84</td>
                            <td>MIUI10</td>
                            <td>9.5.16</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.5.16/miui_MI5SPlus_9.5.16_e44a630a2f_8.0.zip">miui_MI5SPlus_9.5.16_e44a630a2f_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.16/natrium_images_9.5.16_20190516.0000.00_8.0_cn_f44b79d2e7.tgz">natrium_images_9.5.16_20190516.0000.00_8.0_cn_f44b79d2e7.tgz</a></td>
                        </tr>
                        <tr>
                            <td>83</td>
                            <td>MIUI10</td>
                            <td>9.5.9</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/miui_MI5SPlus_9.5.9_a02050f510_8.0.zip">miui_MI5SPlus_9.5.9_a02050f510_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/natrium_images_9.5.9_20190509.0000.00_8.0_cn_2a80bfa7c7.tgz">natrium_images_9.5.9_20190509.0000.00_8.0_cn_2a80bfa7c7.tgz</a></td>
                        </tr>
                        <tr>
                            <td>82</td>
                            <td>MIUI10</td>
                            <td>9.4.25</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.4.25/miui_MI5SPlus_9.4.25_dd5a08d63a_8.0.zip">miui_MI5SPlus_9.4.25_dd5a08d63a_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.4.25/natrium_images_9.4.25_20190425.0000.00_8.0_cn_fef23d5574.tgz">natrium_images_9.4.25_20190425.0000.00_8.0_cn_fef23d5574.tgz</a></td>
                        </tr>
                        <tr>
                            <td>81</td>
                            <td>MIUI10</td>
                            <td>9.4.18</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.4.18/miui_MI5SPlus_9.4.18_5553199ae9_8.0.zip">miui_MI5SPlus_9.4.18_5553199ae9_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.4.18/natrium_images_9.4.18_20190418.0000.00_8.0_cn_cf9913f82c.tgz">natrium_images_9.4.18_20190418.0000.00_8.0_cn_cf9913f82c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>80</td>
                            <td>MIUI10</td>
                            <td>9.4.11</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.4.11/miui_MI5SPlus_9.4.11_942ab00555_8.0.zip">miui_MI5SPlus_9.4.11_942ab00555_8.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>79</td>
                            <td>MIUI10</td>
                            <td>9.3.28</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.3.28/miui_MI5SPlus_9.3.28_7d4b094978_8.0.zip">miui_MI5SPlus_9.3.28_7d4b094978_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.28/natrium_images_9.3.28_20190328.0000.00_8.0_cn_5a364f26e6.tgz">natrium_images_9.3.28_20190328.0000.00_8.0_cn_5a364f26e6.tgz</a></td>
                        </tr>
                        <tr>
                            <td>78</td>
                            <td>MIUI10</td>
                            <td>9.3.21</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.3.21/miui_MI5SPlus_9.3.21_a99929165e_8.0.zip">miui_MI5SPlus_9.3.21_a99929165e_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.21/natrium_images_9.3.21_20190321.0000.00_8.0_cn_232d2196bc.tgz">natrium_images_9.3.21_20190321.0000.00_8.0_cn_232d2196bc.tgz</a></td>
                        </tr>
                        <tr>
                            <td>77</td>
                            <td>MIUI10</td>
                            <td>9.3.14</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/miui_MI5SPlus_9.3.14_b7ffe13c46_8.0.zip">miui_MI5SPlus_9.3.14_b7ffe13c46_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/natrium_images_9.3.14_20190314.0000.00_8.0_cn_59822f3705.tgz">natrium_images_9.3.14_20190314.0000.00_8.0_cn_59822f3705.tgz</a></td>
                        </tr>
                        <tr>
                            <td>76</td>
                            <td>MIUI10</td>
                            <td>9.3.7</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.3.7/miui_MI5SPlus_9.3.7_ffd8b09db1_8.0.zip">miui_MI5SPlus_9.3.7_ffd8b09db1_8.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>75</td>
                            <td>MIUI10</td>
                            <td>9.2.28</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.2.28/miui_MI5SPlus_9.2.28_cebb0f4e76_8.0.zip">miui_MI5SPlus_9.2.28_cebb0f4e76_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.2.28/natrium_images_9.2.28_20190228.0000.00_8.0_cn_10f55797cf.tgz">natrium_images_9.2.28_20190228.0000.00_8.0_cn_10f55797cf.tgz</a></td>
                        </tr>
                        <tr>
                            <td>74</td>
                            <td>MIUI10</td>
                            <td>9.2.21</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.2.21/miui_MI5SPlus_9.2.21_8f5c4fcd43_8.0.zip">miui_MI5SPlus_9.2.21_8f5c4fcd43_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.2.21/natrium_images_9.2.21_20190221.0000.00_8.0_cn_fb3adbac9f.tgz">natrium_images_9.2.21_20190221.0000.00_8.0_cn_fb3adbac9f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>73</td>
                            <td>MIUI10</td>
                            <td>9.2.15</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.2.15/miui_MI5SPlus_9.2.15_85a9b5b6eb_8.0.zip">miui_MI5SPlus_9.2.15_85a9b5b6eb_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.2.15/natrium_images_9.2.15_20190215.0000.00_8.0_cn_0d0f948e77.tgz">natrium_images_9.2.15_20190215.0000.00_8.0_cn_0d0f948e77.tgz</a></td>
                        </tr>
                        <tr>
                            <td>72</td>
                            <td>MIUI10</td>
                            <td>9.1.24</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.1.24/miui_MI5SPlus_9.1.24_7cb43d4f0d_8.0.zip">miui_MI5SPlus_9.1.24_7cb43d4f0d_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.1.24/natrium_images_9.1.24_20190124.0000.00_8.0_cn_ac9d56fe5c.tgz">natrium_images_9.1.24_20190124.0000.00_8.0_cn_ac9d56fe5c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>71</td>
                            <td>MIUI10</td>
                            <td>9.1.17</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.1.17/miui_MI5SPlus_9.1.17_6128ed9552_8.0.zip">miui_MI5SPlus_9.1.17_6128ed9552_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.1.17/natrium_images_9.1.17_20190117.0000.00_8.0_cn_b1932a8424.tgz">natrium_images_9.1.17_20190117.0000.00_8.0_cn_b1932a8424.tgz</a></td>
                        </tr>
                        <tr>
                            <td>70</td>
                            <td>MIUI10</td>
                            <td>9.1.10</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.1.10/miui_MI5SPlus_9.1.10_a596f56b3e_8.0.zip">miui_MI5SPlus_9.1.10_a596f56b3e_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.1.10/natrium_images_9.1.10_20190110.0000.00_8.0_cn_e6456ca9c6.tgz">natrium_images_9.1.10_20190110.0000.00_8.0_cn_e6456ca9c6.tgz</a></td>
                        </tr>
                        <tr>
                            <td>69</td>
                            <td>MIUI10</td>
                            <td>9.1.1</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.1.1/miui_MI5SPlus_9.1.1_c6634defc0_8.0.zip">miui_MI5SPlus_9.1.1_c6634defc0_8.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>68</td>
                            <td>MIUI10</td>
                            <td>8.12.27</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.12.27/miui_MI5SPlus_8.12.27_0918560413_8.0.zip">miui_MI5SPlus_8.12.27_0918560413_8.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>67</td>
                            <td>MIUI10</td>
                            <td>8.12.20</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.12.20/miui_MI5SPlus_8.12.20_ef1dda590f_8.0.zip">miui_MI5SPlus_8.12.20_ef1dda590f_8.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>66</td>
                            <td>MIUI10</td>
                            <td>8.12.13</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.12.13/miui_MI5SPlus_8.12.13_98db12b7ce_8.0.zip">miui_MI5SPlus_8.12.13_98db12b7ce_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.12.13/natrium_images_8.12.13_20181213.0000.00_8.0_cn_1c210f65de.tgz">natrium_images_8.12.13_20181213.0000.00_8.0_cn_1c210f65de.tgz</a></td>
                        </tr>
                        <tr>
                            <td>65</td>
                            <td>MIUI10</td>
                            <td>8.12.6</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.12.6/miui_MI5SPlus_8.12.6_8fa562aebe_8.0.zip">miui_MI5SPlus_8.12.6_8fa562aebe_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.12.6/natrium_images_8.12.6_20181206.0000.00_8.0_cn_1920c66997.tgz">natrium_images_8.12.6_20181206.0000.00_8.0_cn_1920c66997.tgz</a></td>
                        </tr>
                        <tr>
                            <td>64</td>
                            <td>MIUI10</td>
                            <td>8.11.29</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.11.29/miui_MI5SPlus_8.11.29_6faa460594_8.0.zip">miui_MI5SPlus_8.11.29_6faa460594_8.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>63</td>
                            <td>MIUI10</td>
                            <td>8.11.23</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.11.23/miui_MI5SPlus_8.11.23_77ddad86e5_8.0.zip">miui_MI5SPlus_8.11.23_77ddad86e5_8.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>62</td>
                            <td>MIUI10</td>
                            <td>8.11.15</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.11.15/miui_MI5SPlus_8.11.15_5f76fd3a11_8.0.zip">miui_MI5SPlus_8.11.15_5f76fd3a11_8.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>61</td>
                            <td>MIUI10</td>
                            <td>8.11.1</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.11.1/miui_MI5SPlus_8.11.1_0620027c05_8.0.zip">miui_MI5SPlus_8.11.1_0620027c05_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.11.1/natrium_images_8.11.1_20181101.0000.00_8.0_cn_498bad2278.tgz">natrium_images_8.11.1_20181101.0000.00_8.0_cn_498bad2278.tgz</a></td>
                        </tr>
                        <tr>
                            <td>60</td>
                            <td>MIUI10</td>
                            <td>8.10.25</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.10.25/miui_MI5SPlus_8.10.25_46dab3ad96_8.0.zip">miui_MI5SPlus_8.10.25_46dab3ad96_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.10.25/natrium_images_8.10.25_20181025.0000.00_8.0_cn_42dba3f10e.tgz">natrium_images_8.10.25_20181025.0000.00_8.0_cn_42dba3f10e.tgz</a></td>
                        </tr>
                        <tr>
                            <td>59</td>
                            <td>MIUI10</td>
                            <td>8.10.11</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.10.11/miui_MI5SPlus_8.10.11_66c6bbfe92_8.0.zip">miui_MI5SPlus_8.10.11_66c6bbfe92_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.10.11/natrium_images_8.10.11_20181011.0000.00_8.0_cn_e86fe40513.tgz">natrium_images_8.10.11_20181011.0000.00_8.0_cn_e86fe40513.tgz</a></td>
                        </tr>
                        <tr>
                            <td>58</td>
                            <td>MIUI10</td>
                            <td>8.9.13</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.9.13/miui_MI5SPlus_8.9.13_fb04de973f_7.0.zip">miui_MI5SPlus_8.9.13_fb04de973f_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.9.13/natrium_images_8.9.13_20180913.0000.00_7.0_cn_86c43a8f24.tgz">natrium_images_8.9.13_20180913.0000.00_7.0_cn_86c43a8f24.tgz</a></td>
                        </tr>
                        <tr>
                            <td>57</td>
                            <td>MIUI10</td>
                            <td>8.9.6</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.9.6/miui_MI5SPlus_8.9.6_9706cc9fda_7.0.zip">miui_MI5SPlus_8.9.6_9706cc9fda_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.9.6/natrium_images_8.9.6_20180906.0000.00_7.0_cn_c815d7fa65.tgz">natrium_images_8.9.6_20180906.0000.00_7.0_cn_c815d7fa65.tgz</a></td>
                        </tr>
                        <tr>
                            <td>56</td>
                            <td>MIUI10</td>
                            <td>8.8.30</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.8.30/miui_MI5SPlus_8.8.30_49236d5634_7.0.zip">miui_MI5SPlus_8.8.30_49236d5634_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.30/natrium_images_8.8.30_20180830.0000.00_7.0_cn_4f9b119c94.tgz">natrium_images_8.8.30_20180830.0000.00_7.0_cn_4f9b119c94.tgz</a></td>
                        </tr>
                        <tr>
                            <td>55</td>
                            <td>MIUI10</td>
                            <td>8.8.23</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.8.23/miui_MI5SPlus_8.8.23_216667b450_7.0.zip">miui_MI5SPlus_8.8.23_216667b450_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.23/natrium_images_8.8.23_20180823.0000.00_7.0_cn_c381d7093a.tgz">natrium_images_8.8.23_20180823.0000.00_7.0_cn_c381d7093a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>54</td>
                            <td>MIUI10</td>
                            <td>8.8.16</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.8.16/miui_MI5SPlus_8.8.16_a5b71c2a82_7.0.zip">miui_MI5SPlus_8.8.16_a5b71c2a82_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.16/natrium_images_8.8.16_20180816.0000.00_7.0_cn_664bcc44fd.tgz">natrium_images_8.8.16_20180816.0000.00_7.0_cn_664bcc44fd.tgz</a></td>
                        </tr>
                        <tr>
                            <td>53</td>
                            <td>MIUI10</td>
                            <td>8.8.9</td>
                            <td>7.0 Nougat</td>
                            <td>未收录</td>
                            <td><a href="http://bigota.d.miui.com/8.8.9/natrium_images_8.8.9_20180809.0000.00_7.0_cn_89ca363615.tgz">natrium_images_8.8.9_20180809.0000.00_7.0_cn_89ca363615.tgz</a></td>
                        </tr>
                        <tr>
                            <td>52</td>
                            <td>MIUI10</td>
                            <td>8.8.3</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.8.3/miui_MI5SPlus_8.8.3_df3e8b5423_7.0.zip">miui_MI5SPlus_8.8.3_df3e8b5423_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.3/natrium_images_8.8.3_20180802.0000.00_7.0_cn_a9f623df4a.tgz">natrium_images_8.8.3_20180802.0000.00_7.0_cn_a9f623df4a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>51</td>
                            <td>MIUI10</td>
                            <td>8.7.26</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.7.26/miui_MI5SPlus_8.7.26_6404e2886e_7.0.zip">miui_MI5SPlus_8.7.26_6404e2886e_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.7.26/natrium_images_8.7.26_20180726.0000.00_7.0_cn_2fce0786ea.tgz">natrium_images_8.7.26_20180726.0000.00_7.0_cn_2fce0786ea.tgz</a></td>
                        </tr>
                        <tr>
                            <td>50</td>
                            <td>MIUI10</td>
                            <td>8.7.19</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.7.19/miui_MI5SPlus_8.7.19_95d81a1f6f_7.0.zip">miui_MI5SPlus_8.7.19_95d81a1f6f_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.7.19/natrium_images_8.7.19_20180719.0000.00_7.0_cn_f334865e3f.tgz">natrium_images_8.7.19_20180719.0000.00_7.0_cn_f334865e3f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>49</td>
                            <td>MIUI10</td>
                            <td>8.7.12</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.7.12/miui_MI5SPlus_8.7.12_f44839c1d3_7.0.zip">miui_MI5SPlus_8.7.12_f44839c1d3_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.7.12/natrium_images_8.7.12_20180712.0000.00_7.0_cn_8f94023e6b.tgz">natrium_images_8.7.12_20180712.0000.00_7.0_cn_8f94023e6b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>48</td>
                            <td>MIUI9</td>
                            <td>8.4.26</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.4.26/miui_MI5SPlus_8.4.26_eb96a93e7b_7.0.zip">miui_MI5SPlus_8.4.26_eb96a93e7b_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.4.26/natrium_images_8.4.26_20180426.0000.00_7.0_cn_1e67e6398b.tgz">natrium_images_8.4.26_20180426.0000.00_7.0_cn_1e67e6398b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>47</td>
                            <td>MIUI9</td>
                            <td>8.4.19</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.4.19/miui_MI5SPlus_8.4.19_055f339e51_7.0.zip">miui_MI5SPlus_8.4.19_055f339e51_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.4.19/natrium_images_8.4.19_20180419.0000.00_7.0_cn_c535d4b328.tgz">natrium_images_8.4.19_20180419.0000.00_7.0_cn_c535d4b328.tgz</a></td>
                        </tr>
                        <tr>
                            <td>46</td>
                            <td>MIUI9</td>
                            <td>8.4.12</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.4.12/miui_MI5SPlus_8.4.12_58ca589163_7.0.zip">miui_MI5SPlus_8.4.12_58ca589163_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.4.12/natrium_images_8.4.12_20180412.0000.00_7.0_cn_938071c16f.tgz">natrium_images_8.4.12_20180412.0000.00_7.0_cn_938071c16f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>45</td>
                            <td>MIUI9</td>
                            <td>8.3.29</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.3.29/miui_MI5SPlus_8.3.29_cffc4560cf_7.0.zip">miui_MI5SPlus_8.3.29_cffc4560cf_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.3.29/natrium_images_8.3.29_20180329.0000.00_7.0_cn_de47e4708d.tgz">natrium_images_8.3.29_20180329.0000.00_7.0_cn_de47e4708d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>44</td>
                            <td>MIUI9</td>
                            <td>8.3.22</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.3.22/miui_MI5SPlus_8.3.22_5afdf466d7_7.0.zip">miui_MI5SPlus_8.3.22_5afdf466d7_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.3.22/natrium_images_8.3.22_20180322.0000.00_7.0_cn_dfb1a1b17b.tgz">natrium_images_8.3.22_20180322.0000.00_7.0_cn_dfb1a1b17b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>43</td>
                            <td>MIUI9</td>
                            <td>8.3.15</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.3.15/miui_MI5SPlus_8.3.15_b02bf30a4d_7.0.zip">miui_MI5SPlus_8.3.15_b02bf30a4d_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.3.15/natrium_images_8.3.15_20180315.0000.00_7.0_cn_4ca11b40a0.tgz">natrium_images_8.3.15_20180315.0000.00_7.0_cn_4ca11b40a0.tgz</a></td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>MIUI9</td>
                            <td>8.3.8</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.3.8/miui_MI5SPlus_8.3.8_5f02747bc9_7.0.zip">miui_MI5SPlus_8.3.8_5f02747bc9_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.3.8/natrium_images_8.3.8_20180308.0000.00_7.0_cn_4bc2311434.tgz">natrium_images_8.3.8_20180308.0000.00_7.0_cn_4bc2311434.tgz</a></td>
                        </tr>
                        <tr>
                            <td>41</td>
                            <td>MIUI9</td>
                            <td>8.3.1</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.3.1/miui_MI5SPlus_8.3.1_8b7a0abaf0_7.0.zip">miui_MI5SPlus_8.3.1_8b7a0abaf0_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.3.1/natrium_images_8.3.1_20180301.0000.00_7.0_cn_a58d351300.tgz">natrium_images_8.3.1_20180301.0000.00_7.0_cn_a58d351300.tgz</a></td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>MIUI9</td>
                            <td>8.2.1</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.2.1/miui_MI5SPlus_8.2.1_8a947e9bad_7.0.zip">miui_MI5SPlus_8.2.1_8a947e9bad_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.2.1/natrium_images_8.2.1_20180201.0000.00_7.0_cn_5814ae5460.tgz">natrium_images_8.2.1_20180201.0000.00_7.0_cn_5814ae5460.tgz</a></td>
                        </tr>
                        <tr>
                            <td>39</td>
                            <td>MIUI9</td>
                            <td>8.1.25</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.1.25/miui_MI5SPlus_8.1.25_6e71b89906_7.0.zip">miui_MI5SPlus_8.1.25_6e71b89906_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>38</td>
                            <td>MIUI9</td>
                            <td>8.1.18</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.1.18/miui_MI5SPlus_8.1.18_c60e40cb94_7.0.zip">miui_MI5SPlus_8.1.18_c60e40cb94_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>37</td>
                            <td>MIUI9</td>
                            <td>8.1.11</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.1.11/miui_MI5SPlus_8.1.11_d472da6c06_7.0.zip">miui_MI5SPlus_8.1.11_d472da6c06_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>36</td>
                            <td>MIUI9</td>
                            <td>8.1.4</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/8.1.4/miui_MI5SPlus_8.1.4_0add27f2b1_7.0.zip">miui_MI5SPlus_8.1.4_0add27f2b1_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>MIUI9</td>
                            <td>7.12.28</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.12.28/miui_MI5SPlus_7.12.28_52e3237adc_7.0.zip">miui_MI5SPlus_7.12.28_52e3237adc_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>MIUI9</td>
                            <td>7.12.21</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.12.21/miui_MI5SPlus_7.12.21_b77c9b35e1_7.0.zip">miui_MI5SPlus_7.12.21_b77c9b35e1_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>MIUI9</td>
                            <td>7.12.15</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.12.15/miui_MI5SPlus_7.12.15_7f84019200_7.0.zip">miui_MI5SPlus_7.12.15_7f84019200_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>MIUI9</td>
                            <td>7.12.7</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.12.7/miui_MI5SPlus_7.12.7_86e83448c7_7.0.zip">miui_MI5SPlus_7.12.7_86e83448c7_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>MIUI9</td>
                            <td>7.11.30</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.11.30/miui_MI5SPlus_7.11.30_5ad0f8ac16_7.0.zip">miui_MI5SPlus_7.11.30_5ad0f8ac16_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>MIUI9</td>
                            <td>7.11.23</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.11.23/miui_MI5SPlus_7.11.23_4d53f4f7d3_7.0.zip">miui_MI5SPlus_7.11.23_4d53f4f7d3_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>MIUI9</td>
                            <td>7.11.16</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.11.16/miui_MI5SPlus_7.11.16_32cac11673_7.0.zip">miui_MI5SPlus_7.11.16_32cac11673_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>MIUI9</td>
                            <td>7.11.9</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.11.9/miui_MI5SPlus_7.11.9_4a2c449837_7.0.zip">miui_MI5SPlus_7.11.9_4a2c449837_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>MIUI9</td>
                            <td>7.11.2</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.11.2/miui_MI5SPlus_7.11.2_d4f7d1ffa3_7.0.zip">miui_MI5SPlus_7.11.2_d4f7d1ffa3_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>MIUI9</td>
                            <td>7.10.26</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.10.26/miui_MI5SPlus_7.10.26_eaf36bbc92_7.0.zip">miui_MI5SPlus_7.10.26_eaf36bbc92_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>MIUI9</td>
                            <td>7.10.19</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.10.19/miui_MI5SPlus_7.10.19_fc2b0a7737_7.0.zip">miui_MI5SPlus_7.10.19_fc2b0a7737_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>MIUI9</td>
                            <td>7.10.12</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.10.12/miui_MI5SPlus_7.10.12_4dd37ef434_7.0.zip">miui_MI5SPlus_7.10.12_4dd37ef434_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>MIUI9</td>
                            <td>7.9.28</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.9.28/miui_MI5SPlus_7.9.28_dcccfd74c6_7.0.zip">miui_MI5SPlus_7.9.28_dcccfd74c6_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>MIUI9</td>
                            <td>7.9.21</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.9.21/miui_MI5SPlus_7.9.21_c1465a3344_7.0.zip">miui_MI5SPlus_7.9.21_c1465a3344_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.9.21/natrium_images_7.9.21_20170921.0000.00_7.0_cn_1436c1bbdb.tgz">natrium_images_7.9.21_20170921.0000.00_7.0_cn_1436c1bbdb.tgz</a></td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>MIUI9</td>
                            <td>7.9.14</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.9.14/miui_MI5SPlus_7.9.14_d5a618d54b_7.0.zip">miui_MI5SPlus_7.9.14_d5a618d54b_7.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>MIUI9</td>
                            <td>7.9.7</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.9.7/miui_MI5SPlus_7.9.7_4215e8860f_7.0.zip">miui_MI5SPlus_7.9.7_4215e8860f_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.9.7/natrium_images_7.9.7_20170907.0000.00_7.0_cn_fc46305e3b.tgz">natrium_images_7.9.7_20170907.0000.00_7.0_cn_fc46305e3b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>MIUI9</td>
                            <td>7.9.1</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.9.1/miui_MI5SPlus_7.9.1_74aae48346_7.0.zip">miui_MI5SPlus_7.9.1_74aae48346_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.9.1/natrium_images_7.9.1_20170901.0000.00_7.0_cn_9ab8c212f6.tgz">natrium_images_7.9.1_20170901.0000.00_7.0_cn_9ab8c212f6.tgz</a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>MIUI9</td>
                            <td>7.8.24</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.8.24/miui_MI5SPlus_7.8.24_66c5a425e0_7.0.zip">miui_MI5SPlus_7.8.24_66c5a425e0_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.8.24/natrium_images_7.8.24_20170824.0000.00_7.0_cn_e9a6233e1b.tgz">natrium_images_7.8.24_20170824.0000.00_7.0_cn_e9a6233e1b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>MIUI8</td>
                            <td>7.7.20</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.7.20/miui_MI5SPlus_7.7.20_c0d624e476_7.0.zip">miui_MI5SPlus_7.7.20_c0d624e476_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.7.20/natrium_images_7.7.20_20170720.0000.00_7.0_cn_69d84f02ec.tgz">natrium_images_7.7.20_20170720.0000.00_7.0_cn_69d84f02ec.tgz</a></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>MIUI8</td>
                            <td>7.7.15</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.7.15/miui_MI5SPlus_7.7.15_88da09ae09_7.0.zip">miui_MI5SPlus_7.7.15_88da09ae09_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.7.15/natrium_images_7.7.15_20170715.0000.00_7.0_cn_3add0edac9.tgz">natrium_images_7.7.15_20170715.0000.00_7.0_cn_3add0edac9.tgz</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>MIUI8</td>
                            <td>7.7.6</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.7.6/miui_MI5SPlus_7.7.6_5d30e36dce_7.0.zip">miui_MI5SPlus_7.7.6_5d30e36dce_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.7.6/natrium_images_7.7.6_20170706.0000.00_7.0_cn_66e35b3ee6.tgz">natrium_images_7.7.6_20170706.0000.00_7.0_cn_66e35b3ee6.tgz</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>MIUI8</td>
                            <td>7.6.29</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.6.29/miui_MI5SPlus_7.6.29_82cbf1ef6b_7.0.zip">miui_MI5SPlus_7.6.29_82cbf1ef6b_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>MIUI8</td>
                            <td>7.6.25</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/7.6.25/miui_MI5SPlus_7.6.25_a8c5f72a0d_7.0.zip">miui_MI5SPlus_7.6.25_a8c5f72a0d_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>MIUI8</td>
                            <td>7.5.11</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.5.11/miui_MI5SPlus_7.5.11_7176d1eb7f_6.0.zip">miui_MI5SPlus_7.5.11_7176d1eb7f_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>MIUI8</td>
                            <td>7.5.4</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.5.4/miui_MI5SPlus_7.5.4_51653de452_6.0.zip">miui_MI5SPlus_7.5.4_51653de452_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>MIUI8</td>
                            <td>7.4.27</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.4.27/miui_MI5SPlus_7.4.27_0728ca2c08_6.0.zip">miui_MI5SPlus_7.4.27_0728ca2c08_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>MIUI8</td>
                            <td>7.4.20</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.4.20/miui_MI5SPlus_7.4.20_c3b2919a93_6.0.zip">miui_MI5SPlus_7.4.20_c3b2919a93_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MIUI8</td>
                            <td>7.4.14</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.4.14/miui_MI5SPlus_7.4.14_182c330d46_6.0.zip">miui_MI5SPlus_7.4.14_182c330d46_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MIUI8</td>
                            <td>7.4.6</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.4.6/miui_MI5SPlus_7.4.6_dc66954cc6_6.0.zip">miui_MI5SPlus_7.4.6_dc66954cc6_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>-----</td>
                            <td>MIUI8</td>
                            <td>-----暂缺-----</td>
                            <td>6.0 Marshmallow</td>
                            <td>--------------暂缺--------------</td>
                            <td>--------------暂缺--------------</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MIUI8</td>
                            <td>6.11.10</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.11.10/miui_MI5SPlus_6.11.10_3909cf9702_6.0.zip">miui_MI5SPlus_6.11.10_3909cf9702_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MIUI8</td>
                            <td>6.11.3</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.11.3/miui_MI5SPlus_6.11.3_13f5b5c643_6.0.zip">miui_MI5SPlus_6.11.3_13f5b5c643_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MIUI8</td>
                            <td>6.10.27</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.10.27/miui_MI5SPlus_6.10.27_f8a87d04f9_6.0.zip">miui_MI5SPlus_6.10.27_f8a87d04f9_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI8</td>
                            <td>6.10.20</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.10.20/miui_MI5SPlus_6.10.20_ea551b2b17_6.0.zip">miui_MI5SPlus_6.10.20_ea551b2b17_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MIUI8</td>
                            <td>6.10.13</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.10.13/miui_MI5SPlus_6.10.13_3fa79be095_6.0.zip">miui_MI5SPlus_6.10.13_3fa79be095_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>30</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>29</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>28</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>27</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>26</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>V11.0.2.0.OBGCNXM</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.OBGCNXM/miui_MI5SPlus_V11.0.2.0.OBGCNXM_a423c56184_8.0.zip">miui_MI5SPlus_V11.0.2.0.OBGCNXM_a423c56184_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.OBGCNXM/natrium_images_V11.0.2.0.OBGCNXM_20191023.0000.00_8.0_cn_1c44eae9c1.tgz">natrium_images_V11.0.2.0.OBGCNXM_20191023.0000.00_8.0_cn_1c44eae9c1.tgz</a></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>V10.2.2.0.OBGCNXM</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.OBGCNXM/miui_MI5SPlus_V10.2.2.0.OBGCNXM_fbf6314396_8.0.zip">miui_MI5SPlus_V10.2.2.0.OBGCNXM_fbf6314396_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.OBGCNXM/natrium_images_V10.2.2.0.OBGCNXM_20190426.0000.00_8.0_cn_4cc6464af5.tgz">natrium_images_V10.2.2.0.OBGCNXM_20190426.0000.00_8.0_cn_4cc6464af5.tgz</a></td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>V10.2.1.0.OBGCNXM</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.OBGCNXM/miui_MI5SPlus_V10.2.1.0.OBGCNXM_5ffdc38e5c_8.0.zip">miui_MI5SPlus_V10.2.1.0.OBGCNXM_5ffdc38e5c_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.OBGCNXM/natrium_images_V10.2.1.0.OBGCNXM_20190109.0000.00_8.0_cn_c40f39876b.tgz">natrium_images_V10.2.1.0.OBGCNXM_20190109.0000.00_8.0_cn_c40f39876b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>V10.1.3.0.OBGCNFI</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.1.3.0.OBGCNFI/miui_MI5SPlus_V10.1.3.0.OBGCNFI_fe85d745aa_8.0.zip">miui_MI5SPlus_V10.1.3.0.OBGCNFI_fe85d745aa_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.1.3.0.OBGCNFI/natrium_images_V10.1.3.0.OBGCNFI_20181119.0000.00_8.0_cn_7a905ad077.tgz">natrium_images_V10.1.3.0.OBGCNFI_20181119.0000.00_8.0_cn_7a905ad077.tgz</a></td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>V10.1.2.0.OBGCNFI</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.1.2.0.OBGCNFI/miui_MI5SPlus_V10.1.2.0.OBGCNFI_9b2a6c8631_8.0.zip">miui_MI5SPlus_V10.1.2.0.OBGCNFI_9b2a6c8631_8.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>V10.1.1.0.NBGCNFI</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/V10.1.1.0.NBGCNFI/miui_MI5SPlus_V10.1.1.0.NBGCNFI_e22139db2e_7.0.zip">miui_MI5SPlus_V10.1.1.0.NBGCNFI_e22139db2e_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.1.1.0.NBGCNFI/natrium_images_V10.1.1.0.NBGCNFI_20181010.0000.00_7.0_cn_ed2ee529e0.tgz">natrium_images_V10.1.1.0.NBGCNFI_20181010.0000.00_7.0_cn_ed2ee529e0.tgz</a></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>V9.6.1.0.NBGCNFD</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/V9.6.1.0.NBGCNFD/miui_MI5SPlus_V9.6.1.0.NBGCNFD_87cb46832f_7.0.zip">miui_MI5SPlus_V9.6.1.0.NBGCNFD_87cb46832f_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.6.1.0.NBGCNFD/natrium_images_V9.6.1.0.NBGCNFD_20180614.0000.00_7.0_cn_c46c7dab06.tgz">natrium_images_V9.6.1.0.NBGCNFD_20180614.0000.00_7.0_cn_c46c7dab06.tgz</a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>V9.5.2.0.NBGCNFA</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.2.0.NBGCNFA/miui_MI5SPlus_V9.5.2.0.NBGCNFA_dc6a14cdf7_7.0.zip">miui_MI5SPlus_V9.5.2.0.NBGCNFA_dc6a14cdf7_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.5.2.0.NBGCNFA/natrium_images_V9.5.2.0.NBGCNFA_20180406.0000.00_7.0_cn_53090e00b4.tgz">natrium_images_V9.5.2.0.NBGCNFA_20180406.0000.00_7.0_cn_53090e00b4.tgz</a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>V9.5.1.0.NBGCNFA</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.1.0.NBGCNFA/miui_MI5SPlus_V9.5.1.0.NBGCNFA_4d7b517fbe_7.0.zip">miui_MI5SPlus_V9.5.1.0.NBGCNFA_4d7b517fbe_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.5.1.0.NBGCNFA/natrium_images_V9.5.1.0.NBGCNFA_20180228.0000.00_7.0_cn_8be90eb7a3.tgz">natrium_images_V9.5.1.0.NBGCNFA_20180228.0000.00_7.0_cn_8be90eb7a3.tgz</a></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>V9.2.1.0.NBGCNEK</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/V9.2.1.0.NBGCNEK/miui_MI5SPlus_V9.2.1.0.NBGCNEK_964a5069d2_7.0.zip">miui_MI5SPlus_V9.2.1.0.NBGCNEK_964a5069d2_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.2.1.0.NBGCNEK/natrium_images_V9.2.1.0.NBGCNEK_20171229.0000.00_7.0_cn_6ee6cef9aa.tgz">natrium_images_V9.2.1.0.NBGCNEK_20171229.0000.00_7.0_cn_6ee6cef9aa.tgz</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>V9.1.3.0.NBGCNEI</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/V9.1.3.0.NBGCNEI/miui_MI5SPlus_V9.1.3.0.NBGCNEI_75042e19a2_7.0.zip">miui_MI5SPlus_V9.1.3.0.NBGCNEI_75042e19a2_7.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>V9.1.2.0.NBGCNEI</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/V9.1.2.0.NBGCNEI/miui_MI5SPlus_V9.1.2.0.NBGCNEI_0fe7c1dc17_7.0.zip">miui_MI5SPlus_V9.1.2.0.NBGCNEI_0fe7c1dc17_7.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>V8.5.6.0.MBGCNED</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.6.0.MBGCNED/miui_MI5SPlus_V8.5.6.0.MBGCNED_960f4f1033_6.0.zip">miui_MI5SPlus_V8.5.6.0.MBGCNED_960f4f1033_6.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>V8.5.4.0.MBGCNED</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.4.0.MBGCNED/miui_MI5SPlus_V8.5.4.0.MBGCNED_3f798bed5e_6.0.zip">miui_MI5SPlus_V8.5.4.0.MBGCNED_3f798bed5e_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.5.4.0.MBGCNED/natrium_images_V8.5.4.0.MBGCNED_20170728.0000.00_6.0_cn_7be211859c.tgz">natrium_images_V8.5.4.0.MBGCNED_20170728.0000.00_6.0_cn_7be211859c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>V8.5.3.0.MBGCNED</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.3.0.MBGCNED/miui_MI5SPlus_V8.5.3.0.MBGCNED_e77b4138cb_6.0.zip">miui_MI5SPlus_V8.5.3.0.MBGCNED_e77b4138cb_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.5.3.0.MBGCNED/natrium_images_V8.5.3.0.MBGCNED_20170626.0000.00_6.0_cn_c4948e8a00.tgz">natrium_images_V8.5.3.0.MBGCNED_20170626.0000.00_6.0_cn_c4948e8a00.tgz</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>V8.5.2.0.MBGCNED</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.2.0.MBGCNED/miui_MI5SPlus_V8.5.2.0.MBGCNED_1147419e9b_6.0.zip">miui_MI5SPlus_V8.5.2.0.MBGCNED_1147419e9b_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.5.2.0.MBGCNED/natrium_images_V8.5.2.0.MBGCNED_20170522.0000.00_6.0_cn_7daaf73117.tgz">natrium_images_V8.5.2.0.MBGCNED_20170522.0000.00_6.0_cn_7daaf73117.tgz</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V8.2.4.0.MBGCNDL</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.2.4.0.MBGCNDL/miui_MI5SPlus_V8.2.4.0.MBGCNDL_8ae9e8916a_6.0.zip">miui_MI5SPlus_V8.2.4.0.MBGCNDL_8ae9e8916a_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.2.4.0.MBGCNDL/natrium_images_V8.2.4.0.MBGCNDL_20170413.0000.00_6.0_cn_e9aa369387.tgz">natrium_images_V8.2.4.0.MBGCNDL_20170413.0000.00_6.0_cn_e9aa369387.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V8.2.3.0.MBGCNDL</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.2.3.0.MBGCNDL/miui_MI5SPlus_V8.2.3.0.MBGCNDL_13e18928bc_6.0.zip">miui_MI5SPlus_V8.2.3.0.MBGCNDL_13e18928bc_6.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V8.2.2.0.MBGCNDL</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.2.2.0.MBGCNDL/miui_MI5SPlus_V8.2.2.0.MBGCNDL_211329251c_6.0.zip">miui_MI5SPlus_V8.2.2.0.MBGCNDL_211329251c_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.2.2.0.MBGCNDL/natrium_images_V8.2.2.0.MBGCNDL_20170210.0000.00_6.0_cn_983342bc31.tgz">natrium_images_V8.2.2.0.MBGCNDL_20170210.0000.00_6.0_cn_983342bc31.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V8.0.16.0.MBGCNDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.16.0.MBGCNDI/miui_MI5SPlus_V8.0.16.0.MBGCNDI_c456df3fa1_6.0.zip">miui_MI5SPlus_V8.0.16.0.MBGCNDI_c456df3fa1_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.0.16.0.MBGCNDI/natrium_images_V8.0.16.0.MBGCNDI_20170104.0000.00_6.0_cn_a8960077bc.tgz">natrium_images_V8.0.16.0.MBGCNDI_20170104.0000.00_6.0_cn_a8960077bc.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V8.0.15.0.MBGCNDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.15.0.MBGCNDI/miui_MI5SPlus_V8.0.15.0.MBGCNDI_e65685a776_6.0.zip">miui_MI5SPlus_V8.0.15.0.MBGCNDI_e65685a776_6.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V8.0.14.0.MBGCNDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.14.0.MBGCNDI/miui_MI5SPlus_V8.0.14.0.MBGCNDI_340c38c840_6.0.zip">miui_MI5SPlus_V8.0.14.0.MBGCNDI_340c38c840_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.0.14.0.MBGCNDI/natrium_images_V8.0.14.0.MBGCNDI_20161201.0000.00_6.0_cn_4581df472c.tgz">natrium_images_V8.0.14.0.MBGCNDI_20161201.0000.00_6.0_cn_4581df472c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V8.0.13.0.MBGCNDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.13.0.MBGCNDI/miui_MI5SPlus_V8.0.13.0.MBGCNDI_bb05c4073a_6.0.zip">miui_MI5SPlus_V8.0.13.0.MBGCNDI_bb05c4073a_6.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V8.0.10.0.MBGCNDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.10.0.MBGCNDI/miui_MI5SPlus_V8.0.10.0.MBGCNDI_f3a96acd4a_6.0.zip">miui_MI5SPlus_V8.0.10.0.MBGCNDI_f3a96acd4a_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.0.10.0.MBGCNDI/natrium_images_V8.0.10.0.MBGCNDI_20160805.0000.29_6.0_cn_cdd54edaef.tgz">natrium_images_V8.0.10.0.MBGCNDI_20160805.0000.29_6.0_cn_cdd54edaef.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V8.0.6.0.MBGCNDH</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.6.0.MBGCNDH/miui_NATRIUM_V8.0.6.0.MBGCNDH_b753b6e3c4_6.0.zip">miui_NATRIUM_V8.0.6.0.MBGCNDH_b753b6e3c4_6.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>20</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>19</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>18</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>17</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>16</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>15</td>
                            <td>TEXT_HERE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>V10.2.4.0.OBGMIXM</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.4.0.OBGMIXM/miui_MI5SPlusGlobal_V10.2.4.0.OBGMIXM_d3a51ce7d3_8.0.zip">miui_MI5SPlusGlobal_V10.2.4.0.OBGMIXM_d3a51ce7d3_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.4.0.OBGMIXM/natrium_global_images_V10.2.4.0.OBGMIXM_20190424.0000.00_8.0_global_07f157530a.tgz">natrium_global_images_V10.2.4.0.OBGMIXM_20190424.0000.00_8.0_global_07f157530a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>V10.2.2.0.OBGMIXM</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.OBGMIXM/miui_MI5SPlusGlobal_V10.2.2.0.OBGMIXM_efb0235cd1_8.0.zip">miui_MI5SPlusGlobal_V10.2.2.0.OBGMIXM_efb0235cd1_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.OBGMIXM/natrium_global_images_V10.2.2.0.OBGMIXM_20190219.0000.00_8.0_global_3c2dc1559a.tgz">natrium_global_images_V10.2.2.0.OBGMIXM_20190219.0000.00_8.0_global_3c2dc1559a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>V10.2.1.0.OBGMIXM</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.OBGMIXM/miui_MI5SPlusGlobal_V10.2.1.0.OBGMIXM_c55ec17cd9_8.0.zip">miui_MI5SPlusGlobal_V10.2.1.0.OBGMIXM_c55ec17cd9_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.OBGMIXM/natrium_global_images_V10.2.1.0.OBGMIXM_20190109.0000.00_8.0_global_df4b90ec42.tgz">natrium_global_images_V10.2.1.0.OBGMIXM_20190109.0000.00_8.0_global_df4b90ec42.tgz</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>V10.1.1.0.OBGMIFI</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.1.1.0.OBGMIFI/miui_MI5SPlusGlobal_V10.1.1.0.OBGMIFI_f1ad47a04e_8.0.zip">miui_MI5SPlusGlobal_V10.1.1.0.OBGMIFI_f1ad47a04e_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.1.1.0.OBGMIFI/natrium_global_images_V10.1.1.0.OBGMIFI_20181127.0000.00_8.0_global_aa575168f9.tgz">natrium_global_images_V10.1.1.0.OBGMIFI_20181127.0000.00_8.0_global_aa575168f9.tgz</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>V10.1.1.0.NBGMIFI</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/V10.1.1.0.NBGMIFI/miui_MI5SPlusGlobal_V10.1.1.0.NBGMIFI_e19c525823_7.0.zip">miui_MI5SPlusGlobal_V10.1.1.0.NBGMIFI_e19c525823_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.1.1.0.NBGMIFI/natrium_global_images_V10.1.1.0.NBGMIFI_20181119.0000.00_7.0_global_aff4c2191a.tgz">natrium_global_images_V10.1.1.0.NBGMIFI_20181119.0000.00_7.0_global_aff4c2191a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V9.6.2.0.NBGMIFD</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/V9.6.2.0.NBGMIFD/miui_MI5SPlusGlobal_V9.6.2.0.NBGMIFD_9e4ddb48f4_7.0.zip">miui_MI5SPlusGlobal_V9.6.2.0.NBGMIFD_9e4ddb48f4_7.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.6.2.0.NBGMIFD/natrium_global_images_V9.6.2.0.NBGMIFD_20180612.0000.00_7.0_global_0660530d00.tgz">natrium_global_images_V9.6.2.0.NBGMIFD_20180612.0000.00_7.0_global_0660530d00.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V9.5.4.0.NBGMIFD</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.4.0.NBGMIFD/miui_MI5SPlusGlobal_V9.5.4.0.NBGMIFD_053f8ffb39_7.0.zip">miui_MI5SPlusGlobal_V9.5.4.0.NBGMIFD_053f8ffb39_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V9.5.2.0.NBGMIFA</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.2.0.NBGMIFA/miui_MI5SPlusGlobal_V9.5.2.0.NBGMIFA_354a7684b4_7.0.zip">miui_MI5SPlusGlobal_V9.5.2.0.NBGMIFA_354a7684b4_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V9.2.1.0.NBGMIEK</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/V9.2.1.0.NBGMIEK/miui_MI5SPlusGlobal_V9.2.1.0.NBGMIEK_8f61b42b89_7.0.zip">miui_MI5SPlusGlobal_V9.2.1.0.NBGMIEK_8f61b42b89_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V9.1.1.0.NBGMIEI</td>
                            <td>7.0 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/V9.1.1.0.NBGMIEI/miui_MI5SPlusGlobal_V9.1.1.0.NBGMIEI_425a5cf0ce_7.0.zip">miui_MI5SPlusGlobal_V9.1.1.0.NBGMIEI_425a5cf0ce_7.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V8.5.3.0.MBGMIED</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.3.0.MBGMIED/miui_MI5SPlusGlobal_V8.5.3.0.MBGMIED_9fc665c2e7_6.0.zip">miui_MI5SPlusGlobal_V8.5.3.0.MBGMIED_9fc665c2e7_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V8.5.2.0.MBGMIED</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.2.0.MBGMIED/miui_MI5SPlusGlobal_V8.5.2.0.MBGMIED_e942753d36_6.0.zip">miui_MI5SPlusGlobal_V8.5.2.0.MBGMIED_e942753d36_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V8.0.4.0.MBGMIDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.4.0.MBGMIDI/miui_MI5SPlusGlobal_V8.0.4.0.MBGMIDI_58853c4577_6.0.zip">miui_MI5SPlusGlobal_V8.0.4.0.MBGMIDI_58853c4577_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V8.0.1.0.MBGMIDG</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.1.0.MBGMIDG/miui_MI5SPlusGlobal_V8.0.1.0.MBGMIDG_f0e0f6b0a3_6.0.zip">miui_MI5SPlusGlobal_V8.0.1.0.MBGMIDG_f0e0f6b0a3_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top" style="text-decoration: none;color:black;"
               >arrow_upward</a></i>
    </button>
</body>

</html>