<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
            li a {
                text-decoration: none;
                color: blue;
            }
    
            td a {
                text-decoration: none;
                color: black;
            }
        </style>
    <title>小米A1(tissot)官方ROM合集 --By 海力力。</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>
            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型：小米A1 代号：tissot</li>
                    <li>此次更新项目：V10.0.12.0.PDHMIXM</li>
                    <li>特别感谢：<a href ="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div id="GB_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>15</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>14</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>13</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>12</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>V10.0.12.0.PDHMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.0.12.0.PDHMIXM/miui_TISSOT_V10.0.12.0.PDHMIXM_403ef27abe_9.0.zip">miui_TISSOT_V10.0.12.0.PDHMIXM_403ef27abe_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.0.12.0.PDHMIXM/tissot_images_V10.0.12.0.PDHMIXM_20190812.0000.00_9.0_089486f35f.tgz">tissot_images_V10.0.12.0.PDHMIXM_20190812.0000.00_9.0_089486f35f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V10.0.11.0.PDHMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.0.11.0.PDHMIXM/miui_TISSOT_V10.0.11.0.PDHMIXM_b2fc5d0587_9.0.zip">miui_TISSOT_V10.0.11.0.PDHMIXM_b2fc5d0587_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.0.11.0.PDHMIXM/tissot_images_V10.0.11.0.PDHMIXM_20190711.0000.00_9.0_fdab617cb2.tgz">tissot_images_V10.0.11.0.PDHMIXM_20190711.0000.00_9.0_fdab617cb2.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V10.0.10.0.PDHMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.0.10.0.PDHMIXM/miui_TISSOT_V10.0.10.0.PDHMIXM_09627ae708_9.0.zip">miui_TISSOT_V10.0.10.0.PDHMIXM_09627ae708_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V10.0.9.0.PDHMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.0.9.0.PDHMIXM/miui_TISSOT_V10.0.9.0.PDHMIXM_e7aac993ec_9.0.zip">miui_TISSOT_V10.0.9.0.PDHMIXM_e7aac993ec_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.0.9.0.PDHMIXM/tissot_images_V10.0.9.0.PDHMIXM_20190514.0000.00_9.0_3ded3e7b82.tgz">tissot_images_V10.0.9.0.PDHMIXM_20190514.0000.00_9.0_3ded3e7b82.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.0.8.0.PDHMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.0.8.0.PDHMIXM/miui_TISSOT_V10.0.8.0.PDHMIXM_8dcd6e8f6d_9.0.zip">miui_TISSOT_V10.0.8.0.PDHMIXM_8dcd6e8f6d_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.0.4.0.PDHMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.0.4.0.PDHMIXM/miui_TISSOT_V10.0.4.0.PDHMIXM_e29db13e2e_9.0.zip">miui_TISSOT_V10.0.4.0.PDHMIXM_e29db13e2e_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.0.4.0.PDHMIXM/tissot_images_V10.0.4.0.PDHMIXM_20190104.0000.00_9.0_2cee840c96.tgz">tissot_images_V10.0.4.0.PDHMIXM_20190104.0000.00_9.0_2cee840c96.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V9.6.8.0.ODHMIFE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V9.6.8.0.ODHMIFE/miui_TISSOT_V9.6.8.0.ODHMIFE_ed51ea67cc_8.0.zip">miui_TISSOT_V9.6.8.0.ODHMIFE_ed51ea67cc_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.6.8.0.ODHMIFE/tissot_images_V9.6.8.0.ODHMIFE_20181031.0000.00_8.0_9ea450fe98.tgz">tissot_images_V9.6.8.0.ODHMIFE_20181031.0000.00_8.0_9ea450fe98.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V9.6.7.0.ODHMIFE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V9.6.7.0.ODHMIFE/miui_TISSOT_V9.6.7.0.ODHMIFE_36e451b47b_8.0.zip">miui_TISSOT_V9.6.7.0.ODHMIFE_36e451b47b_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.6.7.0.ODHMIFE/tissot_images_V9.6.7.0.ODHMIFE_20181015.0000.00_8.0_47d6fd23c7.tgz">tissot_images_V9.6.7.0.ODHMIFE_20181015.0000.00_8.0_47d6fd23c7.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V9.6.4.0.ODHMIFE</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V9.6.4.0.ODHMIFE/miui_TISSOT_V9.6.4.0.ODHMIFE_35a0212fc9_8.0.zip">miui_TISSOT_V9.6.4.0.ODHMIFE_35a0212fc9_8.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.6.4.0.ODHMIFE/tissot_images_V9.6.4.0.ODHMIFE_20180712.0000.00_8.0_735823083f.tgz">tissot_images_V9.6.4.0.ODHMIFE_20180712.0000.00_8.0_735823083f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V9.5.13.0.ODHMIFA</td>
                            <td>8.0 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.13.0.ODHMIFA/miui_TISSOT_V9.5.13.0.ODHMIFA_c94e70d845_8.0.zip">miui_TISSOT_V9.5.13.0.ODHMIFA_c94e70d845_8.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top" style="text-decoration: none;color:black;"
               >arrow_upward</a></i>
    </button>
</body>

</html>