<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
            li a {
                text-decoration: none;
                color: blue;
            }
    
            td a {
                text-decoration: none;
                color: black;
            }
        </style>
    <title>小米CC9美图定制版(vela)官方ROM合集 --By 海力力。</title>
</head>

<body class="mdui-bottom-nav-fixed">
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型：小米CC9美图定制版 代号：vela</li>
                    <li>此次更新项目：V11.3.2.0.PFECNXM</li>
                    <li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
                    <li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->
    <div class="mdui-row-xs-4 mdui-hidden mdui-row-gapless">
        <div class="mdui-col">
            <button class="mdui-btn mdui-btn-block"><a href="#CN_BETA"
                    style="text-decoration: none;color:black;">国内开发版</a></button>
        </div>
        <div class="mdui-col">
            <button class="mdui-btn mdui-btn-block"><a href="#GB_BETA"
                    style="text-decoration: none;color:black;">国际开发版</a></button>
        </div>
        <div class="mdui-col">
            <button class="mdui-btn mdui-btn-block"><a href="#CN_STABLE"
                    style="text-decoration: none;color:black;">国内稳定版</a></button>
        </div>
        <div class="mdui-col">
            <button class="mdui-btn mdui-btn-block"><a href="#GB_STABLE"
                    style="text-decoration: none;color:black;">国际稳定版</a></button>
        </div>
    </div>

    <div class="mdui-container-fluid mdui-hidden" id="CN_BETA">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th class="mdui-text-color-red">国内开发版</th>
                        <th>MIUI版本</th>
                        <th>版本</th>
                        <th>Android版本</th>
                        <th>卡刷包</th>
                        <th>线刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>#</td>
                        <td>#</td>
                        <td>9.0 Pie</td>
                        <td><a href="#" style="text-decoration: none;color:black;">#</a></td>
                        <td><a href="#" style="text-decoration: none;color:black;">#</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="mdui-container-fluid mdui-hidden" id="GB_BETA">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th class="mdui-text-color-red">国际开发版</th>
                        <th>MIUI版本</th>
                        <th>版本</th>
                        <th>Android版本</th>
                        <th>卡刷包</th>
                        <th>线刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>#</td>
                        <td>#</td>
                        <td>9.0 Pie</td>
                        <td><a href="#" style="text-decoration: none;color:black;">#</a></td>
                        <td><a href="#" style="text-decoration: none;color:black;">#</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="mdui-container-fluid" id="CN_STABLE">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th class="mdui-text-color-red">国内稳定版</th>
                        <th>MIUI版本</th>
                        <th>Android版本</th>
                        <th>卡刷包</th>
                        <th>线刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="mdui-hidden">
                        <td>10</td>
                        <td>#</td>
                        <td>9.0 Pie</td>
                        <td><a href="#">#</a></td>
                        <td><a href="#">#</a></td>
                    </tr>
                    <tr class="mdui-hidden">
                        <td>9</td>
                        <td>#</td>
                        <td>9.0 Pie</td>
                        <td><a href="#">#</a></td>
                        <td><a href="#">#</a></td>
                    </tr>
                    <tr class="mdui-hidden">
                        <td>8</td>
                        <td>#</td>
                        <td>9.0 Pie</td>
                        <td><a href="#">#</a></td>
                        <td><a href="#">#</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>V11.3.2.0.PFECNXM</td>
                        <td>9.0 Pie</td>
                        <td><a href="http://bigota.d.miui.com/V11.3.2.0.PFECNXM/miui_VELA_V11.3.2.0.PFECNXM_da8cff8fc2_9.0.zip">miui_VELA_V11.3.2.0.PFECNXM_da8cff8fc2_9.0.zip</a></td>
                        <td><a href="http://bigota.d.miui.com/V11.3.2.0.PFECNXM/vela_images_V11.3.2.0.PFECNXM_20191122.0000.00_9.0_cn_6a397aefb7.tgz">vela_images_V11.3.2.0.PFECNXM_20191122.0000.00_9.0_cn_6a397aefb7.tgz</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>V11.3.1.0.PFECNXM</td>
                        <td>9.0 Pie</td>
                        <td><a href="http://bigota.d.miui.com/V11.3.1.0.PFECNXM/miui_VELA_V11.3.1.0.PFECNXM_51cd61f80d_9.0.zip">miui_VELA_V11.3.1.0.PFECNXM_51cd61f80d_9.0.zip</a></td>
                        <td><a href="http://bigota.d.miui.com/V11.3.1.0.PFECNXM/vela_images_V11.3.1.0.PFECNXM_20191016.0000.00_9.0_cn_78bee00b17.tgz">vela_images_V11.3.1.0.PFECNXM_20191016.0000.00_9.0_cn_78bee00b17.tgz</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>V10.3.8.0.PFECNXM</td>
                        <td>9.0 Pie</td>
                        <td><a href="http://bigota.d.miui.com/V10.3.8.0.PFECNXM/miui_VELA_V10.3.8.0.PFECNXM_08f1d10b63_9.0.zip">miui_VELA_V10.3.8.0.PFECNXM_08f1d10b63_9.0.zip</a></td>
                        <td><a href="http://bigota.d.miui.com/V10.3.8.0.PFECNXM/vela_images_V10.3.8.0.PFECNXM_20190904.0000.00_9.0_cn_39e2e3634c.tgz">vela_images_V10.3.8.0.PFECNXM_20190904.0000.00_9.0_cn_39e2e3634c.tgz</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>V10.3.6.0.PFECNXM</td>
                        <td>9.0 Pie</td>
                        <td><a href="http://bigota.d.miui.com/V10.3.6.0.PFECNXM/miui_VELA_V10.3.6.0.PFECNXM_065667f1ba_9.0.zip">miui_VELA_V10.3.6.0.PFECNXM_065667f1ba_9.0.zip</a></td>
                        <td><a href="http://bigota.d.miui.com/V10.3.6.0.PFECNXM/vela_images_V10.3.6.0.PFECNXM_20190814.0000.00_9.0_cn_0c3650d6dd.tgz">vela_images_V10.3.6.0.PFECNXM_20190814.0000.00_9.0_cn_0c3650d6dd.tgz</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>V10.3.3.0.PFECNXM</td>
                        <td>9.0 Pie</td>
                        <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFECNXM/miui_VELA_V10.3.3.0.PFECNXM_daaf34ed56_9.0.zip">miui_VELA_V10.3.3.0.PFECNXM_daaf34ed56_9.0.zip</a></td>
                        <td style="text-decoration: none;color:black;">未发布</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>V10.3.2.0.PFECNXM</td>
                        <td>9.0 Pie</td>
                        <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFECNXM/miui_VELA_V10.3.2.0.PFECNXM_73aa5a0a7e_9.0.zip">miui_VELA_V10.3.2.0.PFECNXM_73aa5a0a7e_9.0.zip</a></td>
                        <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFECNXM/vela_images_V10.3.2.0.PFECNXM_20190702.0000.00_9.0_cn_383b406067.tgz">vela_images_V10.3.2.0.PFECNXM_20190702.0000.00_9.0_cn_383b406067.tgz</a></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>V10.3.1.0.PFECNXM</td>
                        <td>9.0 Pie</td>
                        <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFECNXM/miui_VELA_V10.3.1.0.PFECNXM_215f256089_9.0.zip">miui_VELA_V10.3.1.0.PFECNXM_215f256089_9.0.zip</a></td>
                        <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFECNXM/vela_images_V10.3.1.0.PFECNXM_20190621.0000.00_9.0_cn_2079d19acf.tgz">vela_images_V10.3.1.0.PFECNXM_20190621.0000.00_9.0_cn_2079d19acf.tgz</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <div class="mdui-container-fluid mdui-hidden" id="GB_STABLE">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th class="mdui-text-color-red">国际稳定版</th>
                        <th>MIUI版本</th>
                        <th>Android版本</th>
                        <th>卡刷包</th>
                        <th>线刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>#</td>
                        <td>9.0 Pie</td>
                        <td><a href="#" style="text-decoration: none;color:black;">#</a></td>
                        <td><a href="#" style="text-decoration: none;color:black;">#</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top"
                style="text-decoration: none;color:black;">arrow_upward</a></i>
    </button>
</body>

</html>